
8:NT_167187.1:25682022:A:T:C:neutral:True
8:NT_167187.1:25681389:E:K:C:neutral:True
8:NT_167187.1:25681077:R:C:G:neutral:True
8:NT_167187.1:25681944:W:R:A:neutral:True
X:NT_167198.1:4089023:A:V:C:neutral:False
X:NT_167198.1:4088556:T:S:A:neutral:False
15:NT_010274.17:6291594:F:L:T:neutral:False
15:NT_010274.17:6269731:N:S:A:neutral:False
15:NT_010274.17:6291626:P:L:C:neutral:False
15:NT_010274.17:6271768:R:H:G:neutral:False
15:NT_010274.17:6260637:T:M:C:neutral:False
5:NT_006576.16:41149339:Q:H:C:neutral:True
1:NT_004487.19:52540952:L:H:A:neutral:True
9:NT_008470.19:59752623:G:D:C:neutral:True
10:NT_030059.13:1536744:G:D:C:neutral:True
10:NT_030059.13:1536603:G:D:C:neutral:True
10:NT_030059.13:1483186:P:R:G:neutral:True
10:NT_030059.13:1471569:Q:R:T:neutral:True
10:NT_030059.13:1537108:Q:E:G:neutral:True
10:NT_030059.13:1482833:R:G:T:neutral:True
10:NT_030059.13:1482781:R:P:C:neutral:True
10:NT_030059.13:1471485:T:I:G:neutral:True
17:NT_010663.15:11039:F:C:T:neutral:False
19:NT_011109.16:18449610:E:Q:G:neutral:False
19:NT_011109.16:18448486:T:M:C:neutral:False
12:NT_009759.16:4961460:S:P:T:neutral:False
1:NT_167186.1:3307609:M:K:A:neutral:True
1:NT_167186.1:3314108:M:L:T:neutral:True
1:NT_167186.1:3314727:R:G:G:neutral:True
2:NT_022184.15:27772536:I:K:A:neutral:True
2:NT_022184.15:27743262:N:S:T:neutral:True
19:NT_011109.16:20909025:R:H:C:neutral:True
19:NT_011109.16:20899476:T:I:G:neutral:True
7:NT_007914.15:11241157:K:T:T:neutral:True
7:NT_007914.15:11240051:R:L:C:neutral:True
7:NT_007914.15:11250120:T:S:G:neutral:True
7:NT_079596.2:50019266:T:S:T:neutral:True
16:NT_010393.16:3244463:R:Q:C:neutral:True
7:NT_007933.15:54373066:M:T:T:neutral:False
7:NT_007933.15:54373105:N:S:A:neutral:False
17:NW_001838430.2:854274:K:T:T:neutral:True
17:NT_010799.15:4402799:L:F:A:neutral:False
17:NT_010799.15:4423000:L:F:G:neutral:False
17:NT_010799.15:4290478:P:L:C:neutral:False
17:NT_010799.15:4404640:R:C:C:neutral:False
17:NT_010799.15:4264456:R:Q:G:neutral:False
17:NT_010799.15:4416378:S:R:A:neutral:False
17:NT_010799.15:4322446:Y:H:T:neutral:False
4:NT_016354.19:13515640:F:C:T:neutral:False
4:NT_016354.19:13521020:V:F:G:neutral:False
3:NT_022517.18:46885000:E:K:G:neutral:False
14:NT_026437.12:62422124:E:K:G:neutral:False
14:NT_026437.12:62609718:L:P:T:neutral:False
14:NT_026437.12:62609721:L:P:T:neutral:False
14:NT_026437.12:62610634:N:K:C:neutral:False
14:NT_026437.12:62422178:P:T:C:neutral:False
6:NT_025741.15:33873725:A:D:C:neutral:False
6:NT_025741.15:33803467:C:F:G:neutral:False
6:NT_025741.15:33742731:H:D:C:neutral:False
6:NT_025741.15:34006828:P:L:C:neutral:False
6:NT_025741.15:33891910:R:S:C:neutral:False
6:NT_025741.15:33963946:R:S:A:neutral:False
6:NT_025741.15:33931499:T:K:C:neutral:False
6:NT_025741.15:33982510:T:A:A:neutral:False
6:NT_025741.15:33944812:V:A:T:neutral:False
17:NT_010783.15:21544941:F:L:C:neutral:False
17:NT_010783.15:21551258:H:Q:T:neutral:False
17:NT_010783.15:21544594:I:M:A:neutral:False
17:NT_010783.15:21551092:K:T:A:neutral:False
17:NT_010783.15:21554599:N:Y:A:neutral:False
17:NT_010783.15:21548723:P:L:C:neutral:False
2:NT_022221.13:1471155:A:S:G:neutral:False
2:NT_022221.13:1490529:L:P:T:neutral:False
2:NT_022221.13:1489870:M:V:A:neutral:False
2:NT_022221.13:1427348:N:K:C:neutral:False
2:NT_022221.13:1510672:R:W:C:neutral:False
2:NT_022221.13:1471231:S:T:G:neutral:False
2:NT_022221.13:1489927:T:P:A:neutral:False
2:NT_022221.13:1487657:V:M:G:neutral:False
12:NT_009759.16:6018424:F:Y:A:neutral:True
12:NT_009759.16:6001588:P:R:G:neutral:True
12:NT_009759.16:6032372:R:H:C:neutral:True
12:NT_009759.16:6068443:T:A:T:neutral:True
8:NT_167187.1:18882800:C:R:T:neutral:False
8:NT_167187.1:18857426:L:F:G:neutral:False
8:NT_167187.1:18827319:R:W:C:neutral:False
8:NT_167187.1:18858290:S:L:C:neutral:False
8:NT_167187.1:18796869:S:P:T:neutral:False
8:NT_167187.1:18870383:T:R:C:neutral:False
8:NT_167187.1:18780081:V:I:G:neutral:False
1:NT_032977.9:27345696:D:N:G:neutral:False
1:NT_032977.9:27355276:P:L:C:neutral:False
5:NT_006576.16:40945653:K:Q:A:neutral:False
5:NT_006576.16:40935397:R:H:G:neutral:False
5:NT_006576.16:40954852:T:P:A:neutral:False
5:NT_006576.16:40954885:T:S:A:neutral:False
14:NT_026437.12:77707726:G:E:G:neutral:False
14:NT_026437.12:77703484:R:C:C:neutral:False
2:NT_005403.17:69239261:M:R:A:neutral:True
22:NT_011520.12:4220225:L:P:T:neutral:False
10:NT_030059.13:63643513:C:F:G:neutral:False
10:NT_030059.13:63643016:N:K:C:neutral:False
2:NT_022171.15:1455086:G:A:C:neutral:True
2:NT_022171.15:1454592:V:I:C:neutral:True
4:NT_006051.18:2290238:F:S:T:neutral:False
4:NT_006051.18:2290892:Y:S:A:neutral:False
10:NT_030059.13:66608440:A:T:G:neutral:False
10:NT_030059.13:66608500:S:G:A:neutral:False
X:NT_028405.12:1736608:R:K:G:neutral:False
9:NT_024000.16:1735639:L:F:G:neutral:False
9:NT_024000.16:1648840:S:P:T:neutral:False
3:NT_022517.18:53475676:A:S:G:neutral:False
3:NT_022517.18:53779087:Q:P:A:neutral:False
3:NT_022517.18:53692764:W:G:T:neutral:False
3:NT_022517.18:53696421:V:G:T:neutral:False
3:NT_022517.18:53776194:Y:C:A:neutral:False
12:NT_029419.12:11361796:N:T:A:neutral:False
12:NT_029419.12:11364801:R:H:G:neutral:False
7:NT_007933.15:74733146:V:I:G:neutral:False
11:NT_033899.8:16845900:S:C:G:neutral:True
4:NT_006316.16:966256:A:V:C:neutral:False
4:NT_006316.16:966307:A:V:C:neutral:False
4:NT_006316.16:966069:F:V:T:neutral:False
4:NT_006316.16:965779:G:E:G:neutral:False
4:NT_006316.16:966439:P:Q:C:neutral:False
4:NT_006316.16:966190:R:H:G:neutral:False
4:NT_006316.16:966148:S:N:G:neutral:False
4:NT_006316.16:966162:V:I:G:neutral:False
7:NT_007819.17:30998686:A:T:G:neutral:False
7:NT_007819.17:30999576:E:D:G:neutral:False
7:NT_007819.17:31000762:I:N:T:neutral:False
7:NT_007819.17:31008852:M:T:T:neutral:False
7:NT_007819.17:31003675:V:I:G:neutral:False
1:NT_167186.1:21852920:R:C:C:neutral:False
1:NT_004610.19:10200007:S:L:G:neutral:True
X:NT_028405.12:398067:C:S:G:neutral:False
X:NT_028405.12:393687:L:V:C:neutral:False
2:NT_022171.15:7455480:Q:K:C:neutral:False
2:NT_022171.15:7462125:Q:K:C:neutral:False
4:NT_016354.19:80683106:L:F:G:neutral:False
1:NT_004610.19:15819063:C:F:G:neutral:False
8:NT_008183.19:6006281:D:N:C:neutral:True
14:NT_026437.12:33741504:E:A:A:neutral:False
14:NT_026437.12:33735125:G:E:G:neutral:False
14:NT_026437.12:33741597:R:Q:G:neutral:False
14:NT_026437.12:33734551:R:C:C:neutral:False
19:NT_011295.11:5847267:T:M:G:neutral:True
14:NT_026437.12:33781943:H:P:A:neutral:False
14:NT_026437.12:33781934:I:T:T:neutral:False
5:NT_006576.16:40671727:L:P:T:neutral:False
19:NT_011109.16:19392960:S:W:G:neutral:True
19:NT_011109.16:19395628:V:M:C:neutral:True
9:NT_008470.19:54317058:D:G:A:neutral:False
9:NT_008470.19:54308505:L:M:C:neutral:False
1:NT_004487.19:38132183:G:R:C:neutral:True
10:NT_008705.16:7561757:R:H:C:neutral:True
11:NT_009237.18:5572018:L:M:C:neutral:False
3:NT_022517.18:51917492:A:S:G:neutral:False
3:NT_022517.18:51919164:P:L:C:neutral:False
3:NT_022517.18:51919185:Q:R:A:neutral:False
11:NT_009237.18:4868621:E:K:G:neutral:False
11:NT_009237.18:4868841:M:T:T:neutral:False
11:NT_009237.18:4810269:I:N:T:neutral:False
11:NT_009237.18:4844082:N:S:A:neutral:False
11:NT_009237.18:4843616:V:L:G:neutral:False
11:NT_009237.18:4555390:T:I:C:neutral:False
11:NT_009237.18:4548070:I:V:A:neutral:False
11:NT_009237.18:4548116:L:P:T:neutral:False
5:NT_006713.15:15943657:E:Q:G:neutral:False
5:NT_006713.15:15943741:K:E:A:neutral:False
5:NT_006713.15:15914507:L:F:G:neutral:False
5:NT_006713.15:15944765:N:S:A:neutral:False
5:NT_006713.15:15915679:N:T:A:neutral:False
9:NT_008470.19:16503678:T:K:C:neutral:False
6:NT_025741.15:58530153:A:V:C:neutral:False
6:NT_025741.15:58580697:N:K:T:neutral:False
6:NT_025741.15:58580567:S:C:C:neutral:False
9:NT_008470.19:27848082:P:T:C:neutral:False
4:NT_016354.19:93889156:C:R:A:neutral:True
4:NT_016354.19:93917583:N:K:A:neutral:True
4:NT_016354.19:93910278:V:L:C:neutral:True
8:NT_008183.19:19791086:R:T:C:neutral:True
1:NT_004487.19:53776235:A:E:C:neutral:False
1:NT_004487.19:53776396:V:M:G:neutral:False
12:NT_029419.12:70155359:A:P:G:neutral:False
12:NT_029419.12:70194616:A:T:G:neutral:False
12:NT_029419.12:70194625:E:K:G:neutral:False
12:NT_029419.12:70152178:H:P:A:neutral:False
12:NT_029419.12:70155372:S:N:G:neutral:False
10:NT_030059.13:39226492:L:V:C:neutral:False
10:NT_030059.13:39219033:P:L:C:neutral:False
10:NT_030059.13:39229962:P:L:C:neutral:False
10:NT_030059.13:39226526:R:H:G:neutral:False
10:NT_030059.13:39226580:T:I:C:neutral:False
3:NT_005612.16:29137734:A:G:G:neutral:True
3:NT_005612.16:29129811:D:E:G:neutral:True
1:NT_167186.1:31276675:D:G:A:neutral:False
1:NT_167186.1:31469067:E:D:G:neutral:False
1:NT_167186.1:31184474:E:K:G:neutral:False
1:NT_167186.1:31272021:F:L:T:neutral:False
1:NT_167186.1:31295760:F:L:T:neutral:False
1:NT_167186.1:31295863:G:S:G:neutral:False
1:NT_167186.1:31184478:H:P:A:neutral:False
1:NT_167186.1:31126488:M:I:G:neutral:False
1:NT_167186.1:31295890:Q:K:C:neutral:False
1:NT_167186.1:31272853:T:K:C:neutral:False
1:NT_167186.1:31104193:W:G:T:neutral:False
1:NT_167186.1:31137721:V:I:G:neutral:False
6:NT_025741.15:46928939:F:L:C:neutral:False
6:NT_025741.15:46928938:F:Y:T:neutral:False
6:NT_025741.15:46858499:I:N:T:neutral:False
6:NT_025741.15:46858426:S:G:A:neutral:False
15:NT_010194.17:4718387:E:G:A:neutral:False
15:NT_010194.17:4822678:I:T:T:neutral:False
15:NT_010194.17:4695967:I:V:A:neutral:False
15:NT_010194.17:4920725:V:G:T:neutral:False
11:NT_009237.18:6205569:E:V:A:neutral:False
11:NT_009237.18:6202972:G:V:G:neutral:False
11:NT_009237.18:6202909:R:Q:G:neutral:False
11:NT_009237.18:6202750:V:G:T:neutral:False
2:NT_022171.15:4729335:F:S:A:neutral:True
2:NT_022171.15:4728941:K:N:C:neutral:True
2:NT_022171.15:4728987:N:S:T:neutral:True
2:NT_022171.15:4732699:V:M:C:neutral:True
3:NT_029928.13:1890307:G:A:C:neutral:True
9:NT_008413.18:18766784:G:R:G:neutral:False
9:NT_008413.18:18765810:L:I:C:neutral:False
9:NT_008413.18:18785510:V:I:G:neutral:False
7:NT_007933.15:27887289:F:C:T:neutral:False
7:NT_007933.15:27889276:G:E:G:neutral:False
7:NT_007933.15:27894675:R:Q:G:neutral:False
3:NT_005612.16:18275887:A:V:C:neutral:False
3:NT_005612.16:18289454:L:F:C:neutral:False
3:NT_005612.16:18255958:R:P:G:neutral:False
3:NT_005612.16:18294991:S:C:A:neutral:False
3:NT_005612.16:18271031:T:I:C:neutral:False
3:NT_005612.16:18259910:V:G:T:neutral:False
1:NT_004487.19:54586768:V:M:G:neutral:False
20:NT_011387.8:22956970:F:V:T:neutral:False
16:NT_010393.16:1069023:A:V:C:neutral:False
16:NT_010393.16:1069193:P:S:C:neutral:False
16:NT_010393.16:1069872:P:L:C:neutral:False
16:NT_010393.16:1069866:T:M:C:neutral:False
3:NT_005612.16:76035330:K:E:A:neutral:False
3:NT_005612.16:76034958:Q:E:C:neutral:False
3:NT_005612.16:76035136:S:N:G:neutral:False
14:NT_026437.12:85561886:H:Y:C:neutral:False
14:NT_026437.12:85571054:S:R:C:neutral:False
1:NT_004487.19:8363802:H:P:A:neutral:False
1:NT_004487.19:8373153:N:T:A:neutral:False
1:NT_004487.19:8372188:N:D:A:neutral:False
1:NT_004487.19:8372135:R:H:G:neutral:False
1:NT_004487.19:8366099:S:P:T:neutral:False
1:NT_004487.19:8367115:S:F:C:neutral:False
1:NT_004487.19:8371399:S:C:C:neutral:False
3:NT_022517.18:9416070:R:H:G:neutral:False
20:NT_011387.8:18305678:S:T:C:neutral:True
7:NT_007933.15:48795742:D:G:A:neutral:False
3:NT_022517.18:46355397:A:V:C:neutral:False
3:NT_022517.18:46354557:L:Q:T:neutral:False
18:NT_010859.14:7221795:N:T:A:neutral:False
18:NT_010859.14:7221855:N:S:A:neutral:False
1:NT_032977.9:44479368:H:D:G:neutral:True
1:NT_032977.9:44478886:S:R:G:neutral:True
3:NT_005612.16:28824526:L:F:C:neutral:False
2:NT_022184.15:50034016:H:L:A:neutral:False
2:NT_022184.15:50034292:L:P:T:neutral:False
4:NT_016354.19:19677420:A:T:G:neutral:False
4:NT_016354.19:19721648:N:K:T:neutral:False
4:NT_016354.19:19718560:S:N:G:neutral:False
4:NT_016354.19:19733582:T:A:A:neutral:False
4:NT_016354.19:19721500:V:A:T:neutral:False
6:NT_025741.15:10705710:G:S:G:neutral:False
17:NT_010783.15:13816842:T:I:G:neutral:True
3:NT_022517.18:42846737:A:V:C:neutral:False
3:NT_022517.18:42846116:V:A:T:neutral:False
3:NT_022517.18:42847112:Y:S:A:neutral:False
2:NT_022171.15:3682181:E:K:G:neutral:False
2:NT_022171.15:3686331:R:H:G:neutral:False
3:NT_022517.18:39247962:E:D:C:neutral:True
1:NT_032977.9:71677035:T:P:A:neutral:False
19:NT_011109.16:15121917:L:V:C:neutral:False
19:NT_011109.16:15129264:M:I:G:neutral:False
19:NT_011109.16:15134766:R:C:C:neutral:False
19:NT_011109.16:15149033:R:K:G:neutral:False
19:NT_011109.16:15143113:V:M:G:neutral:False
19:NT_011109.16:24540349:F:L:T:neutral:False
19:NT_011109.16:24540508:V:L:G:neutral:False
8:NT_167187.1:27485068:G:R:C:neutral:True
8:NT_167187.1:27471542:V:I:C:neutral:True
22:NT_011520.12:21440211:L:F:G:neutral:False
7:NT_007819.17:1121825:D:A:A:neutral:False
13:NT_024524.14:30776196:I:L:A:neutral:False
6:NT_007592.15:55085200:A:S:G:neutral:False
6:NT_007592.15:55085194:V:L:G:neutral:False
2:NT_005403.17:69209051:A:T:G:neutral:False
6:NT_007299.13:14776927:R:P:C:neutral:True
1:NT_167186.1:20107818:F:L:G:neutral:True
1:NT_167186.1:20073081:V:A:A:neutral:True
1:NT_032977.9:2168586:E:D:C:neutral:True
6:NT_007299.13:7468630:D:N:G:neutral:False
6:NT_007299.13:8191078:N:S:A:neutral:False
6:NT_007592.15:26445362:A:T:G:neutral:False
6:NT_007592.15:26449330:D:E:C:neutral:False
6:NT_007592.15:26446950:V:G:T:neutral:False
5:NT_006576.16:39296856:S:T:A:neutral:True
5:NT_006576.16:39305911:T:S:G:neutral:True
1:NT_004610.19:7611562:A:T:G:neutral:False
3:NT_022517.18:46247397:I:F:A:neutral:False
6:NT_025741.15:36441077:S:N:C:neutral:True
17:NT_010783.15:7165807:G:R:C:neutral:True
3:NT_005612.16:93002105:N:K:C:neutral:False
3:NT_005612.16:93000120:V:G:T:neutral:False
19:NT_011255.14:6836483:A:T:G:neutral:False
19:NT_011255.14:6853811:I:V:A:neutral:False
19:NT_011255.14:6861868:V:I:G:neutral:False
19:NT_011255.14:6866560:V:L:G:neutral:False
6:NT_007592.15:38974072:G:S:G:neutral:False
6:NT_007592.15:38981502:L:F:A:neutral:False
3:NT_022517.18:52757352:E:K:G:neutral:False
3:NT_022517.18:52760981:E:V:A:neutral:False
3:NT_022517.18:52764868:H:Y:C:neutral:False
3:NT_022517.18:52765574:H:Y:C:neutral:False
3:NT_022517.18:52761011:Q:R:A:neutral:False
3:NT_022517.18:52756230:V:M:G:neutral:False
10:NT_008705.16:7703661:N:S:A:neutral:False
10:NT_008705.16:7705529:Q:R:A:neutral:False
10:NT_008705.16:7689183:S:L:C:neutral:False
10:NT_008705.16:7714317:V:A:T:neutral:False
3:NT_022517.18:52773418:A:S:G:neutral:False
3:NT_022517.18:52776533:G:R:G:neutral:False
3:NT_022517.18:52776397:M:I:G:neutral:False
3:NT_022517.18:52780131:P:L:C:neutral:False
3:NT_022517.18:52781867:R:H:G:neutral:False
3:NT_022517.18:52773881:T:M:C:neutral:False
3:NT_022517.18:52781111:T:A:A:neutral:False
3:NT_022517.18:52801211:I:N:T:neutral:False
3:NT_022517.18:52792488:M:I:G:neutral:False
3:NT_022517.18:52793480:Q:L:A:neutral:False
12:NT_009714.17:19537383:A:G:G:neutral:True
12:NT_009714.17:19399279:A:V:G:neutral:True
6:NT_007592.15:33593486:R:Q:G:neutral:False
12:NT_009759.16:5093946:E:D:G:neutral:False
10:NT_030059.13:29513576:A:P:C:neutral:True
2:NT_015926.15:1782921:R:C:C:neutral:False
2:NT_015926.15:1783899:T:A:A:neutral:False
6:NT_025741.15:16632020:E:G:T:neutral:True
6:NT_025741.15:16611050:M:V:T:neutral:True
6:NT_025741.15:16600126:V:I:C:neutral:True
7:NT_007933.15:45626977:Q:E:G:neutral:True
7:NT_007933.15:45633054:R:G:G:neutral:True
7:NT_007933.15:45633934:V:L:C:neutral:True
1:NT_004487.19:34590212:A:E:C:neutral:False
1:NT_004487.19:34591274:E:K:G:neutral:False
1:NT_004487.19:34600346:E:K:G:neutral:False
1:NT_004487.19:34579700:E:K:G:neutral:False
1:NT_004487.19:34583189:L:P:T:neutral:False
13:NT_009952.14:21950724:A:T:C:neutral:True
13:NT_009952.14:21951321:I:V:T:neutral:True
6:NT_025741.15:64497767:L:S:T:neutral:False
16:NT_010542.15:1547163:D:H:G:neutral:False
16:NT_010542.15:1546747:I:T:T:neutral:False
16:NT_010542.15:1546734:R:C:C:neutral:False
16:NT_010542.15:1546749:V:L:G:neutral:False
16:NT_010542.15:1546461:V:L:G:neutral:False
16:NT_010542.15:1546557:V:M:G:neutral:False
X:NT_167198.1:4932465:S:F:G:neutral:True
3:NT_022517.18:49880956:C:W:G:neutral:True
3:NT_022517.18:49876608:N:S:T:neutral:True
1:NT_167186.1:29674907:G:R:C:neutral:True
1:NT_167186.1:29658953:Q:R:T:neutral:True
8:NT_008046.16:33702365:C:F:G:neutral:False
8:NT_008046.16:33705055:R:H:G:neutral:False
20:NT_011333.6:122863:V:I:G:neutral:False
17:NT_010799.15:4360282:G:D:C:neutral:True
11:NT_167190.1:18251136:P:L:C:neutral:False
11:NT_167190.1:18252074:S:P:T:neutral:False
19:NT_011295.11:1487350:A:T:G:neutral:False
19:NT_011295.11:1487873:Y:C:A:neutral:False
3:NT_022517.18:48391958:S:C:G:neutral:True
8:NT_167187.1:30060658:K:T:A:neutral:False
8:NT_167187.1:30084951:P:R:C:neutral:False
8:NT_167187.1:30054705:Q:K:C:neutral:False
15:NT_010274.17:4827353:E:G:T:neutral:True
15:NT_010274.17:4825521:Q:H:C:neutral:True
15:NT_010274.17:4828097:S:W:G:neutral:True
2:NT_022184.15:23250477:D:E:C:neutral:False
2:NT_022184.15:23250375:L:F:G:neutral:False
2:NT_022184.15:23250706:Q:E:C:neutral:False
2:NT_005416.13:1290652:E:K:G:neutral:False
2:NT_005416.13:1289560:R:Q:G:neutral:False
1:NT_004487.19:54941356:D:E:C:neutral:False
21:NT_011512.11:5417911:E:Q:C:neutral:True
21:NT_011512.11:5366293:S:C:T:neutral:True
12:NT_009714.17:14384522:K:M:T:neutral:True
19:NT_011255.14:5594135:D:E:C:neutral:False
19:NT_011255.14:5585403:I:T:T:neutral:False
2:NT_005403.17:17493859:G:R:C:neutral:True
2:NT_005403.17:17510777:I:M:T:neutral:True
2:NT_005403.17:17509433:M:L:T:neutral:True
2:NT_005403.17:17471629:R:Q:C:neutral:True
2:NT_005403.17:17471771:V:L:C:neutral:True
2:NT_005403.17:17507511:V:A:A:neutral:True
2:NT_022135.16:9979733:A:P:C:neutral:True
5:NT_023133.13:12950583:D:N:C:neutral:True
5:NT_023133.13:12925381:P:A:G:neutral:True
5:NT_023133.13:12960588:R:Q:C:neutral:True
5:NT_023133.13:12991320:S:N:C:neutral:True
X:NT_011786.16:12872946:G:A:C:neutral:True
19:NT_011295.11:2406936:S:P:T:neutral:False
10:NT_030059.13:21744599:P:T:C:neutral:False
10:NT_030059.13:21744516:S:F:C:neutral:False
2:NT_005334.16:4558168:H:D:G:neutral:True
2:NT_005334.16:4549142:R:G:T:neutral:True
1:NT_032977.9:62172395:F:L:A:neutral:True
1:NT_032977.9:62298966:S:N:C:neutral:True
1:NT_032977.9:62298963:S:F:G:neutral:True
6:NT_025741.15:73818217:A:T:C:neutral:True
5:NT_006713.15:29958219:A:V:C:neutral:False
5:NT_006713.15:29950007:D:N:G:neutral:False
5:NT_006713.15:29961344:D:N:G:neutral:False
5:NT_006713.15:29967080:V:I:G:neutral:False
5:NT_006713.15:29968353:V:I:G:neutral:False
4:NT_016297.16:5958410:A:T:C:neutral:True
4:NT_016297.16:5959463:H:Y:G:neutral:True
4:NT_016297.16:5958871:P:L:G:neutral:True
4:NT_016297.16:5959576:R:T:C:neutral:True
4:NT_016297.16:5958010:S:I:C:neutral:True
4:NT_016297.16:5958055:V:G:A:neutral:True
4:NT_016354.19:111547750:L:F:G:neutral:False
4:NT_016354.19:111551450:L:V:C:neutral:False
4:NT_016354.19:111553039:L:F:A:neutral:False
1:NT_167186.1:16802072:D:G:T:neutral:True
1:NT_167186.1:16802223:I:F:T:neutral:True
1:NT_167186.1:16802694:L:I:G:neutral:True
1:NT_167186.1:16803725:N:T:T:neutral:True
1:NT_167186.1:16802360:N:T:T:neutral:True
1:NT_167186.1:16803819:P:A:G:neutral:True
8:NT_008046.16:23373320:N:K:C:neutral:False
4:NT_016354.19:47401256:G:E:C:neutral:True
4:NT_016354.19:47373246:L:F:T:neutral:True
4:NT_016354.19:47371753:M:T:A:neutral:True
21:NT_011515.12:2816023:D:E:T:neutral:False
21:NT_011515.12:2851399:E:K:G:neutral:False
21:NT_011515.12:2851428:I:M:A:neutral:False
21:NT_011515.12:2839221:R:W:C:neutral:False
21:NT_011515.12:2814637:R:C:C:neutral:False
21:NT_011515.12:2841017:T:A:A:neutral:False
21:NT_011515.12:2781150:V:I:G:neutral:False
21:NT_011515.12:2793459:V:M:G:neutral:False
21:NT_011515.12:2805344:W:G:T:neutral:False
19:NT_011109.16:12166685:P:S:C:neutral:False
19:NT_011109.16:12166739:P:S:C:neutral:False
1:NT_032977.9:16715685:N:T:A:neutral:False
1:NT_032977.9:16708345:R:Q:G:neutral:False
13:NT_027140.6:1405345:K:R:A:neutral:False
13:NT_027140.6:1394764:N:K:C:neutral:False
7:NT_007914.15:9076595:A:G:C:neutral:False
7:NT_007914.15:9076600:D:Y:G:neutral:False
1:NT_032977.9:87616038:D:H:G:neutral:False
1:NT_032977.9:87589891:E:G:A:neutral:False
1:NT_032977.9:87615976:K:R:A:neutral:False
1:NT_032977.9:87589623:K:E:A:neutral:False
1:NT_032977.9:87589762:K:R:A:neutral:False
1:NT_032977.9:87591294:P:T:C:neutral:False
1:NT_032977.9:87603461:R:C:C:neutral:False
1:NT_032977.9:87589942:S:T:G:neutral:False
1:NT_032977.9:87607331:S:G:A:neutral:False
1:NT_032977.9:87606425:V:I:G:neutral:False
15:NT_010194.17:45501195:S:T:A:neutral:True
22:NT_011520.12:17610139:P:A:C:neutral:False
12:NT_029419.12:34117401:F:L:T:neutral:False
12:NT_029419.12:34121081:R:H:G:neutral:False
12:NT_029419.12:34098914:V:A:T:neutral:False
12:NT_029419.12:34121093:V:A:T:neutral:False
17:NT_010718.16:1142002:E:D:C:neutral:True
17:NT_010718.16:1142043:G:S:C:neutral:True
3:NT_005612.16:90599049:M:L:A:neutral:False
8:NT_077531.4:2066146:L:F:G:neutral:False
8:NT_077531.4:2066294:L:I:C:neutral:False
8:NT_077531.4:2080905:L:F:A:neutral:False
8:NT_077531.4:2041250:S:Y:C:neutral:False
8:NT_077531.4:2068258:V:I:G:neutral:False
19:NT_011255.14:3119514:A:P:G:neutral:False
14:NT_026437.12:51926301:L:F:G:neutral:False
1:NT_004487.19:6515584:K:T:A:neutral:False
1:NT_004487.19:6517092:L:M:C:neutral:False
1:NT_004487.19:6519253:S:R:T:neutral:False
8:NT_167187.1:26738942:E:G:A:neutral:False
8:NT_167187.1:26770237:R:Q:G:neutral:False
8:NT_167187.1:12217231:L:P:T:neutral:False
8:NT_167187.1:12207708:M:I:G:neutral:False
8:NT_167187.1:12214964:N:H:A:neutral:False
8:NT_167187.1:12197825:V:M:G:neutral:False
8:NT_167187.1:12216487:V:F:G:neutral:False
2:NT_022171.15:7491936:A:V:C:neutral:False
2:NT_022171.15:7525299:A:T:G:neutral:False
2:NT_022171.15:7502449:I:T:T:neutral:False
2:NT_022171.15:7516249:V:I:G:neutral:False
15:NT_010274.17:5992134:L:F:G:neutral:False
20:NT_011362.10:13549693:G:E:G:neutral:False
3:NT_022517.18:46390297:I:V:A:neutral:False
3:NT_022517.18:46390072:V:M:G:neutral:False
5:NT_006576.16:9040549:S:G:T:neutral:True
10:NT_030059.13:44575586:K:E:A:neutral:False
10:NT_030059.13:44553682:T:M:C:neutral:False
10:NT_030059.13:44553375:V:F:G:neutral:False
3:NT_029928.13:2760677:D:E:A:neutral:True
3:NT_029928.13:2874109:K:R:T:neutral:True
10:NT_030059.13:48882703:R:G:A:neutral:False
5:NT_006713.15:26508143:N:D:T:neutral:True
3:NT_022517.18:50164147:F:V:T:neutral:False
3:NT_022517.18:50162926:L:M:T:neutral:False
2:NT_022184.15:53724608:F:S:T:neutral:False
1:NT_167185.1:2094736:A:S:G:neutral:False
1:NT_167185.1:2084679:E:A:A:neutral:False
1:NT_167185.1:2068089:H:Q:C:neutral:False
1:NT_167185.1:2042014:R:P:G:neutral:False
1:NT_167185.1:2086907:S:C:C:neutral:False
1:NT_167185.1:2090758:S:R:T:neutral:False
17:NT_010783.15:9168038:A:V:C:neutral:False
10:NT_030059.13:75197212:D:N:G:neutral:False
10:NT_030059.13:75143842:N:D:A:neutral:False
10:NT_030059.13:75196862:R:H:G:neutral:False
6:NT_007592.15:32125857:E:D:C:neutral:True
6:NT_007592.15:32109971:G:R:C:neutral:True
6:NT_007592.15:32125796:G:S:C:neutral:True
6:NT_007592.15:32128382:T:S:G:neutral:True
6:NT_025741.15:65950682:D:N:C:neutral:True
6:NT_025741.15:66159847:E:D:C:neutral:True
6:NT_025741.15:65940632:E:Q:C:neutral:True
3:NT_022517.18:42517733:R:L:G:neutral:False
12:NT_009775.17:4149767:V:L:C:neutral:True
18:NT_025028.14:25268727:L:S:T:neutral:False
18:NT_025028.14:25279860:R:Q:G:neutral:False
18:NT_025028.14:25263991:T:M:C:neutral:False
10:NT_030059.13:30394974:E:Q:C:neutral:True
10:NT_030059.13:30375337:P:Q:G:neutral:True
10:NT_030059.13:30376164:S:T:C:neutral:True
1:NT_004487.19:53581002:G:D:G:neutral:False
1:NT_004487.19:53580974:P:A:C:neutral:False
8:NT_008183.19:25713961:E:G:A:neutral:False
8:NT_008183.19:25712680:N:T:A:neutral:False
5:NT_029289.11:15417880:Q:P:A:neutral:False
4:NT_006316.16:11779244:E:K:G:neutral:False
4:NT_006316.16:11452279:G:W:G:neutral:False
4:NT_006316.16:11779841:L:F:G:neutral:False
9:NT_008470.19:1030520:S:F:C:neutral:False
1:NT_004487.19:29900723:I:T:T:neutral:False
11:NT_009237.18:17733614:T:P:A:neutral:False
X:NT_079573.4:11675121:R:W:G:neutral:True
X:NT_079573.4:11674333:S:A:A:neutral:True
6:NT_007592.15:31465912:R:C:C:neutral:False
6:NT_025741.15:36228025:F:L:C:neutral:False
6:NT_025741.15:36143482:P:L:C:neutral:False
6:NT_025741.15:36184220:R:W:A:neutral:False
6:NT_025741.15:36214637:S:G:A:neutral:False
6:NT_025741.15:36230877:S:N:G:neutral:False
6:NT_025741.15:36216702:V:M:G:neutral:False
2:NT_005403.17:59516572:L:F:G:neutral:False
20:NT_011362.10:2424407:N:S:A:neutral:False
20:NT_011362.10:2403454:Q:K:C:neutral:False
1:NT_004487.19:12656831:A:T:C:neutral:True
1:NT_004487.19:12652125:G:A:C:neutral:True
1:NT_004487.19:12649926:P:A:G:neutral:True
1:NT_004487.19:12652123:R:C:G:neutral:True
9:NT_008470.19:20781375:R:Q:G:neutral:False
9:NT_008470.19:20781321:S:T:G:neutral:False
5:NT_006713.15:26723061:L:F:G:neutral:False
5:NT_006713.15:26723600:R:Q:G:neutral:False
19:NT_011109.16:18362984:A:G:G:neutral:True
3:NT_005612.16:4746777:V:F:G:neutral:False
2:NT_022135.16:18157457:A:G:C:neutral:False
22:NT_011520.12:20467842:T:P:A:neutral:False
1:NT_004487.19:52331886:S:C:C:neutral:False
19:NT_011109.16:8208970:I:V:A:neutral:False
19:NT_011109.16:8209613:V:G:T:neutral:False
17:NT_010783.15:7229488:R:W:G:neutral:True
X:NT_167198.1:3960625:E:A:A:neutral:False
X:NT_167198.1:3959482:M:T:T:neutral:False
11:NT_033899.8:24558659:P:L:C:neutral:False
11:NT_033899.8:24535846:Q:R:A:neutral:False
11:NT_033899.8:24551751:R:G:A:neutral:False
11:NT_033899.8:24570908:V:I:G:neutral:False
11:NT_033899.8:24570918:Y:S:A:neutral:False
5:NT_034772.6:30100539:E:Q:G:neutral:False
5:NT_034772.6:30090228:M:I:G:neutral:False
14:NT_026437.12:1822308:D:G:A:neutral:False
14:NT_026437.12:1825282:N:H:A:neutral:False
14:NT_026437.12:1823052:R:Q:G:neutral:False
14:NT_026437.12:1819227:S:N:G:neutral:False
14:NT_026437.12:1822256:T:A:A:neutral:False
11:NT_167190.1:21676496:A:P:C:neutral:True
18:NT_010859.14:7040872:L:M:A:neutral:True
20:NT_011362.10:31089707:E:D:C:neutral:True
20:NT_011362.10:31080972:G:R:C:neutral:True
20:NT_011362.10:31083673:R:W:G:neutral:True
20:NT_011362.10:31098481:T:M:G:neutral:True
1:NT_004487.19:34673292:A:P:G:neutral:False
1:NT_004487.19:34676169:D:V:A:neutral:False
1:NT_004487.19:34665761:D:E:T:neutral:False
1:NT_004487.19:34697160:D:E:C:neutral:False
1:NT_004487.19:34697182:E:K:G:neutral:False
1:NT_004487.19:34694296:I:S:T:neutral:False
1:NT_004487.19:34683441:R:Q:G:neutral:False
1:NT_004487.19:34696102:S:T:T:neutral:False
1:NT_004487.19:34673332:T:M:C:neutral:False
1:NT_004487.19:34686315:T:P:A:neutral:False
5:NT_006713.15:17076136:N:K:G:neutral:True
5:NT_006713.15:17074733:S:R:G:neutral:True
5:NT_006713.15:17073742:T:A:T:neutral:True
5:NT_006713.15:17086771:V:L:C:neutral:True
18:NT_010966.14:5355287:V:L:G:neutral:False
16:NT_010498.15:11304096:L:P:T:neutral:False
16:NT_010498.15:11304004:Q:H:A:neutral:False
16:NT_010498.15:11303584:S:R:C:neutral:False
1:NT_004487.19:25906841:Y:S:A:neutral:False
12:NT_029419.12:56746712:E:Q:G:neutral:False
12:NT_029419.12:56763738:R:S:G:neutral:False
12:NT_029419.12:56723512:T:P:A:neutral:False
12:NT_029419.12:56761375:T:A:A:neutral:False
12:NT_029419.12:56764250:V:G:T:neutral:False
13:NT_024524.14:29966149:C:W:G:neutral:True
2:NT_005403.17:38459693:F:L:A:neutral:True
2:NT_005403.17:38454634:V:D:A:neutral:True
18:NT_025028.14:5830140:V:I:C:neutral:True
18:NT_010859.14:13816391:F:L:C:neutral:False
10:NT_031847.8:610114:A:S:G:neutral:False
9:NT_035014.4:704818:E:G:A:neutral:False
9:NT_035014.4:731488:R:W:C:neutral:False
9:NT_035014.4:724989:S:G:A:neutral:False
9:NT_035014.4:719377:S:N:G:neutral:False
9:NT_035014.4:719378:S:R:C:neutral:False
2:NT_022184.15:52270892:T:P:A:neutral:False
22:NT_011520.12:26046816:S:R:G:neutral:True
11:NT_009237.18:5658517:D:N:G:neutral:False
11:NT_009237.18:5659750:R:T:G:neutral:False
11:NT_009237.18:5670361:R:L:G:neutral:False
11:NT_009237.18:5659719:T:A:A:neutral:False
11:NT_009237.18:5669813:T:K:C:neutral:False
7:NT_007933.15:21667660:I:V:T:neutral:True
17:NT_010783.15:21602084:A:T:G:neutral:False
17:NT_010783.15:21599140:T:I:C:neutral:False
11:NT_009237.18:20888904:E:D:G:neutral:False
11:NT_009237.18:20847054:G:C:G:neutral:False
11:NT_009237.18:20899394:R:W:C:neutral:False
11:NT_009237.18:20888953:V:I:G:neutral:False
4:NT_016354.19:88819474:G:C:G:neutral:False
9:NT_008470.19:16646708:S:I:G:neutral:False
12:NT_009775.17:3975498:A:T:G:neutral:False
12:NT_009775.17:3975576:R:C:C:neutral:False
12:NT_009775.17:3981858:R:Q:G:neutral:False
6:NT_025741.15:36341825:K:Q:A:neutral:False
6:NT_025741.15:36367696:L:V:C:neutral:False
6:NT_025741.15:36375536:R:C:C:neutral:False
19:NT_011109.16:16324630:R:H:C:neutral:True
19:NT_011109.16:16324559:T:A:T:neutral:True
19:NT_011109.16:16333320:V:A:A:neutral:True
3:NT_022517.18:48905078:E:D:A:neutral:False
3:NT_022517.18:48957897:Y:D:T:neutral:False
7:NT_007933.15:18407375:A:G:G:neutral:True
7:NT_007933.15:18411098:I:V:T:neutral:True
7:NT_007933.15:18411068:R:G:T:neutral:True
22:NT_011520.12:18281606:I:L:T:neutral:True
13:NT_024524.14:34604889:L:M:T:neutral:False
13:NT_024524.14:5989288:A:T:G:neutral:False
13:NT_024524.14:5989485:G:A:G:neutral:False
13:NT_024524.14:6055864:I:V:A:neutral:False
13:NT_024524.14:5989522:S:T:T:neutral:False
17:NT_010718.16:15157935:E:D:C:neutral:True
17:NT_010718.16:15142869:L:P:A:neutral:True
17:NT_010718.16:15135376:N:S:T:neutral:True
17:NT_010718.16:15135521:R:W:G:neutral:True
3:NT_005612.16:47823882:A:S:G:neutral:False
3:NT_005612.16:47822584:Q:H:A:neutral:False
3:NT_022517.18:4295138:D:A:A:neutral:False
3:NW_921651.1:4296063:V:G:T:neutral:False
3:NT_022517.18:45927980:E:K:G:neutral:False
4:NT_016354.19:35306394:H:R:A:neutral:False
4:NT_016354.19:35296957:S:L:C:neutral:False
4:NT_016354.19:35304307:V:G:T:neutral:False
22:NT_011520.12:12146810:D:N:G:neutral:False
22:NT_011520.12:12144955:L:M:C:neutral:False
5:NT_006713.15:26517653:D:E:T:neutral:False
5:NT_006713.15:26555327:E:Q:G:neutral:False
5:NT_006713.15:26531194:F:L:T:neutral:False
5:NT_006713.15:26479892:L:Q:T:neutral:False
5:NT_006713.15:26527324:L:F:G:neutral:False
5:NT_006713.15:26501282:P:R:C:neutral:False
5:NT_006713.15:26563719:R:I:G:neutral:False
5:NT_006713.15:26585779:R:W:C:neutral:False
5:NT_006713.15:26591268:R:Q:G:neutral:False
5:NT_006713.15:26542979:R:W:C:neutral:False
5:NT_006713.15:26558866:T:I:C:neutral:False
5:NT_006713.15:26501210:V:A:T:neutral:False
5:NT_006713.15:26531132:V:L:G:neutral:False
5:NT_006713.15:26531276:V:I:G:neutral:False
6:NT_007592.15:31797352:L:V:G:neutral:True
2:NT_022135.16:8331774:A:G:C:neutral:False
2:NT_022135.16:8327433:C:Y:G:neutral:False
2:NT_022135.16:8336890:K:R:A:neutral:False
2:NT_022184.15:32903547:N:K:G:neutral:True
6:NT_025741.15:5273117:A:G:G:neutral:True
6:NT_025741.15:5130209:I:V:T:neutral:True
6:NT_025741.15:5130078:Q:H:T:neutral:True
6:NT_025741.15:5268921:S:C:G:neutral:True
11:NT_167190.1:11130616:P:L:C:neutral:False
2:NT_005403.17:17057339:I:T:A:neutral:True
6:NT_007592.15:31869115:C:W:C:neutral:False
6:NT_007592.15:31867839:Q:R:A:neutral:False
6:NT_007592.15:26392587:A:E:C:neutral:False
3:NT_005612.16:39837135:N:D:T:neutral:True
11:NT_033899.8:33841144:R:G:G:neutral:True
19:NT_011109.16:14055396:A:S:G:neutral:False
19:NT_011109.16:14053272:S:A:T:neutral:False
6:NT_007592.15:26345835:R:H:G:neutral:False
6:NT_007592.15:26349890:R:T:G:neutral:False
6:NT_007592.15:26348136:S:N:G:neutral:False
6:NT_007592.15:26408326:R:Q:G:neutral:False
X:NT_011651.17:23401677:M:V:T:neutral:True
1:NT_167186.1:9891164:G:D:C:neutral:True
7:NT_007933.15:14095641:A:T:G:neutral:False
18:NT_010966.14:33309907:A:T:G:neutral:False
18:NT_010966.14:33296360:I:L:A:neutral:False
2:NT_005403.17:81358526:E:K:G:neutral:False
2:NT_005403.17:81329659:G:R:G:neutral:False
2:NT_005403.17:81327459:L:F:A:neutral:False
2:NT_005403.17:81362051:R:C:C:neutral:False
12:NT_029419.12:19533344:C:R:T:neutral:False
4:NT_006051.18:424085:I:T:T:neutral:False
8:NT_008183.19:24848442:R:T:C:neutral:True
7:NT_007933.15:45729171:E:D:T:neutral:True
7:NT_007933.15:45753054:Q:H:C:neutral:True
7:NT_007933.15:45704250:R:S:C:neutral:True
14:NT_026437.12:33495459:D:E:A:neutral:True
14:NT_026437.12:33520746:P:H:G:neutral:True
17:NT_010783.15:27138662:Q:R:A:neutral:False
10:NT_030059.13:63528663:A:E:C:neutral:False
15:NT_010194.17:5146666:C:W:T:neutral:False
15:NT_010194.17:5146709:E:K:G:neutral:False
15:NT_010194.17:5145640:F:L:C:neutral:False
15:NT_010194.17:5145632:I:F:A:neutral:False
15:NT_010194.17:5146569:P:L:C:neutral:False
7:NT_007933.15:57947562:F:L:T:neutral:False
7:NT_007933.15:58420661:I:T:T:neutral:False
7:NT_007933.15:58418741:R:H:G:neutral:False
7:NT_007933.15:57948439:S:P:T:neutral:False
12:NT_029419.12:12092992:L:P:T:neutral:False
12:NT_029419.12:12094683:R:C:C:neutral:False
2:NT_022221.13:1641959:R:Q:C:neutral:True
1:NT_032977.9:52428025:A:P:G:neutral:False
18:NT_025028.14:7571257:I:L:T:neutral:True
1:NT_004487.19:10898499:I:M:A:neutral:False
1:NT_004487.19:10898376:M:I:G:neutral:False
9:NT_008470.19:6913799:V:L:G:neutral:False
20:NT_011333.6:958661:H:Q:G:neutral:True
8:NT_008046.16:8689858:M:L:T:neutral:True
8:NT_008046.16:8666134:V:L:C:neutral:True
7:NT_007933.15:21070574:R:P:C:neutral:True
14:NT_026437.12:67089127:E:D:A:neutral:False
14:NT_026437.12:67089315:R:Q:G:neutral:False
11:NT_033899.8:29351032:A:S:G:neutral:False
11:NT_033899.8:29343790:R:L:G:neutral:False
12:NT_029419.12:19008644:L:P:A:neutral:True
11:NT_167190.1:9189977:A:G:C:neutral:False
7:NT_007819.17:44108394:G:A:C:neutral:True
22:NT_011519.10:3283123:R:K:G:neutral:False
7:NT_079596.2:39523422:A:T:C:neutral:True
7:NT_079596.2:39519300:S:T:A:neutral:True
7:NT_007914.15:750073:V:A:A:neutral:True
19:NT_011295.11:6125232:L:F:C:neutral:True
17:NT_010799.15:8066043:R:H:G:neutral:False
16:NT_010498.15:25748598:D:G:A:neutral:False
16:NT_010498.15:25747365:E:G:A:neutral:False
16:NT_010498.15:25746871:S:A:T:neutral:False
2:NT_022171.15:1616807:G:A:C:neutral:True
16:NT_010393.16:14174467:D:Y:G:neutral:False
15:NT_010194.17:16183571:P:A:G:neutral:True
3:NT_022517.18:38864811:N:K:G:neutral:True
2:NT_005403.17:67488972:A:T:G:neutral:False
2:NT_005403.17:67497806:E:Q:G:neutral:False
2:NT_005403.17:67509527:V:M:G:neutral:False
16:NT_010393.16:11816203:N:S:T:neutral:True
3:NT_022517.18:12556498:I:V:A:neutral:False
8:NT_167187.1:27439563:E:G:A:neutral:False
8:NT_167187.1:27422513:K:R:A:neutral:False
8:NT_167187.1:27326274:Q:L:A:neutral:False
8:NT_167187.1:27439541:S:T:T:neutral:False
5:NT_023133.13:23366370:R:Q:C:neutral:True
4:NT_016354.19:100446458:L:F:G:neutral:False
4:NT_016354.19:100446276:P:S:C:neutral:False
9:NT_019501.13:899127:E:D:A:neutral:False
1:NT_004487.19:24009298:P:S:C:neutral:False
1:NT_004487.19:24047236:S:G:A:neutral:False
22:NT_011520.12:10367922:T:S:T:neutral:True
9:NT_008413.18:32470251:D:E:A:neutral:True
9:NT_008413.18:32449483:F:L:G:neutral:True
5:NT_034772.6:45555816:F:V:T:neutral:False
5:NT_034772.6:45555992:L:F:G:neutral:False
5:NT_034772.6:45571259:P:L:C:neutral:False
5:NT_034772.6:45558389:V:I:G:neutral:False
9:NT_008470.19:32219735:S:R:T:neutral:False
19:NT_011255.14:3687910:G:D:G:neutral:False
19:NT_011255.14:3690179:M:T:T:neutral:False
19:NT_011255.14:3690615:M:T:T:neutral:False
19:NT_011255.14:3673872:P:R:C:neutral:False
19:NT_011255.14:3676239:V:M:G:neutral:False
6:NT_007592.15:54131686:P:L:C:neutral:False
6:NT_007592.15:54152204:R:Q:G:neutral:False
6:NT_007592.15:54159326:R:H:G:neutral:False
6:NT_007592.15:54113355:T:A:A:neutral:False
6:NT_007592.15:54159421:V:I:G:neutral:False
8:NT_167187.1:12107921:A:E:C:neutral:False
X:NT_011651.17:1512332:N:H:A:neutral:False
2:NT_005120.16:1896261:A:T:G:neutral:False
2:NT_005120.16:1896136:M:T:T:neutral:False
2:NT_005120.16:1897204:R:L:G:neutral:False
11:NT_033899.8:27570152:R:H:G:neutral:False
22:NT_011520.12:1668054:Q:E:G:neutral:True
12:NT_029419.12:70761936:T:I:C:neutral:False
19:NT_011109.16:20124855:G:D:G:neutral:False
19:NT_011109.16:20151296:L:M:C:neutral:False
19:NT_011109.16:20151314:L:F:C:neutral:False
19:NT_011109.16:20147076:R:C:C:neutral:False
12:NT_029419.12:20264081:I:M:G:neutral:True
6:NT_007592.15:24510236:A:G:G:neutral:True
6:NT_007592.15:24536742:V:L:C:neutral:True
20:NT_011362.10:31031167:A:T:G:neutral:False
10:NT_008705.16:27251557:F:Y:A:neutral:True
10:NT_008705.16:27262303:V:L:C:neutral:True
6:NT_007592.15:46047752:H:Q:C:neutral:False
6:NT_007592.15:46048083:I:V:A:neutral:False
6:NT_007592.15:46047563:L:F:G:neutral:False
6:NT_007592.15:46047595:S:F:C:neutral:False
6:NT_007299.13:28460021:A:T:G:neutral:False
6:NT_007299.13:28457136:M:L:A:neutral:False
6:NT_007299.13:28435605:Q:E:C:neutral:False
6:NT_007299.13:28460288:S:G:A:neutral:False
6:NT_007299.13:28460400:S:F:C:neutral:False
6:NT_007299.13:28446194:T:M:C:neutral:False
6:NT_007299.13:28460397:V:G:T:neutral:False
13:NT_009952.14:22527760:D:E:T:neutral:False
13:NT_009952.14:22586489:M:T:T:neutral:False
13:NT_009952.14:22562409:V:M:G:neutral:False
13:NT_009952.14:22565286:V:I:G:neutral:False
13:NT_009952.14:22699783:V:G:T:neutral:False
16:NT_010498.15:25297766:K:N:C:neutral:True
16:NT_010498.15:25362797:Y:F:T:neutral:True
6:NT_007592.15:43110542:G:S:G:neutral:False
6:NT_007592.15:43096447:S:L:C:neutral:False
6:NT_007592.15:43128600:T:I:C:neutral:False
6:NT_007592.15:43112581:V:M:G:neutral:False
3:NT_005612.16:35800684:V:L:C:neutral:True
3:NT_022517.18:51604384:D:G:A:neutral:False
3:NT_022517.18:51620461:S:N:G:neutral:False
8:NT_008046.16:57897123:I:M:T:neutral:True
8:NT_008046.16:57894584:R:W:G:neutral:True
8:NT_008046.16:57892029:T:K:G:neutral:True
11:NT_167190.1:4278134:A:G:C:neutral:False
11:NT_167190.1:4262556:T:K:C:neutral:False
18:NT_010859.14:9248592:D:G:A:neutral:False
18:NT_010859.14:9245878:D:E:C:neutral:False
18:NT_010859.14:9245982:K:R:A:neutral:False
18:NT_010859.14:9246908:S:P:T:neutral:False
18:NT_010859.14:9185598:S:T:G:neutral:False
18:NT_010859.14:9244785:T:I:C:neutral:False
18:NT_010859.14:9245784:T:N:C:neutral:False
4:NT_022778.16:2969263:A:V:C:neutral:False
4:NT_022778.16:2969158:R:Q:G:neutral:False
4:NT_022778.16:3059946:V:G:T:neutral:False
12:NT_029419.12:39379180:E:D:G:neutral:False
12:NT_029419.12:39342456:R:Q:G:neutral:False
5:NT_006713.15:5233601:A:S:G:neutral:False
5:NT_006713.15:5295763:C:F:G:neutral:False
14:NT_026437.12:12637526:Q:E:G:neutral:True
8:NT_008046.16:14544390:N:K:A:neutral:True
1:NT_004487.19:13456579:S:R:G:neutral:True
3:NT_005612.16:62917893:H:N:C:neutral:False
19:NT_011109.16:8776859:K:T:T:neutral:True
3:NT_022459.15:160607:P:R:G:neutral:True
3:NT_022459.15:164153:T:S:G:neutral:True
20:NT_011362.10:7743386:C:W:T:neutral:False
5:NT_006576.16:34813544:N:Y:A:neutral:False
5:NT_006576.16:34747670:S:N:G:neutral:False
9:NT_008470.19:57229195:L:P:T:neutral:False
1:NT_167186.1:22120342:Q:E:G:neutral:True
2:NT_022184.15:32814509:L:V:G:neutral:True
14:NT_026437.12:75405729:A:P:C:neutral:True
2:NT_022171.15:7641836:A:T:G:neutral:False
2:NT_022171.15:7629297:A:E:C:neutral:False
2:NT_022171.15:7642191:L:S:T:neutral:False
2:NT_022171.15:7642185:T:I:C:neutral:False
7:NT_007933.15:25737815:H:Y:C:neutral:False
7:NT_007933.15:25597340:P:R:C:neutral:False
7:NT_007933.15:25787758:V:I:G:neutral:False
15:NT_010194.17:15573575:E:G:A:neutral:False
15:NT_010194.17:15604128:K:N:A:neutral:False
15:NT_010194.17:15573572:V:G:T:neutral:False
2:NT_022184.15:15525980:M:I:G:neutral:False
2:NT_005416.13:654383:D:V:T:neutral:True
2:NT_005416.13:659640:S:T:C:neutral:True
2:NT_005416.13:659494:V:L:C:neutral:True
X:NT_167197.1:10785421:Q:L:A:neutral:False
5:NT_006576.16:33928098:F:S:T:neutral:False
5:NT_006576.16:33928123:H:Q:C:neutral:False
12:NT_009775.17:4024764:M:K:T:neutral:False
15:NT_010194.17:16227693:E:G:A:neutral:False
15:NT_010194.17:16233453:I:T:T:neutral:False
15:NT_010194.17:16236713:L:F:C:neutral:False
15:NT_010194.17:16235262:V:I:G:neutral:False
21:NT_011512.11:23070362:S:C:G:neutral:True
13:NT_024524.14:1217209:L:F:G:neutral:False
13:NT_024524.14:1220719:T:I:C:neutral:False
3:NT_005612.16:28915305:A:S:G:neutral:False
3:NT_005612.16:28914009:D:N:G:neutral:False
3:NT_005612.16:28917894:S:G:A:neutral:False
22:NT_011520.12:21138145:E:K:G:neutral:False
22:NT_011520.12:21130020:G:S:G:neutral:False
22:NT_011520.12:21142057:H:Y:C:neutral:False
22:NT_011520.12:21142350:V:G:T:neutral:False
4:NT_016354.19:93736501:I:V:T:neutral:True
4:NT_016354.19:93745018:V:M:C:neutral:True
19:NT_011109.16:21971881:P:T:C:neutral:False
19:NT_011109.16:21962194:R:Q:G:neutral:False
19:NT_011109.16:21968193:R:P:G:neutral:False
9:NT_008470.19:45296526:A:P:G:neutral:False
9:NT_008470.19:45296624:Q:H:G:neutral:False
9:NT_008470.19:45295178:V:G:T:neutral:False
15:NT_010194.17:42067045:Q:R:A:neutral:False
11:NT_167190.1:39537246:S:F:C:neutral:False
1:NT_004610.19:10445763:C:W:G:neutral:True
4:NT_037622.5:499807:A:G:C:neutral:False
4:NT_037622.5:484188:A:D:C:neutral:False
4:NT_037622.5:523001:F:S:T:neutral:False
4:NT_037622.5:514265:G:R:G:neutral:False
4:NT_037622.5:505489:R:H:G:neutral:False
4:NT_037622.5:491195:V:A:T:neutral:False
4:NT_037622.5:492712:V:A:T:neutral:False
4:NT_037622.5:510853:V:I:G:neutral:False
10:NT_030059.13:53545184:A:P:G:neutral:False
10:NT_030059.13:53544482:R:H:G:neutral:False
20:NT_011362.10:18055309:G:S:G:neutral:False
12:NT_009775.17:4280609:M:T:T:neutral:False
14:NT_026437.12:5629744:V:I:G:neutral:False
10:NT_030059.13:47140994:E:K:G:neutral:False
10:NT_030059.13:47152564:T:P:A:neutral:False
10:NT_030059.13:47154679:T:A:A:neutral:False
11:NT_009237.18:4561639:C:Y:C:neutral:True
3:NT_005612.16:79020709:C:F:G:neutral:False
5:NT_006576.16:623915:A:T:G:neutral:False
5:NT_006576.16:629231:P:T:C:neutral:False
5:NT_006576.16:630705:T:A:A:neutral:False
6:NT_007592.15:53702092:I:V:A:neutral:False
6:NT_007592.15:53718763:N:D:A:neutral:False
6:NT_007592.15:53707477:Q:E:C:neutral:False
8:NT_008046.16:8208075:L:P:T:neutral:False
2:NT_005403.17:37578353:E:D:G:neutral:False
11:NT_009237.18:27330100:I:F:T:neutral:True
1:NT_032977.9:13268048:A:V:C:neutral:False
1:NT_032977.9:13280168:C:R:T:neutral:False
1:NT_032977.9:13280181:G:E:G:neutral:False
7:NT_007914.15:3168531:M:V:T:neutral:True
7:NT_007914.15:3165219:M:T:A:neutral:True
6:NT_007299.13:12243233:Q:K:C:neutral:False
13:NT_024524.14:33932634:D:H:C:neutral:True
17:NT_010783.15:13975965:A:S:G:neutral:False
17:NT_010783.15:13927504:R:H:G:neutral:False
17:NT_010663.15:573992:A:P:G:neutral:False
7:NT_007933.15:30060882:L:M:C:neutral:False
7:NT_007933.15:30050153:T:P:A:neutral:False
11:NT_009237.18:19107850:K:R:A:neutral:False
11:NT_009237.18:19137423:L:F:G:neutral:False
19:NT_011295.11:10295961:L:V:C:neutral:False
7:NT_079592.2:44602036:S:L:G:neutral:True
22:NT_011520.12:3972610:N:S:A:neutral:False
7:NT_007914.15:3205372:A:T:C:neutral:True
7:NT_007914.15:3226157:A:V:G:neutral:True
7:NT_007914.15:3222172:R:H:C:neutral:True
7:NT_007914.15:3220928:R:W:G:neutral:True
6:NT_007299.13:12024391:P:L:C:neutral:False
X:NT_167198.1:4334300:S:Y:C:neutral:False
17:NT_010718.16:4957578:H:D:G:neutral:True
5:NT_029289.11:12937991:S:T:C:neutral:True
1:NT_032977.9:84495647:R:S:C:neutral:False
2:NT_005120.16:3436055:V:I:G:neutral:False
10:NT_030059.13:50142036:A:T:G:neutral:False
13:NT_024524.14:30261061:F:L:C:neutral:False
13:NT_024524.14:30261660:S:L:C:neutral:False
5:NT_034772.6:43915839:F:S:A:neutral:True
14:NT_026437.12:75526767:D:E:A:neutral:True
14:NT_026437.12:75545746:Q:E:G:neutral:True
14:NT_026437.12:75546047:S:R:G:neutral:True
8:NT_167187.1:29401821:A:V:G:neutral:True
8:NT_167187.1:29412157:A:T:C:neutral:True
8:NT_167187.1:29415179:R:Q:C:neutral:True
8:NT_167187.1:29388478:V:I:C:neutral:True
19:NT_077812.2:197764:E:G:A:neutral:False
21:NT_011515.12:181608:A:G:G:neutral:True
1:NT_004350.19:3179256:L:V:G:neutral:True
2:NT_005334.16:3754943:A:G:G:neutral:True
6:NT_025741.15:9402530:D:G:T:neutral:True
18:NT_010966.14:837781:E:G:A:neutral:False
1:NT_032977.9:40477223:L:F:G:neutral:False
5:NT_034772.6:24096270:R:C:G:neutral:True
22:NT_011520.12:20205318:A:T:C:neutral:True
22:NT_011520.12:20210198:P:A:G:neutral:True
15:NT_010194.17:18846776:N:S:A:neutral:False
15:NT_010194.17:18854363:P:S:C:neutral:False
15:NT_010194.17:18853602:R:Q:G:neutral:False
2:NT_005403.17:76656188:K:E:A:neutral:False
3:NT_005612.16:60514033:S:C:G:neutral:True
3:NT_022517.18:3828298:R:K:G:neutral:False
3:NT_022517.18:3828429:T:P:A:neutral:False
1:NT_004487.19:6745761:L:V:C:neutral:False
1:NT_004487.19:6746312:M:L:A:neutral:False
1:NT_004487.19:6746868:R:Q:G:neutral:False
7:NT_007933.15:69946049:E:Q:C:neutral:True
2:NT_005403.17:52835855:I:V:T:neutral:True
2:NT_005403.17:52835033:V:M:C:neutral:True
12:NT_009755.19:1523599:A:D:C:neutral:False
12:NT_009755.19:1512663:E:G:A:neutral:False
12:NT_009755.19:1523924:L:I:C:neutral:False
12:NT_009755.19:1517143:N:S:A:neutral:False
12:NT_009755.19:1511410:V:L:G:neutral:False
14:NT_026437.12:26636328:N:S:A:neutral:False
11:NT_009237.18:584614:A:G:G:neutral:True
16:NT_010393.16:1198033:A:S:G:neutral:False
16:NT_010393.16:1190446:A:T:G:neutral:False
16:NT_010393.16:1209003:E:G:A:neutral:False
16:NT_010393.16:1208243:H:Y:C:neutral:False
16:NT_010393.16:1190389:M:V:A:neutral:False
16:NT_010393.16:1208376:R:Q:G:neutral:False
16:NT_010393.16:1209095:R:C:C:neutral:False
16:NT_010393.16:1210111:R:H:G:neutral:False
16:NT_010393.16:1210162:R:H:G:neutral:False
2:NT_005403.17:67222395:A:S:G:neutral:False
2:NT_005403.17:67193217:I:M:A:neutral:False
2:NT_005403.17:69478516:R:C:C:neutral:False
6:NT_007592.15:30249790:D:E:C:neutral:False
6:NT_007592.15:46075884:R:P:G:neutral:False
11:NT_009237.18:5603706:D:H:G:neutral:False
11:NT_009237.18:5604684:N:K:T:neutral:False
11:NT_009237.18:5604623:R:H:G:neutral:False
11:NT_009237.18:5603688:T:S:A:neutral:False
18:NT_010966.14:3545868:A:V:C:neutral:False
18:NT_010966.14:3546072:H:R:A:neutral:False
18:NT_010966.14:3546306:S:C:C:neutral:False
4:NT_016354.19:84102294:K:E:A:neutral:False
4:NT_016354.19:84117437:Q:K:C:neutral:False
4:NT_016354.19:84113961:Y:F:A:neutral:False
8:NT_167187.1:12051334:A:V:C:neutral:False
20:NT_011362.10:7808504:A:G:C:neutral:False
11:NT_033899.8:33628999:D:N:G:neutral:False
11:NT_033899.8:33622985:M:I:G:neutral:False
10:NT_030059.13:75405262:E:D:C:neutral:True
10:NT_030059.13:75401517:G:S:C:neutral:True
10:NT_030059.13:75397687:R:H:C:neutral:True
10:NT_030059.13:75405298:S:R:G:neutral:True
3:NT_022517.18:49682107:I:T:T:neutral:False
3:NT_022517.18:49680895:K:E:A:neutral:False
3:NT_022517.18:49698063:R:Q:G:neutral:False
3:NT_022517.18:49677660:R:C:C:neutral:False
3:NT_022517.18:49677954:R:Q:G:neutral:False
3:NT_022517.18:49689976:R:H:G:neutral:False
1:NT_032977.9:49329278:A:G:G:neutral:True
2:NT_005403.17:13338242:H:R:T:neutral:True
5:NT_023133.13:19921646:N:T:A:neutral:False
1:NT_004487.19:7635188:P:S:C:neutral:False
1:NT_004487.19:7635282:R:Q:G:neutral:False
5:NT_023133.13:21533278:A:T:G:neutral:False
5:NT_023133.13:21448098:C:W:T:neutral:False
5:NT_023133.13:21484971:D:E:C:neutral:False
5:NT_023133.13:21373890:E:D:A:neutral:False
5:NT_023133.13:21533492:L:S:T:neutral:False
5:NT_023133.13:21532392:M:I:G:neutral:False
5:NT_023133.13:21532424:M:T:T:neutral:False
5:NT_023133.13:21442420:Y:D:T:neutral:False
14:NT_026437.12:48770294:P:L:C:neutral:False
14:NT_026437.12:48768822:R:H:G:neutral:False
10:NT_030059.13:65009538:D:N:C:neutral:True
X:NT_079573.4:4185667:A:G:C:neutral:False
X:NT_079573.4:4185780:D:H:G:neutral:False
7:NT_007914.15:320179:P:Q:G:neutral:True
15:NT_010274.17:4135385:N:D:A:neutral:False
15:NT_010274.17:4135230:S:C:C:neutral:False
15:NT_010274.17:4138855:T:P:A:neutral:False
5:NT_034772.6:21202754:T:S:A:neutral:False
2:NT_022135.16:121963:R:G:C:neutral:False
8:NT_167187.1:26020300:S:R:G:neutral:True
8:NT_008046.16:57963813:A:T:C:neutral:True
8:NT_008046.16:57962285:K:N:C:neutral:True
1:NT_004610.19:15487053:A:P:G:neutral:False
1:NT_004610.19:15472373:Q:K:C:neutral:False
1:NT_004610.19:15480717:R:G:A:neutral:False
7:NT_007914.15:10630345:V:I:G:neutral:False
2:NT_005120.16:800860:C:W:T:neutral:False
2:NT_005120.16:821618:E:G:A:neutral:False
2:NT_005120.16:838010:G:C:G:neutral:False
2:NT_005120.16:810047:S:N:G:neutral:False
2:NT_005120.16:815782:T:I:C:neutral:False
2:NT_005120.16:821623:T:A:A:neutral:False
2:NT_005120.16:797524:Y:C:A:neutral:False
19:NT_011255.14:4252042:L:V:C:neutral:False
19:NT_011255.14:4245977:V:G:T:neutral:False
8:NT_023736.17:6469042:A:V:C:neutral:False
8:NT_023736.17:6292985:E:G:A:neutral:False
8:NT_023736.17:6292033:I:V:A:neutral:False
8:NT_023736.17:6490561:L:F:G:neutral:False
8:NT_023736.17:6292106:P:H:C:neutral:False
8:NT_023736.17:6490544:P:S:C:neutral:False
8:NT_023736.17:6292154:R:I:G:neutral:False
8:NT_023736.17:6292981:S:G:A:neutral:False
8:NT_023736.17:6347428:S:C:C:neutral:False
8:NT_023736.17:6328306:T:N:C:neutral:False
8:NT_023736.17:6469189:Y:C:A:neutral:False
5:NT_006713.15:711471:F:L:C:neutral:False
5:NT_006713.15:718158:P:S:C:neutral:False
5:NT_006713.15:724205:Q:K:C:neutral:False
5:NT_006713.15:668772:W:L:G:neutral:False
15:NT_010274.17:16572416:G:D:G:neutral:False
15:NT_010274.17:16571135:P:S:C:neutral:False
15:NT_010274.17:16533108:R:G:C:neutral:False
15:NT_010274.17:16571742:S:N:G:neutral:False
15:NT_010274.17:16571130:V:G:T:neutral:False
5:NT_006713.15:6060922:G:A:C:neutral:True
5:NT_006713.15:6060919:R:P:C:neutral:True
2:NT_022184.15:8205143:R:L:G:neutral:False
2:NT_022184.15:8201974:V:F:G:neutral:False
15:NT_010274.17:16118139:R:L:G:neutral:False
15:NT_010274.17:16135715:V:G:T:neutral:False
9:NT_024000.16:1421537:A:T:G:neutral:False
9:NT_024000.16:1394143:A:T:G:neutral:False
9:NT_024000.16:1394521:P:S:C:neutral:False
9:NT_024000.16:1394570:P:L:C:neutral:False
9:NT_024000.16:1394576:P:L:C:neutral:False
9:NT_024000.16:1476331:Y:D:T:neutral:False
15:NT_010194.17:42339552:A:V:C:neutral:False
15:NT_010194.17:42743439:D:G:A:neutral:False
15:NT_010194.17:42743456:D:N:G:neutral:False
15:NT_010194.17:42828088:T:P:A:neutral:False
15:NT_010194.17:42325972:Y:D:T:neutral:False
14:NT_026437.12:74119232:G:A:G:neutral:False
14:NT_026437.12:74118823:P:S:C:neutral:False
14:NT_026437.12:74118674:R:Q:G:neutral:False
5:NT_023133.13:25149641:T:A:A:neutral:False
1:NT_032977.9:15778801:D:G:A:neutral:False
1:NT_032977.9:15780900:E:K:G:neutral:False
1:NT_032977.9:15781035:Q:K:C:neutral:False
1:NT_032977.9:15780781:R:H:G:neutral:False
1:NT_032977.9:15778798:V:G:T:neutral:False
16:NT_010498.15:6879590:F:L:T:neutral:False
16:NT_010498.15:6877176:L:M:T:neutral:False
16:NT_010498.15:6870783:Q:K:C:neutral:False
7:NT_007819.17:887496:E:K:G:neutral:False
7:NT_007819.17:889820:G:V:G:neutral:False
1:NT_167186.1:1770556:A:G:G:neutral:True
1:NT_167186.1:1790090:C:W:G:neutral:True
1:NT_167186.1:1718410:Y:F:T:neutral:True
17:NT_010783.15:26763095:S:P:T:neutral:False
20:NT_011387.8:3595681:N:S:T:neutral:True
20:NT_011387.8:3594128:P:S:G:neutral:True
20:NT_011387.8:3595219:T:A:T:neutral:True
10:NT_030059.13:44426234:C:F:G:neutral:False
10:NT_030059.13:44427212:D:N:G:neutral:False
10:NT_030059.13:44406489:D:Y:G:neutral:False
10:NT_030059.13:44426300:G:V:G:neutral:False
10:NT_030059.13:44405505:G:C:G:neutral:False
10:NT_030059.13:44363060:N:T:A:neutral:False
10:NT_030059.13:44395373:V:F:G:neutral:False
22:NT_011520.12:10657021:A:D:C:neutral:False
22:NT_011520.12:10677497:D:N:G:neutral:False
22:NT_011520.12:10481874:L:F:C:neutral:False
22:NT_011520.12:10680046:S:T:G:neutral:False
17:NT_010783.15:26887233:R:G:C:neutral:False
17:NT_010783.15:26893943:R:L:G:neutral:False
17:NT_010783.15:26875814:S:F:C:neutral:False
11:NT_167190.1:17346625:R:T:C:neutral:True
21:NT_011515.12:2871710:A:T:G:neutral:False
1:NT_004487.19:2596819:M:I:C:neutral:True
1:NT_004487.19:2595946:R:T:C:neutral:True
5:NT_006576.16:33871385:Q:E:G:neutral:True
4:NT_016297.16:5936087:A:S:C:neutral:True
4:NT_016297.16:5935432:G:D:C:neutral:True
4:NT_016297.16:5935597:M:T:A:neutral:True
4:NT_016297.16:5935001:R:W:G:neutral:True
4:NT_016297.16:5935682:V:I:C:neutral:True
19:NT_077812.2:1273927:T:S:G:neutral:True
3:NT_022517.18:45882554:I:V:A:neutral:False
3:NT_022517.18:45883130:M:V:A:neutral:False
17:NT_010783.15:21950520:N:D:T:neutral:True
6:NT_025741.15:71719422:V:I:G:neutral:False
3:NT_005612.16:8071407:E:D:A:neutral:False
3:NT_005612.16:8071289:N:S:A:neutral:False
3:NT_005612.16:8067084:P:T:C:neutral:False
3:NT_005612.16:8066899:S:G:A:neutral:False
5:NT_034772.6:11208944:K:E:T:neutral:True
1:NT_032977.9:80058215:L:P:T:neutral:False
7:NT_007914.15:11436178:L:V:T:neutral:False
22:NT_011520.12:8880821:F:S:T:neutral:False
22:NT_011520.12:8880823:T:P:A:neutral:False
19:NT_011109.16:5403475:E:Q:C:neutral:True
19:NT_011109.16:5357470:N:K:A:neutral:True
2:NT_022135.16:25736790:E:V:T:neutral:True
20:NT_011362.10:10275747:A:G:G:neutral:True
20:NT_011362.10:10236917:E:Q:C:neutral:True
20:NT_011362.10:10357943:R:T:C:neutral:True
17:NT_010718.16:4249038:C:F:G:neutral:False
17:NT_010718.16:4250070:G:S:G:neutral:False
1:NT_004610.19:13859366:E:G:A:neutral:False
1:NT_004610.19:13859383:Y:H:T:neutral:False
15:NT_010194.17:36981634:I:T:A:neutral:True
5:NT_034772.6:35068752:C:W:T:neutral:False
5:NT_034772.6:35068753:K:E:A:neutral:False
5:NT_034772.6:35097154:N:I:A:neutral:False
5:NT_034772.6:35105154:R:K:G:neutral:False
5:NT_034772.6:35105155:R:S:G:neutral:False
5:NT_034772.6:35046135:R:Q:G:neutral:False
5:NT_034772.6:35060081:R:H:G:neutral:False
2:NT_005403.17:29380363:H:N:C:neutral:False
2:NT_005403.17:29380365:H:Q:T:neutral:False
9:NT_035014.4:1894295:V:M:G:neutral:False
19:NT_011255.14:859933:A:T:G:neutral:False
9:NT_008470.19:53605540:S:F:C:neutral:False
19:NT_011295.11:6032141:E:Q:C:neutral:True
14:NT_026437.12:78027028:H:N:C:neutral:False
14:NT_026437.12:78029221:L:F:G:neutral:False
14:NT_026437.12:77986425:Q:H:A:neutral:False
14:NT_026437.12:78022538:T:P:A:neutral:False
3:NT_005612.16:6849670:K:E:A:neutral:False
11:NT_033899.8:22326838:A:P:G:neutral:False
6:NT_007592.15:30071585:A:T:G:neutral:False
6:NT_007592.15:30071546:I:V:A:neutral:False
6:NT_007592.15:30076302:L:V:C:neutral:False
6:NT_007592.15:30074987:T:M:C:neutral:False
2:NT_005403.17:13450705:G:A:C:neutral:True
5:NT_023133.13:1729911:P:S:G:neutral:True
5:NT_023133.13:1726596:P:A:G:neutral:True
5:NT_023133.13:1776217:Q:E:G:neutral:True
5:NT_023133.13:1720098:R:W:G:neutral:True
2:NT_005403.17:10229281:N:S:A:neutral:False
8:NT_008183.19:37886333:H:Q:T:neutral:False
5:NT_023133.13:25472547:D:E:C:neutral:False
6:NT_007592.15:30066303:Q:L:T:neutral:True
9:NT_008413.18:18564181:V:F:G:neutral:False
6:NT_007592.15:29395355:M:L:T:neutral:True
10:NT_008705.16:37373975:C:W:T:neutral:False
10:NT_008705.16:37373929:R:M:G:neutral:False
6:NT_025741.15:37044271:D:A:A:neutral:False
6:NT_025741.15:37043746:S:N:G:neutral:False
15:NT_010194.17:14723197:V:G:A:neutral:True
11:NT_009237.18:18098993:C:R:T:neutral:False
21:NT_011512.11:19549186:P:S:C:neutral:False
21:NT_011512.11:19447147:V:F:G:neutral:False
6:NT_007592.15:26399996:R:C:C:neutral:False
19:NT_011295.11:5775290:R:W:C:neutral:False
2:NT_005403.17:81243278:G:R:C:neutral:True
18:NT_010966.14:3402138:N:K:A:neutral:True
18:NT_010966.14:3248808:V:L:C:neutral:True
20:NT_011387.8:13191325:L:F:C:neutral:False
20:NT_011387.8:13200480:P:R:C:neutral:False
20:NT_011387.8:13191316:S:P:T:neutral:False
16:NT_010393.16:1768030:S:L:G:neutral:True
17:NT_010783.15:7528388:A:T:G:neutral:False
17:NT_010783.15:7528569:N:S:A:neutral:False
17:NT_010783.15:7522498:Q:H:A:neutral:False
17:NT_010783.15:7529830:R:W:C:neutral:False
8:NT_167187.1:23437934:V:G:T:neutral:False
8:NT_167187.1:23442151:V:I:G:neutral:False
4:NT_016354.19:101690357:C:S:C:neutral:True
7:NT_007933.15:61289272:E:K:G:neutral:False
7:NT_007933.15:61301961:G:A:G:neutral:False
7:NT_007933.15:61302123:M:T:T:neutral:False
X:NT_011669.17:1762875:G:D:C:neutral:True
13:NT_024524.14:13351361:I:V:A:neutral:False
13:NT_024524.14:13332714:N:S:A:neutral:False
5:NT_023133.13:21115498:P:S:C:neutral:False
5:NT_023133.13:21116240:V:I:G:neutral:False
16:NT_010393.16:4691045:A:T:C:neutral:True
16:NT_010393.16:4720077:G:E:C:neutral:True
16:NT_010393.16:4687336:M:T:A:neutral:True
16:NT_010393.16:4687039:R:Q:C:neutral:True
7:NT_007819.17:34075921:G:S:G:neutral:False
19:NT_011255.14:4139944:A:T:G:neutral:False
19:NT_011255.14:4156910:E:K:G:neutral:False
19:NT_011255.14:4150356:R:Q:G:neutral:False
9:NT_008413.18:2707797:E:K:G:neutral:False
9:NT_008413.18:2708802:F:L:T:neutral:False
9:NT_008413.18:2719696:N:S:A:neutral:False
5:NT_034772.6:37271900:C:F:G:neutral:False
5:NT_034772.6:37246191:L:F:G:neutral:False
5:NT_034772.6:37386740:T:I:C:neutral:False
5:NT_034772.6:37353928:Y:F:A:neutral:False
7:NT_007819.17:47966489:N:Y:T:neutral:True
7:NT_007819.17:47969864:P:A:G:neutral:True
7:NT_007819.17:47915331:R:P:C:neutral:True
7:NT_007819.17:47864579:T:S:G:neutral:True
2:NT_005403.17:81432093:M:T:T:neutral:False
2:NT_005403.17:81467568:P:S:C:neutral:False
2:NT_005403.17:81457679:T:M:C:neutral:False
16:NT_010393.16:4371165:F:S:T:neutral:False
7:NT_007819.17:1087183:G:E:G:neutral:False
7:NT_007819.17:1087947:V:M:G:neutral:False
9:NT_008470.19:49639798:E:G:A:neutral:False
9:NT_008470.19:49640348:L:F:G:neutral:False
9:NT_008470.19:49640134:T:I:C:neutral:False
9:NT_008470.19:49635416:Y:C:A:neutral:False
X:NT_167197.1:10818949:M:V:A:neutral:False
9:NT_008470.19:53699785:A:T:G:neutral:False
9:NT_008470.19:53690609:S:L:C:neutral:False
16:NT_010393.16:662997:A:T:G:neutral:False
2:NT_022184.15:47694958:S:G:A:neutral:False
2:NT_022184.15:47703945:T:P:A:neutral:False
9:NT_035014.4:3096529:A:T:G:neutral:False
9:NT_035014.4:3084765:A:V:C:neutral:False
9:NT_035014.4:3082518:E:K:G:neutral:False
9:NT_035014.4:3084788:E:K:G:neutral:False
9:NT_035014.4:3091926:G:R:G:neutral:False
9:NT_035014.4:3064518:H:Q:C:neutral:False
9:NT_035014.4:3078950:P:L:C:neutral:False
9:NT_035014.4:3078948:Q:H:G:neutral:False
9:NT_035014.4:3082492:R:H:G:neutral:False
9:NT_035014.4:3098239:T:I:C:neutral:False
9:NT_035014.4:3082428:V:I:G:neutral:False
9:NT_035014.4:3086997:V:M:G:neutral:False
3:NT_005612.16:55276440:E:Q:C:neutral:True
3:NT_005612.16:55254515:I:V:T:neutral:True
3:NT_005612.16:55281231:N:S:T:neutral:True
3:NT_005612.16:55253010:R:H:C:neutral:True
11:NT_033899.8:33881987:G:S:G:neutral:False
11:NT_033899.8:33903233:S:A:T:neutral:False
5:NT_006576.16:5199210:A:T:G:neutral:False
5:NT_006576.16:5172286:P:S:C:neutral:False
5:NT_006576.16:5308307:R:W:C:neutral:False
5:NT_006576.16:5136440:V:L:G:neutral:False
5:NT_006576.16:5229309:V:I:G:neutral:False
12:NT_029419.12:37585372:E:D:C:neutral:True
10:NT_030059.13:23266559:D:N:G:neutral:False
10:NT_030059.13:23322473:E:G:A:neutral:False
10:NT_030059.13:23238928:H:Y:C:neutral:False
10:NT_030059.13:23305227:L:P:T:neutral:False
10:NT_030059.13:23301006:P:H:C:neutral:False
10:NT_030059.13:23266544:R:C:C:neutral:False
10:NT_030059.13:23294355:R:C:C:neutral:False
10:NT_030059.13:23316345:R:H:G:neutral:False
10:NT_030059.13:23322294:S:N:G:neutral:False
20:NT_011387.8:3468101:D:A:A:neutral:False
20:NT_011387.8:3481382:I:T:T:neutral:False
20:NT_011387.8:3559501:M:I:G:neutral:False
20:NT_011387.8:3518637:T:N:C:neutral:False
20:NT_011387.8:3496521:T:P:A:neutral:False
20:NT_011387.8:3524784:V:I:G:neutral:False
3:NT_022517.18:19515217:E:Q:G:neutral:False
3:NT_022517.18:19515573:N:K:C:neutral:False
3:NT_022517.18:19514957:N:T:A:neutral:False
3:NT_022517.18:19515232:P:S:C:neutral:False
3:NT_022517.18:19514945:Q:R:A:neutral:False
3:NT_022517.18:52222182:R:W:C:neutral:False
3:NT_022517.18:52223774:V:I:G:neutral:False
7:NT_007933.15:71975880:C:R:T:neutral:False
7:NT_007933.15:71881100:D:Y:G:neutral:False
7:NT_007933.15:71919079:D:V:A:neutral:False
7:NT_007933.15:71881086:G:V:G:neutral:False
7:NT_007933.15:71875714:I:V:A:neutral:False
7:NT_007933.15:71939435:M:I:G:neutral:False
7:NT_007933.15:71896186:P:L:C:neutral:False
7:NT_007933.15:71901411:R:C:C:neutral:False
7:NT_007933.15:71916924:R:H:G:neutral:False
7:NT_007933.15:71975872:S:F:C:neutral:False
7:NT_007933.15:71939419:Y:C:A:neutral:False
8:NT_008183.19:4252047:L:V:G:neutral:True
8:NT_008183.19:4122830:V:D:A:neutral:True
1:NT_167185.1:888756:E:G:A:neutral:False
1:NT_167185.1:888800:K:E:A:neutral:False
1:NT_167185.1:888777:P:L:C:neutral:False
1:NT_167185.1:889181:P:S:C:neutral:False
1:NT_167185.1:889674:R:Q:G:neutral:False
1:NT_167185.1:888797:W:G:T:neutral:False
13:NT_009952.14:11084997:A:S:G:neutral:False
8:NT_167187.1:26970179:M:T:T:neutral:False
8:NT_167187.1:26991510:S:N:G:neutral:False
5:NT_023133.13:3521556:Q:K:C:neutral:False
19:NT_011295.11:9769980:R:P:C:neutral:True
4:NT_006316.16:13571594:V:G:A:neutral:True
17:NT_010783.15:11169844:R:W:G:neutral:True
17:NT_010783.15:11170037:T:I:G:neutral:True
2:NT_022184.15:32777869:E:D:T:neutral:True
2:NT_022184.15:32778562:L:V:G:neutral:True
16:NT_010393.16:21201309:K:R:A:neutral:False
16:NT_010393.16:21202108:Q:H:A:neutral:False
3:NT_022517.18:46669757:E:Q:C:neutral:True
2:NT_022184.15:21811988:L:V:G:neutral:True
14:NT_026437.12:31074122:I:N:T:neutral:False
14:NT_026437.12:31081186:Y:F:A:neutral:False
19:NT_011295.11:8655696:A:T:G:neutral:False
19:NT_011295.11:8657783:A:T:G:neutral:False
19:NT_011295.11:8656332:L:Q:T:neutral:False
19:NT_011295.11:8659146:R:Q:G:neutral:False
19:NT_011295.11:8657306:T:P:A:neutral:False
19:NT_011295.11:8657840:V:M:G:neutral:False
14:NT_026437.12:23356163:T:N:C:neutral:False
5:NT_023133.13:25286485:G:A:G:neutral:False
5:NT_023133.13:25298058:G:R:G:neutral:False
6:NT_025741.15:29548569:V:I:G:neutral:False
4:NT_016354.19:90509610:E:V:A:neutral:False
10:NT_030059.13:25463138:C:F:G:neutral:False
10:NT_030059.13:25488612:N:K:C:neutral:False
11:NT_167190.1:6346550:P:A:G:neutral:True
7:NT_007933.15:22661906:I:T:A:neutral:True
1:NT_032977.9:56562496:M:L:T:neutral:True
1:NT_032977.9:56306220:P:R:G:neutral:True
1:NT_032977.9:56563485:P:L:G:neutral:True
1:NT_032977.9:84129159:E:G:T:neutral:True
14:NT_026437.12:85472756:E:K:G:neutral:False
14:NT_026437.12:85506649:F:C:T:neutral:False
14:NT_026437.12:85472999:L:F:G:neutral:False
14:NT_026437.12:85429425:P:L:C:neutral:False
14:NT_026437.12:85422080:R:C:C:neutral:False
14:NT_026437.12:85472995:S:F:C:neutral:False
14:NT_026437.12:85500301:V:I:G:neutral:False
14:NT_026437.12:85470617:V:G:T:neutral:False
14:NT_026437.12:85492070:Y:F:A:neutral:False
8:NT_077531.4:1353213:S:F:C:neutral:False
12:NT_029419.12:21409872:L:V:G:neutral:True
22:NT_011520.12:19213458:P:L:C:neutral:False
1:NT_032977.9:80737679:E:V:A:neutral:False
1:NT_032977.9:80738372:R:Q:G:neutral:False
X:NT_011786.16:19694403:I:M:A:neutral:False
X:NT_011786.16:19698193:S:P:T:neutral:False
X:NT_011786.16:19697213:T:N:C:neutral:False
6:NT_007592.15:47622604:K:N:A:neutral:False
6:NT_007592.15:47622158:S:P:T:neutral:False
6:NT_007592.15:47622754:S:R:T:neutral:False
6:NT_007592.15:47589785:M:R:T:neutral:False
6:NT_007592.15:47586842:Q:R:A:neutral:False
6:NT_007592.15:47586748:S:P:T:neutral:False
6:NT_007592.15:47590294:V:L:G:neutral:False
10:NT_030059.13:23855238:R:H:G:neutral:False
10:NT_030059.13:23852909:T:M:C:neutral:False
1:NT_004487.19:25404551:P:A:G:neutral:True
1:NT_004487.19:25419570:Q:E:G:neutral:True
6:NT_025741.15:50378655:I:T:A:neutral:True
14:NT_026437.12:54717720:A:T:G:neutral:False
14:NT_026437.12:54727448:A:T:G:neutral:False
14:NT_026437.12:54719407:D:N:G:neutral:False
14:NT_026437.12:54729498:G:R:G:neutral:False
14:NT_026437.12:54726151:H:R:A:neutral:False
14:NT_026437.12:54727926:Q:H:G:neutral:False
14:NT_026437.12:54726132:R:W:C:neutral:False
14:NT_026437.12:54735366:T:M:C:neutral:False
14:NT_026437.12:54721245:V:I:G:neutral:False
14:NT_026437.12:54731310:V:M:G:neutral:False
10:NT_008705.16:28287474:R:W:G:neutral:True
9:NT_008470.19:30683357:P:A:G:neutral:True
21:NT_011515.12:541606:E:K:G:neutral:False
3:NT_005612.16:20168271:K:R:A:neutral:False
3:NT_005612.16:20168025:R:H:G:neutral:False
12:NT_029419.12:18791767:D:E:G:neutral:True
11:NT_167190.1:5113773:G:S:G:neutral:False
11:NT_167190.1:5120264:P:T:C:neutral:False
3:NT_005612.16:8676350:A:D:C:neutral:False
3:NT_005612.16:8652563:N:S:A:neutral:False
3:NT_005612.16:8676346:Q:K:C:neutral:False
3:NT_005612.16:8676277:T:A:A:neutral:False
12:NT_009755.19:10044072:E:Q:C:neutral:True
6:NT_025741.15:37061600:A:V:C:neutral:False
6:NT_025741.15:37061789:C:Y:G:neutral:False
6:NT_025741.15:37061410:G:S:G:neutral:False
6:NT_025741.15:37061710:V:I:G:neutral:False
15:NT_010194.17:801656:R:C:G:neutral:True
3:NT_005612.16:57541454:T:M:G:neutral:True
5:NT_034772.6:42658934:D:G:A:neutral:False
5:NT_034772.6:42657638:N:K:T:neutral:False
1:NT_004487.19:7995667:A:T:C:neutral:True
1:NT_004487.19:8015029:V:L:C:neutral:True
11:NT_033899.8:16830475:G:R:G:neutral:False
11:NT_033899.8:16829349:P:L:C:neutral:False
11:NT_033899.8:16832440:R:C:C:neutral:False
11:NT_033899.8:16826764:S:P:T:neutral:False
11:NT_033899.8:16832891:T:I:C:neutral:False
17:NT_010783.15:42983171:L:V:C:neutral:False
4:NT_016354.19:113616234:N:T:A:neutral:False
4:NT_016354.19:113616000:Y:S:A:neutral:False
6:NT_007592.15:26328405:G:S:G:neutral:False
6:NT_007592.15:26333058:P:S:C:neutral:False
14:NT_026437.12:5785092:A:S:G:neutral:False
4:NT_016354.19:110868627:T:S:C:neutral:False
17:NT_010783.15:37640824:R:Q:G:neutral:False
11:NT_009237.18:2534184:G:S:G:neutral:False
11:NT_009237.18:2809129:G:S:G:neutral:False
11:NT_009237.18:2531916:G:A:G:neutral:False
11:NT_009237.18:2809001:T:M:C:neutral:False
11:NT_009237.18:2809144:V:I:G:neutral:False
11:NT_009237.18:2532569:V:M:G:neutral:False
9:NT_008470.19:56726255:A:T:G:neutral:False
9:NT_008470.19:56736889:E:A:A:neutral:False
9:NT_008470.19:56734697:R:Q:G:neutral:False
9:NT_008470.19:56726270:T:P:A:neutral:False
9:NT_008470.19:56730910:T:A:A:neutral:False
4:NT_022778.16:9305174:T:S:T:neutral:True
12:NT_029419.12:14427806:Q:R:A:neutral:False
X:NT_167197.1:20901108:R:M:G:neutral:False
X:NT_167197.1:20900121:V:A:T:neutral:False
15:NT_010194.17:36008877:A:V:C:neutral:False
15:NT_010194.17:36004767:E:Q:G:neutral:False
15:NT_010194.17:36000262:R:C:C:neutral:False
6:NT_007592.15:18339809:E:G:A:neutral:False
6:NT_025741.15:10724577:E:G:A:neutral:False
6:NT_025741.15:10722892:P:L:C:neutral:False
6:NT_025741.15:10722349:R:P:G:neutral:False
6:NT_025741.15:10723063:T:R:C:neutral:False
2:NT_022135.16:9753975:A:T:G:neutral:False
2:NT_022135.16:9751753:D:E:C:neutral:False
2:NT_022135.16:9769531:T:M:C:neutral:False
3:NT_022517.18:64472476:D:E:G:neutral:True
15:NT_010194.17:15839208:A:V:C:neutral:False
15:NT_010194.17:15837959:K:R:A:neutral:False
15:NT_010194.17:15841513:N:K:T:neutral:False
20:NT_011362.10:16101323:L:P:A:neutral:True
20:NT_011362.10:16074210:V:L:C:neutral:True
20:NT_011362.10:28526431:P:L:G:neutral:True
20:NT_011362.10:28538441:P:L:G:neutral:True
2:NT_005120.16:4986477:A:T:G:neutral:False
2:NT_005120.16:4959570:R:Q:G:neutral:False
2:NT_005120.16:4955333:R:Q:G:neutral:False
2:NT_005120.16:4985571:R:W:C:neutral:False
2:NT_005120.16:4985136:V:L:G:neutral:False
2:NT_005120.16:4985442:V:M:G:neutral:False
2:NT_005120.16:4985896:V:A:T:neutral:False
5:NT_023133.13:25227334:F:L:C:neutral:False
5:NT_023133.13:25243939:P:A:C:neutral:False
5:NT_023133.13:25244020:Q:E:C:neutral:False
5:NT_023133.13:25243935:S:R:C:neutral:False
10:NT_030059.13:50021062:E:K:G:neutral:False
11:NT_009237.18:492127:P:Q:C:neutral:False
1:NT_004610.19:13208039:D:N:G:neutral:False
1:NT_004610.19:13204289:I:V:A:neutral:False
1:NT_004610.19:13200380:L:F:G:neutral:False
6:NT_025741.15:16555601:N:I:A:neutral:False
6:NT_025741.15:16551780:R:C:C:neutral:False
6:NT_025741.15:16551912:V:L:G:neutral:False
X:NT_011630.14:2339434:G:R:C:neutral:True
12:NT_029419.12:2794456:C:W:T:neutral:False
12:NT_029419.12:2831974:D:Y:G:neutral:False
12:NT_029419.12:2900634:G:R:G:neutral:False
12:NT_029419.12:2815295:I:V:A:neutral:False
12:NT_029419.12:2811779:L:P:T:neutral:False
12:NT_029419.12:2857205:M:T:T:neutral:False
12:NT_029419.12:2801006:N:K:C:neutral:False
12:NT_029419.12:2821005:P:L:C:neutral:False
12:NT_029419.12:2846217:R:H:G:neutral:False
12:NT_029419.12:2857207:S:T:T:neutral:False
12:NT_029419.12:2762369:V:L:G:neutral:False
12:NT_029419.12:2900518:Y:C:A:neutral:False
2:NT_022135.16:2816285:D:G:A:neutral:False
2:NT_022135.16:2818107:K:R:A:neutral:False
2:NT_022135.16:2818093:L:F:G:neutral:False
2:NT_022135.16:2830814:Y:C:A:neutral:False
10:NT_030059.13:66784823:E:K:G:neutral:False
10:NT_030059.13:66767331:I:V:A:neutral:False
10:NT_030059.13:66774828:M:T:T:neutral:False
10:NT_030059.13:66752302:N:S:A:neutral:False
12:NT_009755.19:8894966:P:Q:C:neutral:False
12:NT_009755.19:8891076:V:I:G:neutral:False
2:NT_022184.15:17910673:K:E:T:neutral:True
2:NT_022184.15:17910045:S:F:G:neutral:True
14:NT_026437.12:58950896:P:A:G:neutral:True
16:NT_010498.15:31012379:L:F:G:neutral:True
16:NT_010498.15:31015678:R:W:G:neutral:True
3:NT_005612.16:27702289:H:Q:G:neutral:True
3:NT_005612.16:27646958:L:V:G:neutral:True
3:NT_005612.16:27703757:P:L:G:neutral:True
3:NT_005612.16:27697491:R:Q:C:neutral:True
3:NT_005612.16:27725945:R:C:G:neutral:True
10:NT_008705.16:18768645:R:C:C:neutral:False
5:NT_023133.13:25473221:S:C:C:neutral:False
5:NT_023133.13:25473253:Y:H:T:neutral:False
9:NT_008470.19:1007555:D:E:C:neutral:False
9:NT_008470.19:1005476:G:R:G:neutral:False
9:NT_008470.19:1027602:L:P:T:neutral:False
9:NT_008470.19:1026207:Q:R:A:neutral:False
9:NT_008470.19:1033726:S:R:T:neutral:False
9:NT_008470.19:1016536:S:P:T:neutral:False
9:NT_008470.19:2315672:N:I:A:neutral:False
9:NT_008470.19:2378067:Q:E:C:neutral:False
7:NT_007819.17:34857124:C:F:G:neutral:False
7:NT_007819.17:34688045:E:D:G:neutral:False
7:NT_007819.17:34808113:N:I:A:neutral:False
7:NT_007819.17:34808158:R:Q:G:neutral:False
7:NT_007819.17:34841424:S:G:A:neutral:False
7:NT_007819.17:34857169:T:I:C:neutral:False
10:NT_030059.13:67879554:C:G:T:neutral:False
10:NT_030059.13:67879556:C:W:C:neutral:False
10:NT_030059.13:68031217:G:S:G:neutral:False
10:NT_030059.13:67879639:S:N:G:neutral:False
11:NT_167190.1:5948219:T:P:A:neutral:False
15:NT_077661.3:1608991:H:R:A:neutral:False
15:NT_077661.3:1444929:L:F:C:neutral:False
15:NT_077661.3:1759705:L:F:C:neutral:False
15:NT_077661.3:1826873:R:H:G:neutral:False
15:NT_077661.3:1803783:T:A:A:neutral:False
15:NT_077661.3:1647885:V:G:T:neutral:False
15:NT_077661.3:1702479:V:L:G:neutral:False
