P20936	C540Y	pathogenic
P20936	I401V	pathogenic
P20936	K400E	pathogenic
P20936	R398L	pathogenic
45580688	E682Q	pathogenic
P10643	G379R	pathogenic
45580688	R220Q	pathogenic
P10643	R521S	pathogenic
P10643	R687H	pathogenic
45580688	C475Y	pathogenic
45580688	C63W	pathogenic
O75398	A545V	pathogenic
O75398	E186V	pathogenic
O75398	E202D	pathogenic
O75398	E356H	pathogenic
O75398	E449K	pathogenic
O75398	E498K	pathogenic
O75398	H479L	pathogenic
O75398	K191I	pathogenic
O75398	K191N	pathogenic
O75398	Q367H	pathogenic
O75398	Q468H	pathogenic
O75398	Q542H	pathogenic
O75398	R218K	pathogenic
O75398	R530L	pathogenic
O75398	S364N	pathogenic
O75398	T526N	pathogenic
O75398	V370L	pathogenic
O75398	V442A	pathogenic
O75398	Y397F	pathogenic
Q12809	A558P	pathogenic
Q12809	A561T	pathogenic
Q12809	A561V	pathogenic
Q12809	A78P	pathogenic
Q12809	C66G	pathogenic
4557729	D501N	pathogenic
Q12809	D609N	pathogenic
Q12809	F29L	pathogenic
Q12809	F627L	pathogenic
Q12809	F640L	pathogenic
Q12809	F805C	pathogenic
Q12809	F805S	pathogenic
Q12809	G47V	pathogenic
Q12809	G53R	pathogenic
Q12809	G572C	pathogenic
Q12809	G572R	pathogenic
Q12809	G601S	pathogenic
Q12809	G604S	pathogenic
Q12809	G626S	pathogenic
4557729	G626V	pathogenic
Q12809	G628S	pathogenic
Q12809	H70R	pathogenic
4557729	I593G	pathogenic
Q12809	I593R	pathogenic
4557729	I96T	pathogenic
4557729	K101E	pathogenic
Q12809	K638E	pathogenic
Q12809	L552S	pathogenic
Q12809	L564P	pathogenic
Q12809	L86R	pathogenic
4557729	L87P	pathogenic
4557729	M124R	pathogenic
Q12809	M645L	pathogenic
Q12809	N33T	pathogenic
Q12809	N470D	pathogenic
Q12809	N588D	pathogenic
Q12809	N629D	pathogenic
Q12809	N629K	pathogenic
Q12809	N629S	pathogenic
Q12809	N633S	pathogenic
Q12809	N861I	pathogenic
4557729	P596L	pathogenic
Q12809	P632S	pathogenic
Q12809	P72Q	pathogenic
Q12809	P917L	pathogenic
Q12809	R176W	pathogenic
Q12809	R312C	pathogenic
Q12809	R531Q	pathogenic
Q12809	R56Q	pathogenic
Q12809	R752W	pathogenic
4557729	R784W	pathogenic
Q12809	R823W	pathogenic
Q12809	R922W	pathogenic
4557729	S428L	pathogenic
4557729	S621N	pathogenic
Q12809	S818L	pathogenic
Q12809	T436M	pathogenic
Q12809	T474I	pathogenic
Q12809	T613M	pathogenic
Q12809	W585C	pathogenic
Q12809	V612L	pathogenic
Q12809	V630A	pathogenic
Q12809	V630L	pathogenic
Q12809	V822M	pathogenic
Q12809	Y569H	pathogenic
Q12809	Y611H	pathogenic
4557729	Y99S	pathogenic
Q12809	A614V	pathogenic
Q12809	E637K	pathogenic
Q12809	G584S	pathogenic
Q12809	I593T	pathogenic
Q12809	L615V	pathogenic
Q12809	N588K	pathogenic
Q12809	P347S	pathogenic
Q12809	R100G	pathogenic
Q12809	R534C	pathogenic
Q12809	R582C	pathogenic
Q12809	R752Q	pathogenic
Q12809	T65P	pathogenic
P19447	F99S	pathogenic
P19447	T119P	pathogenic
Q14003	F448L	pathogenic
Q14003	R420H	pathogenic
P04839	A156T	pathogenic
P04839	A224G	pathogenic
P04839	A55D	pathogenic
6996021	A57E	pathogenic
6996021	C244R	pathogenic
6996021	C244S	pathogenic
6996021	C244Y	pathogenic
6996021	C537R	pathogenic
P04839	C59R	pathogenic
6996021	D500G	pathogenic
P04839	E225V	pathogenic
P04839	E309K	pathogenic
6996021	G20R	pathogenic
P04839	G223L	pathogenic
P04839	G322E	pathogenic
P04839	G389A	pathogenic
P04839	G389E	pathogenic
6996021	G408E	pathogenic
P04839	G408R	pathogenic
6996021	H101R	pathogenic
6996021	H101Y	pathogenic
6996021	H119R	pathogenic
6996021	H209Q	pathogenic
6996021	H209R	pathogenic
6996021	H209Y	pathogenic
6996021	H222N	pathogenic
6996021	H222R	pathogenic
6996021	H222Y	pathogenic
P04839	H303N	pathogenic
6996021	H338Y	pathogenic
P04839	I325F	pathogenic
6996021	L420P	pathogenic
P04839	M405R	pathogenic
P04839	P304R	pathogenic
6996021	P339H	pathogenic
6996021	P415H	pathogenic
6996021	P415L	pathogenic
6996021	R356P	pathogenic
6996021	R54M	pathogenic
6996021	R54S	pathogenic
P04839	S333P	pathogenic
P04839	S344F	pathogenic
P04839	S422P	pathogenic
P04839	W453R	pathogenic
6996021	W516C	pathogenic
6996021	W516R	pathogenic
P04839	V534D	pathogenic
P04839	Y41D	pathogenic
6996021	A53D	pathogenic
6996021	C244G	pathogenic
6996021	C369R	pathogenic
6996021	C445R	pathogenic
6996021	C59F	pathogenic
6996021	C59W	pathogenic
6996021	C59Y	pathogenic
6996021	C64R	pathogenic
6996021	D500H	pathogenic
6996021	D500N	pathogenic
6996021	D500Y	pathogenic
6996021	E568K	pathogenic
6996021	F205I	pathogenic
6996021	G179R	pathogenic
6996021	G359R	pathogenic
6996021	G359V	pathogenic
6996021	H115Q	pathogenic
6996021	H115Y	pathogenic
6996021	H338N	pathogenic
6996021	H354R	pathogenic
6996021	K161N	pathogenic
6996021	K161R	pathogenic
6996021	K299N	pathogenic
6996021	L120P	pathogenic
6996021	L141P	pathogenic
6996021	L342Q	pathogenic
6996021	L365P	pathogenic
6996021	L505P	pathogenic
6996021	L505R	pathogenic
6996021	L542S	pathogenic
6996021	L546P	pathogenic
6996021	M107R	pathogenic
6996021	M1K	pathogenic
6996021	M1R	pathogenic
6996021	M1V	pathogenic
6996021	M312K	pathogenic
6996021	M312R	pathogenic
6996021	N63K	pathogenic
6996021	P390L	pathogenic
6996021	P415R	pathogenic
6996021	P56L	pathogenic
6996021	R54G	pathogenic
6996021	S142P	pathogenic
6996021	S193F	pathogenic
6996021	S193P	pathogenic
6996021	S83N	pathogenic
6996021	T307P	pathogenic
6996021	T341I	pathogenic
6996021	T341K	pathogenic
6996021	T343P	pathogenic
6996021	W125C	pathogenic
6996021	W18C	pathogenic
P22888	A373V	pathogenic
P22888	A568V	pathogenic
P22888	A572V	pathogenic
P22888	A593P	pathogenic
P22888	C131R	pathogenic
P22888	C343S	pathogenic
P22888	C543R	pathogenic
P22888	C581R	pathogenic
P22888	D564G	pathogenic
P22888	D578E	pathogenic
P22888	D578G	pathogenic
P22888	D578Y	pathogenic
P22888	E354K	pathogenic
P22888	I542L	pathogenic
P22888	I575L	pathogenic
P22888	I625K	pathogenic
P22888	L457R	pathogenic
P22888	M398T	pathogenic
P22888	M571I	pathogenic
P22888	S616Y	pathogenic
P22888	T577I	pathogenic
P38398	A1641P	pathogenic
P38398	A1708E	pathogenic
P38398	C1697R	pathogenic
P38398	C61G	pathogenic
P38398	C64G	pathogenic
P38398	D749Y	pathogenic
P38398	E10K	pathogenic
P38398	E1210G	pathogenic
P38398	E227K	pathogenic
P38398	E23K	pathogenic
P38398	F1226L	pathogenic
P38398	F461L	pathogenic
P38398	G552V	pathogenic
P38398	G960D	pathogenic
P38398	H835Y	pathogenic
P38398	H888Y	pathogenic
P38398	K1207N	pathogenic
P38398	K1690Q	pathogenic
P38398	L1786P	pathogenic
P38398	L22S	pathogenic
P38398	L892S	pathogenic
P38398	M1411T	pathogenic
P38398	M1628T	pathogenic
P38398	M1775R	pathogenic
P38398	P1150S	pathogenic
P38398	P1749R	pathogenic
P38398	P1776S	pathogenic
P38398	P1812S	pathogenic
P38398	P346S	pathogenic
P38398	Q1200H	pathogenic
P38398	R1204I	pathogenic
P38398	R1243G	pathogenic
P38398	R1699W	pathogenic
P38398	R841W	pathogenic
P38398	R866Q	pathogenic
P38398	S1139I	pathogenic
P38398	S1187I	pathogenic
P38398	S1217Y	pathogenic
P38398	S1297P	pathogenic
P38398	T1025I	pathogenic
P38398	T826K	pathogenic
P38398	V1047A	pathogenic
P38398	V271M	pathogenic
P38398	Y465D	pathogenic
P38398	Y856H	pathogenic
O43918	A21V	pathogenic
O43918	C311Y	pathogenic
O43918	C446G	pathogenic
O43918	E298K	pathogenic
O43918	F77S	pathogenic
O43918	G228W	pathogenic
O43918	K83E	pathogenic
O43918	L28P	pathogenic
O43918	L29P	pathogenic
O43918	L93R	pathogenic
O43918	L97P	pathogenic
O43918	M1V	pathogenic
O43918	P252L	pathogenic
O43918	P326L	pathogenic
O43918	P326Q	pathogenic
O43918	P539L	pathogenic
O43918	R15C	pathogenic
O43918	R15L	pathogenic
O43918	R303P	pathogenic
O43918	R8C	pathogenic
O43918	R92W	pathogenic
O43918	T16M	pathogenic
O43918	V301M	pathogenic
O43918	W78R	pathogenic
O43918	V80G	pathogenic
O43918	V80L	pathogenic
O43918	Y85C	pathogenic
O43918	Y90C	pathogenic
Q03431	H223R	pathogenic
Q03431	I458R	pathogenic
Q03431	P132L	pathogenic
Q03431	R150C	pathogenic
Q03431	T410P	pathogenic
Q03431	T410R	pathogenic
Q96L73	C1674W	pathogenic
Q96L73	C1925R	pathogenic
Q96L73	C2183S	pathogenic
Q96L73	G1792V	pathogenic
Q96L73	G1955D	pathogenic
Q96L73	H1616L	pathogenic
Q96L73	H2143Q	pathogenic
Q96L73	I1687N	pathogenic
Q96L73	L1637P	pathogenic
Q96L73	R1984Q	pathogenic
Q96L73	R2005Q	pathogenic
Q96L73	R2017Q	pathogenic
Q96L73	R2017W	pathogenic
Q96L73	Y1997C	pathogenic
Q13563	A356P	pathogenic
Q13563	W414G	pathogenic
P47804	S66R	pathogenic
Q9Y620	D418Y	pathogenic
Q9Y620	N593S	pathogenic
P04275	H817Q	pathogenic
P04275	A1437T	pathogenic
P04275	A1461D	pathogenic
P04275	A2801D	pathogenic
P04275	C1071F	pathogenic
P04275	C1130F	pathogenic
P04275	C1149R	pathogenic
P04275	C1272G	pathogenic
P04275	C1272S	pathogenic
P04275	C1458Y	pathogenic
P04275	C2174G	pathogenic
P04275	C2671Y	pathogenic
P04275	C2754W	pathogenic
P04275	C275S	pathogenic
P04275	C2804Y	pathogenic
P04275	C570S	pathogenic
P04275	C623W	pathogenic
P04275	C788R	pathogenic
P04275	C804F	pathogenic
P04275	C858F	pathogenic
P04275	D1302G	pathogenic
P04275	D141N	pathogenic
P04275	D141Y	pathogenic
P04275	D1614G	pathogenic
P04275	D47H	pathogenic
P04275	D879N	pathogenic
P04275	E1359K	pathogenic
P04275	E1447Q	pathogenic
P04275	E787K	pathogenic
P04275	F1369I	pathogenic
P04275	G1324A	pathogenic
P04275	G1505E	pathogenic
P04275	G1505R	pathogenic
P04275	G1579R	pathogenic
P04275	G1629R	pathogenic
P04275	G785E	pathogenic
P04275	H1268N	pathogenic
P04275	I1309V	pathogenic
P04275	I1425F	pathogenic
P04275	I427N	pathogenic
P04275	K1362T	pathogenic
P04275	L1276P	pathogenic
P04275	L1282R	pathogenic
P04275	L1296P	pathogenic
P04275	L1383P	pathogenic
P04275	L1503P	pathogenic
P04275	L1562P	pathogenic
P04275	L1580P	pathogenic
P04275	L1580V	pathogenic
P04275	L1639P	pathogenic
P04275	M800V	pathogenic
P04275	N1231T	pathogenic
P04275	P1266Q	pathogenic
P04275	P1337L	pathogenic
P04275	P1467S	pathogenic
P04275	P1824H	pathogenic
P04275	P2776L	pathogenic
P04275	P2781S	pathogenic
P04275	P812L	pathogenic
P04275	Q1053H	pathogenic
P04275	Q1556R	pathogenic
P04275	R1205H	pathogenic
P04275	R1306L	pathogenic
P04275	R1306Q	pathogenic
P04275	R1308H	pathogenic
P04275	R1308P	pathogenic
P04275	R1315C	pathogenic
P04275	R1341L	pathogenic
P04275	R1341P	pathogenic
P04275	R1341W	pathogenic
P04275	R1583W	pathogenic
P04275	R1597L	pathogenic
P04275	R782W	pathogenic
P04275	R816Q	pathogenic
P04275	S1285F	pathogenic
P04275	S1310F	pathogenic
P04275	S1506L	pathogenic
P04275	S1543F	pathogenic
P04275	S2179F	pathogenic
P04275	S85P	pathogenic
P04275	T1156M	pathogenic
P04275	V1229G	pathogenic
P04275	V1279I	pathogenic
P04275	V1314D	pathogenic
P04275	V1314F	pathogenic
P04275	V1539E	pathogenic
P04275	V1604F	pathogenic
P04275	Y795C	pathogenic
P02461	G1011E	pathogenic
P02461	G1014E	pathogenic
P02461	G1032V	pathogenic
P02461	G1035C	pathogenic
P02461	G1044D	pathogenic
P02461	G1050V	pathogenic
P02461	G1071V	pathogenic
P02461	G1077V	pathogenic
P02461	G1089D	pathogenic
P02461	G1098V	pathogenic
P02461	G1101E	pathogenic
P02461	G1104A	pathogenic
P02461	G924C	pathogenic
P02461	G936S	pathogenic
P02461	G939D	pathogenic
P02461	G942E	pathogenic
P02461	G957S	pathogenic
P02461	G960V	pathogenic
P02461	G966V	pathogenic
P02461	G972A	pathogenic
P02461	G984T	pathogenic
P02461	G996E	pathogenic
P02461	G999R	pathogenic
Q9Y3Q4	S672R	pathogenic
P54132	C1036F	pathogenic
P54132	C1055S	pathogenic
P54132	C1066Y	pathogenic
P54132	C878R	pathogenic
P54132	C901Y	pathogenic
P54132	D1064V	pathogenic
P54132	G891E	pathogenic
P54132	G952V	pathogenic
P54132	H963Y	pathogenic
P54132	I841T	pathogenic
P54132	Q672R	pathogenic
P54132	T843I	pathogenic
O60938	N247S	pathogenic
O60938	T215K	pathogenic
O60260	A46P	pathogenic
O60260	A82E	pathogenic
O60260	A92V	pathogenic
O60260	C212Y	pathogenic
O60260	C253Y	pathogenic
O60260	C289G	pathogenic
O60260	C431F	pathogenic
O60260	C441R	pathogenic
O60260	D280N	pathogenic
O60260	G284R	pathogenic
O60260	G328E	pathogenic
O60260	G430D	pathogenic
O60260	K161N	pathogenic
O60260	K211N	pathogenic
O60260	K211R	pathogenic
O60260	M192V	pathogenic
O60260	P37L	pathogenic
O60260	P437L	pathogenic
O60260	R256C	pathogenic
O60260	R275W	pathogenic
O60260	R334C	pathogenic
O60260	R33Q	pathogenic
O60260	R42P	pathogenic
O60260	T240M	pathogenic
O60260	T240R	pathogenic
O60260	T351P	pathogenic
O60260	T415N	pathogenic
O60260	V15M	pathogenic
Q14999	H1464P	pathogenic
Q14999	L1014R	pathogenic
Q14999	Q1246G	pathogenic
P51787	A178P	pathogenic
P51787	A178T	pathogenic
P51787	A194P	pathogenic
P51787	A300T	pathogenic
P51787	A341E	pathogenic
P51787	A341V	pathogenic
P51787	A344V	pathogenic
P51787	A371T	pathogenic
P51787	A525T	pathogenic
P51787	D242N	pathogenic
P51787	D317N	pathogenic
P51787	E160K	pathogenic
P51787	E261D	pathogenic
P51787	E261K	pathogenic
P51787	F157C	pathogenic
P51787	G168R	pathogenic
P51787	G179S	pathogenic
P51787	G189R	pathogenic
P51787	G216R	pathogenic
P51787	G269D	pathogenic
P51787	G269S	pathogenic
P51787	G306R	pathogenic
P51787	G314S	pathogenic
P51787	G325R	pathogenic
P51787	G345E	pathogenic
P51787	G345R	pathogenic
P51787	G589D	pathogenic
P51787	I313M	pathogenic
P51787	K318N	pathogenic
P51787	L250H	pathogenic
P51787	L266P	pathogenic
P51787	L273F	pathogenic
P51787	L342F	pathogenic
P51787	L353P	pathogenic
P51787	P320A	pathogenic
P51787	P448R	pathogenic
P51787	R174C	pathogenic
P51787	R174H	pathogenic
P51787	R190Q	pathogenic
P51787	R243C	pathogenic
P51787	R243H	pathogenic
P51787	R366P	pathogenic
P51787	R366Q	pathogenic
P51787	R366W	pathogenic
P51787	R533W	pathogenic
P51787	R539W	pathogenic
P51787	R555C	pathogenic
P51787	R583C	pathogenic
P51787	R591H	pathogenic
P51787	R594Q	pathogenic
P51787	S140G	pathogenic
P51787	S225L	pathogenic
P51787	S349W	pathogenic
P51787	S373P	pathogenic
P51787	S566F	pathogenic
P51787	T309R	pathogenic
P51787	T311I	pathogenic
P51787	T312I	pathogenic
P51787	T391I	pathogenic
P51787	T587M	pathogenic
P51787	W248R	pathogenic
P51787	V254M	pathogenic
P51787	W305S	pathogenic
P51787	V307L	pathogenic
P51787	V310I	pathogenic
P51787	W392R	pathogenic
P51787	V417M	pathogenic
P51787	Y111C	pathogenic
P51787	Y184S	pathogenic
P51787	Y281C	pathogenic
P51787	Y315C	pathogenic
P51787	Y315S	pathogenic
P05164	A332V	pathogenic
P05164	D371G	pathogenic
P05164	G501S	pathogenic
P05164	L572W	pathogenic
P05164	M251T	pathogenic
P05164	R499C	pathogenic
P05164	R569W	pathogenic
P05164	W643R	pathogenic
P05164	Y173C	pathogenic
Q9GZT9	P317R	pathogenic
Q9NZC9	A468P	pathogenic
Q9NZC9	F279S	pathogenic
Q9NZC9	F702V	pathogenic
Q9NZC9	H379P	pathogenic
Q9NZC9	I548N	pathogenic
Q9NZC9	I755S	pathogenic
Q9NZC9	I821S	pathogenic
Q9NZC9	K647Q	pathogenic
Q9NZC9	K647T	pathogenic
Q9NZC9	M1I	pathogenic
Q9NZC9	P480L	pathogenic
Q9NZC9	R476Q	pathogenic
Q9NZC9	R561C	pathogenic
Q9NZC9	R561H	pathogenic
Q9NZC9	R586W	pathogenic
Q9NZC9	R644W	pathogenic
Q9NZC9	R645C	pathogenic
Q9NZC9	R645H	pathogenic
Q9NZC9	R764Q	pathogenic
Q9NZC9	R820H	pathogenic
Q9NZC9	S579L	pathogenic
Q9NZC9	T705I	pathogenic
P08581	D1228N	pathogenic
P08581	H1094L	pathogenic
P08581	H1094R	pathogenic
P08581	H1094Y	pathogenic
P08581	H1106D	pathogenic
P08581	K1244R	pathogenic
P08581	M1131T	pathogenic
P08581	M1250I	pathogenic
P08581	P773L	pathogenic
P08581	P991S	pathogenic
P08581	T1173I	pathogenic
P08581	V1092I	pathogenic
P08581	V1188L	pathogenic
P08581	V1220I	pathogenic
P08581	Y1230C	pathogenic
P08581	Y1230D	pathogenic
P21359	A1785S	pathogenic
P21359	A74D	pathogenic
P21359	C324R	pathogenic
P21359	C93Y	pathogenic
P21359	D176E	pathogenic
P21359	D186V	pathogenic
P21359	D2012N	pathogenic
P21359	D338G	pathogenic
P21359	E2357K	pathogenic
P21359	E337V	pathogenic
P21359	F1193C	pathogenic
P21359	G1166D	pathogenic
P21359	G2001R	pathogenic
P21359	G629R	pathogenic
P21359	G848E	pathogenic
P21359	H31R	pathogenic
P21359	H712R	pathogenic
P21359	H781P	pathogenic
P21359	I117S	pathogenic
P21359	I157N	pathogenic
P21359	I1605V	pathogenic
P21359	I581T	pathogenic
P21359	K1430E	pathogenic
P21359	K1440Q	pathogenic
P21359	K1440R	pathogenic
P21359	K1444E	pathogenic
P21359	K1444N	pathogenic
P21359	K1444R	pathogenic
P21359	K583R	pathogenic
P21359	L1147P	pathogenic
P21359	L1196R	pathogenic
P21359	L1243P	pathogenic
P21359	L1446P	pathogenic
P21359	L145P	pathogenic
P21359	L194R	pathogenic
P21359	L1953P	pathogenic
P21359	L2088P	pathogenic
P21359	L2164M	pathogenic
P21359	L216P	pathogenic
P21359	L357P	pathogenic
P21359	L508P	pathogenic
P21359	L532P	pathogenic
P21359	L549P	pathogenic
P21359	L578R	pathogenic
P21359	L604V	pathogenic
P21359	L695P	pathogenic
P21359	L763P	pathogenic
P21359	L844F	pathogenic
P21359	L844P	pathogenic
P21359	L844R	pathogenic
P21359	L847P	pathogenic
P21359	L898P	pathogenic
P21359	L920P	pathogenic
P21359	M1035R	pathogenic
P21359	M1073V	pathogenic
P21359	M968R	pathogenic
P21359	N1156S	pathogenic
P21359	N1451T	pathogenic
P21359	P2221A	pathogenic
P21359	R1204G	pathogenic
P21359	R1204W	pathogenic
P21359	R1250P	pathogenic
P21359	R1276G	pathogenic
P21359	R1276P	pathogenic
P21359	R1276Q	pathogenic
P21359	R1412S	pathogenic
P21359	R1611W	pathogenic
P21359	R873C	pathogenic
P21359	S1489G	pathogenic
P21359	S574R	pathogenic
P21359	S665F	pathogenic
P21359	S82F	pathogenic
P21359	T2507I	pathogenic
P21359	T2631A	pathogenic
P21359	T780K	pathogenic
P21359	V1453L	pathogenic
P21359	W1952R	pathogenic
P21359	W777S	pathogenic
P21359	W784C	pathogenic
P21359	W784R	pathogenic
P21359	Y2192N	pathogenic
P21359	Y489C	pathogenic
P21359	Y491C	pathogenic
Q76LX8	R268P	pathogenic
P02748	C119G	pathogenic
P16157	V463I	pathogenic
P30518	A132D	pathogenic
P30518	A294P	pathogenic
P30518	A84D	pathogenic
P30518	C112R	pathogenic
P30518	C112Y	pathogenic
P30518	D191G	pathogenic
P30518	D85N	pathogenic
P30518	F105V	pathogenic
P30518	F214S	pathogenic
P30518	G107E	pathogenic
P30518	G122R	pathogenic
P30518	G185C	pathogenic
P30518	G201D	pathogenic
P30518	H80R	pathogenic
P30518	I130F	pathogenic
P30518	I209F	pathogenic
P30518	I46K	pathogenic
P30518	L135P	pathogenic
P30518	L219P	pathogenic
P30518	L219R	pathogenic
P30518	L43P	pathogenic
P30518	L44P	pathogenic
P30518	L53R	pathogenic
P30518	L59P	pathogenic
P30518	L62P	pathogenic
P30518	L81F	pathogenic
P30518	L83P	pathogenic
P30518	L83Q	pathogenic
P30518	L94Q	pathogenic
P30518	M123K	pathogenic
P30518	M272K	pathogenic
P30518	N55D	pathogenic
P30518	N55H	pathogenic
P30518	P173S	pathogenic
P30518	P217T	pathogenic
P30518	P286L	pathogenic
P30518	P286R	pathogenic
P30518	P286S	pathogenic
P30518	P322H	pathogenic
P30518	P322S	pathogenic
P30518	P95L	pathogenic
P30518	Q174L	pathogenic
P30518	Q92R	pathogenic
P30518	R104C	pathogenic
P30518	R106C	pathogenic
P30518	R113W	pathogenic
P30518	R137C	pathogenic
P30518	R137H	pathogenic
P30518	R137L	pathogenic
P30518	R143P	pathogenic
P30518	R181C	pathogenic
P30518	R202C	pathogenic
P30518	R203C	pathogenic
P30518	S126F	pathogenic
P30518	S127F	pathogenic
P30518	S167L	pathogenic
P30518	S167T	pathogenic
P30518	T204N	pathogenic
P30518	T207N	pathogenic
P30518	W164S	pathogenic
P30518	V206D	pathogenic
P30518	W323R	pathogenic
P30518	W323S	pathogenic
P30518	V88M	pathogenic
P30518	W99R	pathogenic
P30518	Y128S	pathogenic
P30518	Y205C	pathogenic
P30518	Y280C	pathogenic
P35499	A1152D	pathogenic
P35499	A1156T	pathogenic
P35499	G1456E	pathogenic
P35499	I1160V	pathogenic
P35499	L1433R	pathogenic
P35499	M1592V	pathogenic
P35499	P1158S	pathogenic
P35499	R1448C	pathogenic
P35499	R1448H	pathogenic
P35499	R669H	pathogenic
P35499	R672G	pathogenic
P35499	R672H	pathogenic
P35499	R675G	pathogenic
P35499	R675Q	pathogenic
P35499	R675W	pathogenic
P35499	S804F	pathogenic
P35499	T1313M	pathogenic
P35499	T704M	pathogenic
P35499	V1293I	pathogenic
P35499	V1442E	pathogenic
P35499	V1589M	pathogenic
P35499	V445M	pathogenic
P27918	G298V	pathogenic
P27918	Q343R	pathogenic
P27918	R100W	pathogenic
P27918	R346C	pathogenic
P27918	W321G	pathogenic
P27918	W321S	pathogenic
P27918	Y414D	pathogenic
Q13751	G199A	pathogenic
Q13751	K207Q	pathogenic
Q13751	P679L	pathogenic
Q12791	D434G	pathogenic
P30556	T282M	pathogenic
P17813	A160D	pathogenic
P17813	C412S	pathogenic
P17813	C53R	pathogenic
P17813	G413V	pathogenic
P17813	G52V	pathogenic
P17813	I263T	pathogenic
P17813	L107R	pathogenic
P17813	L221P	pathogenic
P17813	L306P	pathogenic
P17813	L8P	pathogenic
P17813	S615L	pathogenic
P17813	W149C	pathogenic
P17813	V49F	pathogenic
P17813	V504M	pathogenic
Q99490	A651V	pathogenic
Q99490	E767V	pathogenic
Q99490	R518G	pathogenic
Q99490	V455A	pathogenic
P55268	C321R	pathogenic
P55268	L1393F	pathogenic
P55268	N1380K	pathogenic
P55268	R246Q	pathogenic
P55268	R246W	pathogenic
Q8TDN2	A259V	pathogenic
Q8TDN2	G459D	pathogenic
Q8TDN2	L126Q	pathogenic
Q8TDN2	S256W	pathogenic
Q8TDN2	W188C	pathogenic
Q92847	A204E	pathogenic
P98161	A2752D	pathogenic
P98161	D3815N	pathogenic
P98161	E2771K	pathogenic
P98161	F3066L	pathogenic
P98161	G1166S	pathogenic
P98161	G2814R	pathogenic
P98161	G2858S	pathogenic
P98161	G3560R	pathogenic
P98161	G4032D	pathogenic
P98161	H2638R	pathogenic
P98161	H2921P	pathogenic
P98161	I2826T	pathogenic
P98161	L2696R	pathogenic
P98161	L2763V	pathogenic
P98161	L2816P	pathogenic
P98161	L2993P	pathogenic
P98161	L3511V	pathogenic
P98161	L3852P	pathogenic
P98161	L845S	pathogenic
P98161	M3678T	pathogenic
P98161	P2471L	pathogenic
P98161	Q2519L	pathogenic
P98161	Q3016R	pathogenic
P98161	Q4225P	pathogenic
P98161	R2329W	pathogenic
P98161	R2392P	pathogenic
P98161	R2408C	pathogenic
P98161	R2791Q	pathogenic
P98161	R2985G	pathogenic
P98161	R3039C	pathogenic
P98161	R3247H	pathogenic
P98161	R324L	pathogenic
P98161	R3753W	pathogenic
P98161	R4136G	pathogenic
P98161	R4154C	pathogenic
P98161	R4276W	pathogenic
P98161	S2423F	pathogenic
P98161	S75F	pathogenic
P98161	T2250M	pathogenic
P98161	T2649I	pathogenic
P98161	T3382M	pathogenic
P98161	T3510M	pathogenic
P98161	W139C	pathogenic
P98161	V1956E	pathogenic
P98161	V2768M	pathogenic
P98161	V3008L	pathogenic
P98161	V3285I	pathogenic
P98161	V3375M	pathogenic
P98161	W967R	pathogenic
P98161	Y2336D	pathogenic
P14770	A156T	pathogenic
P14770	C113Y	pathogenic
P14770	C24R	pathogenic
P14770	D37G	pathogenic
P14770	F71S	pathogenic
P14770	L56P	pathogenic
P14770	L7P	pathogenic
P14770	N61S	pathogenic
Q8WXD0	T222P	pathogenic
O75800	R407Q	pathogenic
Q8NFJ6	L173R	pathogenic
Q8NFJ6	M323I	pathogenic
Q8NFJ6	P290S	pathogenic
Q8NFJ6	Q210R	pathogenic
Q8NFJ6	R164Q	pathogenic
Q8NFJ6	R85H	pathogenic
Q8NFJ6	W178S	pathogenic
O15553	E148Q	pathogenic
O15553	L110P	pathogenic
O15553	A744S	pathogenic
O15553	D661N	pathogenic
O15553	E148V	pathogenic
O15553	E163A	pathogenic
O15553	E167D	pathogenic
O15553	E230K	pathogenic
O15553	E319K	pathogenic
O15553	E474K	pathogenic
O15553	E656A	pathogenic
O15553	F479L	pathogenic
O15553	F743L	pathogenic
O15553	G632S	pathogenic
O15553	G678E	pathogenic
O15553	H478Y	pathogenic
O15553	I591T	pathogenic
O15553	I640M	pathogenic
O15553	I641F	pathogenic
O15553	I720M	pathogenic
O15553	K695M	pathogenic
O15553	K695R	pathogenic
O15553	L649P	pathogenic
O15553	M680I	pathogenic
O15553	M680L	pathogenic
O15553	M694I	pathogenic
O15553	R42W	pathogenic
O15553	R653H	pathogenic
O15553	R761H	pathogenic
O15553	S108R	pathogenic
O15553	S675N	pathogenic
O15553	T177I	pathogenic
O15553	T267I	pathogenic
O15553	T681I	pathogenic
O15553	V704I	pathogenic
O15553	V726A	pathogenic
O15553	Y688C	pathogenic
O43525	D305G	pathogenic
O43525	G310V	pathogenic
O43525	W309R	pathogenic
O43526	A306T	pathogenic
O43526	H228Q	pathogenic
O43526	K554N	pathogenic
O43526	L243F	pathogenic
O43526	M208V	pathogenic
O43526	R207W	pathogenic
O43526	R214W	pathogenic
O43526	R333Q	pathogenic
O43526	S247W	pathogenic
O43526	Y284C	pathogenic
Q6W2J9	P85L	pathogenic
Q9Y5Y6	G827R	pathogenic
Q5S007	G2019S	pathogenic
Q5S007	I1122V	pathogenic
Q5S007	I1371V	pathogenic
Q5S007	I2012T	pathogenic
Q5S007	I2020T	pathogenic
Q5S007	M1869T	pathogenic
Q5S007	P1542S	pathogenic
Q5S007	Q930R	pathogenic
Q5S007	R1067Q	pathogenic
Q5S007	R1441G	pathogenic
Q5S007	R1441H	pathogenic
Q5S007	R1514Q	pathogenic
Q5S007	R1941H	pathogenic
Q5S007	R793M	pathogenic
Q5S007	S1096C	pathogenic
Q5S007	S1228T	pathogenic
Q5S007	T2356I	pathogenic
Q5S007	V1598E	pathogenic
Q5S007	Y1699C	pathogenic
Q969F8	C223R	pathogenic
Q969F8	L102P	pathogenic
Q969F8	L148S	pathogenic
Q969F8	R297L	pathogenic
Q969F8	R386P	pathogenic
P04000	C203R	pathogenic
P04000	P307L	pathogenic
Q9H3S1	D345H	pathogenic
Q9H3S1	F350C	pathogenic
Q08289	S535L	pathogenic
Q9Y283	L493S	pathogenic
Q9Y283	P482R	pathogenic
Q495M9	L48P	pathogenic
P16473	A553T	pathogenic
P16473	A623I	pathogenic
P16473	A623V	pathogenic
P16473	A647V	pathogenic
P16473	C390W	pathogenic
P16473	C41S	pathogenic
P16473	C600R	pathogenic
P16473	C672Y	pathogenic
P16473	D219E	pathogenic
P16473	D410N	pathogenic
P16473	D619G	pathogenic
P16473	D633A	pathogenic
P16473	D633E	pathogenic
P16473	D633H	pathogenic
P16473	D633Y	pathogenic
P16473	F197I	pathogenic
P16473	F525L	pathogenic
P16473	F631C	pathogenic
P16473	F631L	pathogenic
P16473	G431S	pathogenic
P16473	G498S	pathogenic
P16473	I167N	pathogenic
P16473	I486F	pathogenic
P16473	I486M	pathogenic
P16473	I568T	pathogenic
P16473	I630L	pathogenic
P16473	K183R	pathogenic
P16473	K723M	pathogenic
P16473	L252P	pathogenic
P16473	L467P	pathogenic
P16473	L512R	pathogenic
P16473	L629F	pathogenic
P16473	L677V	pathogenic
P16473	M453T	pathogenic
P16473	M463V	pathogenic
P16473	N650Y	pathogenic
P16473	N670S	pathogenic
P16473	N715D	pathogenic
P16473	P162A	pathogenic
P16473	P639S	pathogenic
P16473	R109Q	pathogenic
P16473	R310C	pathogenic
P16473	R450H	pathogenic
P16473	S281I	pathogenic
P16473	S281N	pathogenic
P16473	S281T	pathogenic
P16473	S505N	pathogenic
P16473	S505R	pathogenic
P16473	T477I	pathogenic
P16473	T632A	pathogenic
P16473	T632I	pathogenic
P16473	V509A	pathogenic
P16473	V597F	pathogenic
P16473	V597L	pathogenic
Q9Y653	C346S	pathogenic
Q9Y653	C91S	pathogenic
Q9Y653	R38W	pathogenic
Q9Y653	Y88C	pathogenic
Q99972	A445V	pathogenic
Q99972	C433R	pathogenic
Q99972	D208E	pathogenic
Q99972	D380A	pathogenic
Q99972	D380G	pathogenic
Q99972	E352K	pathogenic
Q99972	G246R	pathogenic
Q99972	G364V	pathogenic
Q99972	G367R	pathogenic
Q99972	I465M	pathogenic
Q99972	I477N	pathogenic
Q99972	I477S	pathogenic
Q99972	I499F	pathogenic
Q99972	K423E	pathogenic
Q99972	N480K	pathogenic
Q99972	P361S	pathogenic
Q99972	P370L	pathogenic
Q99972	P481L	pathogenic
Q99972	P481T	pathogenic
Q99972	Q337R	pathogenic
Q99972	R422H	pathogenic
Q99972	R470C	pathogenic
Q99972	R82C	pathogenic
Q99972	S393R	pathogenic
Q99972	S502P	pathogenic
Q99972	T293K	pathogenic
Q99972	T353I	pathogenic
Q99972	T377M	pathogenic
Q99972	W286R	pathogenic
Q99972	V426F	pathogenic
Q99972	V53A	pathogenic
Q99972	Y437H	pathogenic
Q5VV43	A311T	pathogenic
P07911	C126R	pathogenic
P07911	C148Y	pathogenic
P07911	C217R	pathogenic
P07911	C223Y	pathogenic
P07911	C248W	pathogenic
P07911	C255Y	pathogenic
P07911	C300G	pathogenic
P07911	C315R	pathogenic
P07911	C77Y	pathogenic
P07911	G103C	pathogenic
P07911	N128S	pathogenic
P07911	T225K	pathogenic
P02458	G453V	pathogenic
P02458	G492V	pathogenic
P02458	G504S	pathogenic
P02458	G510D	pathogenic
P02458	G513S	pathogenic
P02458	R565C	pathogenic
P24530	A183G	pathogenic
P24530	M374I	pathogenic
P24530	P383L	pathogenic
P24530	S305N	pathogenic
Q9GZU5	A143P	pathogenic
Q9GZU5	A187K	pathogenic
Q9GZU5	F298S	pathogenic
Q9GZU5	G370V	pathogenic
Q9GZU5	L184P	pathogenic
Q9GZU5	L213Q	pathogenic
Q9GZU5	L232P	pathogenic
Q9GZU5	L285P	pathogenic
Q9GZU5	L307P	pathogenic
Q9GZU5	L347P	pathogenic
Q9GZU5	N216S	pathogenic
Q9GZU5	N264K	pathogenic
Q9GZU5	N312S	pathogenic
Q9GZU5	P151L	pathogenic
Q9GZU5	P175R	pathogenic
Q9GZU1	D362Y	pathogenic
Q9GZU1	F465L	pathogenic
Q9GZU1	L106P	pathogenic
Q9GZU1	L447P	pathogenic
Q9GZU1	R403C	pathogenic
Q9GZU1	T232P	pathogenic
Q9GZU1	V446L	pathogenic
P08123	G1012S	pathogenic
P08123	G1066D	pathogenic
P08123	G1078C	pathogenic
P08123	G1096A	pathogenic
P08123	G1102R	pathogenic
P08123	G949S	pathogenic
P08123	G955S	pathogenic
P08123	G973V	pathogenic
P08123	G997D	pathogenic
P08123	T1148P	pathogenic
P13224	A133P	pathogenic
P13224	Y113C	pathogenic
P49917	G469E	pathogenic
P49917	H282L	pathogenic
P49917	M249V	pathogenic
P49917	Q280R	pathogenic
P49917	R278H	pathogenic
P08100	A164E	pathogenic
P08100	A164V	pathogenic
P08100	A292E	pathogenic
P08100	C110F	pathogenic
P08100	C110Y	pathogenic
P08100	C140S	pathogenic
P08100	C167R	pathogenic
P08100	C222R	pathogenic
P08100	D190G	pathogenic
P08100	D190N	pathogenic
P08100	D190Y	pathogenic
P08100	E150K	pathogenic
P08100	E181K	pathogenic
P08100	F220C	pathogenic
P08100	F45L	pathogenic
P08100	G106R	pathogenic
P08100	G106W	pathogenic
P08100	G109R	pathogenic
P08100	G114D	pathogenic
P08100	G182S	pathogenic
P08100	G188E	pathogenic
P08100	G188R	pathogenic
P08100	G51R	pathogenic
P08100	G51V	pathogenic
P08100	G89D	pathogenic
P08100	G90D	pathogenic
P08100	H211P	pathogenic
P08100	H211R	pathogenic
P08100	K296E	pathogenic
P08100	L125R	pathogenic
P08100	L131P	pathogenic
P08100	L40R	pathogenic
P08100	L46R	pathogenic
P08100	M207R	pathogenic
P08100	M216K	pathogenic
P08100	M44T	pathogenic
P08100	N15S	pathogenic
P08100	P171L	pathogenic
P08100	P171Q	pathogenic
P08100	P171S	pathogenic
P08100	P23H	pathogenic
P08100	P23L	pathogenic
P08100	P267L	pathogenic
P08100	P267R	pathogenic
P08100	P347A	pathogenic
P08100	P347L	pathogenic
P08100	P347Q	pathogenic
P08100	P347R	pathogenic
P08100	P347S	pathogenic
P08100	P53R	pathogenic
P08100	Q28H	pathogenic
P08100	R135G	pathogenic
P08100	R135L	pathogenic
P08100	R135W	pathogenic
P08100	S127F	pathogenic
P08100	S186P	pathogenic
P08100	S297R	pathogenic
P08100	T17M	pathogenic
P08100	T342M	pathogenic
P08100	T4K	pathogenic
P08100	T58R	pathogenic
P08100	T94I	pathogenic
P08100	V345L	pathogenic
P08100	V345M	pathogenic
P08100	V87D	pathogenic
P08100	Y178C	pathogenic
P08100	Y178N	pathogenic
P33076	F962S	pathogenic
P33076	L469P	pathogenic
P11678	R286H	pathogenic
P30968	A129D	pathogenic
P30968	A171T	pathogenic
P30968	E90K	pathogenic
P30968	N10K	pathogenic
P30968	Q106R	pathogenic
P30968	R139H	pathogenic
P30968	R262Q	pathogenic
P30968	S168R	pathogenic
P30968	S217R	pathogenic
P30968	Y284C	pathogenic
P54098	A1105T	pathogenic
P54098	A467T	pathogenic
P54098	A889T	pathogenic
P54098	A957S	pathogenic
P54098	G1051R	pathogenic
P54098	G1076V	pathogenic
P54098	G431V	pathogenic
P54098	G848S	pathogenic
P54098	G923D	pathogenic
P54098	H932Y	pathogenic
P54098	L304R	pathogenic
P54098	N468D	pathogenic
P54098	N864S	pathogenic
P54098	P587L	pathogenic
P54098	R1047Q	pathogenic
P54098	R1096C	pathogenic
P54098	R1146C	pathogenic
P54098	R227W	pathogenic
P54098	R309L	pathogenic
P54098	R3P	pathogenic
P54098	R579W	pathogenic
P54098	R627W	pathogenic
P54098	R943H	pathogenic
P54098	R953C	pathogenic
P54098	S1104C	pathogenic
P54098	S1176L	pathogenic
P54098	T251I	pathogenic
P54098	V1106I	pathogenic
P54098	W312R	pathogenic
P54098	W748S	pathogenic
P54098	Y831C	pathogenic
P54098	Y955C	pathogenic
Q03468	P1042L	pathogenic
Q03468	R670W	pathogenic
Q03468	W851R	pathogenic
Q03468	V957G	pathogenic
Q9NRD8	Q36H	pathogenic
Q9NRD8	R376W	pathogenic
P03999	G79R	pathogenic
P03999	P264S	pathogenic
P03999	S214P	pathogenic
Q01718	C251F	pathogenic
Q01718	D103N	pathogenic
Q01718	D107N	pathogenic
Q01718	R128C	pathogenic
Q01718	R137W	pathogenic
Q01718	R146H	pathogenic
Q01718	S120R	pathogenic
Q01718	S74I	pathogenic
Q01718	Y254C	pathogenic
O95389	C78R	pathogenic
P56696	G285C	pathogenic
P56696	G285S	pathogenic
P56696	G321S	pathogenic
P56696	L274H	pathogenic
P56696	L281S	pathogenic
P56696	W276S	pathogenic
Q9Y210	E897K	pathogenic
Q9Y210	N143S	pathogenic
Q9Y210	P112Q	pathogenic
Q9Y210	R895C	pathogenic
Q9Y210	S270T	pathogenic
Q14191	K125N	pathogenic
Q14191	K135E	pathogenic
Q13620	R554C	pathogenic
Q13620	T195I	pathogenic
Q13620	V727A	pathogenic
O15455	F303S	pathogenic
O15455	P554S	pathogenic
Q99250	L1003I	pathogenic
Q99250	L1330F	pathogenic
Q99250	L1563V	pathogenic
Q99250	R1319Q	pathogenic
Q99250	R223Q	pathogenic
Q99250	V892I	pathogenic
Q02643	A176V	pathogenic
Q02643	A222E	pathogenic
Q02643	F242C	pathogenic
Q02643	L144H	pathogenic
O75443	C1057S	pathogenic
O75443	C1619S	pathogenic
O75443	G1824D	pathogenic
O75443	L1820F	pathogenic
O75443	Y1870C	pathogenic
Q16281	F547L	pathogenic
Q16281	G557R	pathogenic
Q16281	P163L	pathogenic
Q16281	R283Q	pathogenic
Q16281	R283W	pathogenic
Q16281	R410W	pathogenic
Q16281	T291R	pathogenic
Q16281	V529M	pathogenic
NP_000016.1	A38T	neutral
NP_000016.1	E249K	neutral
NP_000016.1	R353C	neutral
NP_000016.1	W64R	neutral
NP_000045.1	A42V	neutral
NP_000045.1	T7S	neutral
NP_000048.1	F857L	neutral
NP_000048.1	N534S	neutral
NP_000048.1	P868L	neutral
NP_000048.1	R643H	neutral
NP_000048.1	T298M	neutral
NP_000056.2	Q567H	neutral
NP_000060.2	L458H	neutral
NP_000109.1	G191D	neutral
NP_000115.1	G399D	neutral
NP_000115.1	G446D	neutral
NP_000115.1	P1095R	neutral
NP_000115.1	Q1413R	neutral
NP_000115.1	Q278E	neutral
NP_000115.1	R1213G	neutral
NP_000115.1	R1230P	neutral
NP_000115.1	T1441I	neutral
NP_000151.1	F303C	neutral
NP_000155.1	E354Q	neutral
NP_000155.1	T232M	neutral
NP_000208.2	S306P	neutral
NP_000219.2	M1123K	neutral
NP_000219.2	M852L	neutral
NP_000219.2	R754G	neutral
NP_000224.2	I161K	neutral
NP_000224.2	N312S	neutral
NP_000225.1	R409H	neutral
NP_000225.1	T614I	neutral
NP_000229.1	K897T	neutral
NP_000229.1	R1047L	neutral
NP_000229.1	T337S	neutral
NP_000229.1	T367S	neutral
NP_000234.1	R202Q	neutral
NP_000236.2	M362T	neutral
NP_000236.2	N375S	neutral
NP_000258.1	K478T	neutral
NP_000258.1	L2280F	neutral
NP_000258.1	L2690F	neutral
NP_000258.1	P678L	neutral
NP_000258.1	R2328C	neutral
NP_000258.1	R304Q	neutral
NP_000258.1	S2502R	neutral
NP_000258.1	Y1401H	neutral
NP_000288.1	F482C	neutral
NP_000288.1	V569F	neutral
NP_000307.1	E546K	neutral
NP_000360.2	E34K	neutral
NP_000360.2	L439P	neutral
NP_000360.2	L440P	neutral
NP_000360.2	N744K	neutral
NP_000360.2	P52T	neutral
NP_000417.2	A1654D	neutral
NP_000417.2	C1060F	neutral
NP_000417.2	H644D	neutral
NP_000417.2	P3083L	neutral
NP_000417.2	R1844S	neutral
NP_000417.2	R2477S	neutral
NP_000417.2	T2056K	neutral
NP_000417.2	T2636A	neutral
NP_000417.2	V2210A	neutral
NP_000493.1	F76L	neutral
NP_000493.1	H496Q	neutral
NP_000493.1	I40M	neutral
NP_000493.1	K441T	neutral
NP_000493.1	N572Y	neutral
NP_000493.1	P358L	neutral
NP_000538.3	A373S	neutral
NP_000538.3	L793P	neutral
NP_000538.3	M706V	neutral
NP_000538.3	N106K	neutral
NP_000538.3	R846W	neutral
NP_000538.3	S398T	neutral
NP_000538.3	T725P	neutral
NP_000538.3	V618M	neutral
NP_000543.2	F2561Y	neutral
NP_000543.2	P2695R	neutral
NP_000543.2	R2342H	neutral
NP_000543.2	T1381A	neutral
NP_000544.2	C1367R	neutral
NP_000544.2	L1074F	neutral
NP_000544.2	R711W	neutral
NP_000544.2	S1079L	neutral
NP_000544.2	S394P	neutral
NP_000544.2	T1262R	neutral
NP_000544.2	V114I	neutral
NP_000553.1	D458N	neutral
NP_000553.1	P575L	neutral
NP_000578.2	K420Q	neutral
NP_000578.2	R222H	neutral
NP_000578.2	T587P	neutral
NP_000578.2	T598S	neutral
NP_000614.1	G354E	neutral
NP_000614.1	R14C	neutral
NP_000625.1	M31R	neutral
NP_000666.2	L95P	neutral
NP_000672.3	C432F	neutral
NP_000672.3	N266K	neutral
NP_000673.2	G211A	neutral
NP_000673.2	V379I	neutral
NP_000674.2	F184S	neutral
NP_000674.2	Y402S	neutral
NP_000675.1	A29T	neutral
NP_000675.1	S49G	neutral
NP_000677.2	R248K	neutral
NP_000709.1	L1414F	neutral
NP_000709.1	S446P	neutral
NP_000711.1	A138S	neutral
NP_000711.1	Q1908P	neutral
NP_000711.1	W512G	neutral
NP_000711.1	V549G	neutral
NP_000711.1	Y1830C	neutral
NP_000716.2	N149T	neutral
NP_000716.2	R423H	neutral
NP_000730.1	V231I	neutral
NP_000786.1	S311C	neutral
NP_000789.1	A269V	neutral
NP_000789.1	A286V	neutral
NP_000789.1	F207V	neutral
NP_000789.1	G110E	neutral
NP_000789.1	P330Q	neutral
NP_000789.1	R247H	neutral
NP_000789.1	S233N	neutral
NP_000789.1	V238I	neutral
NP_000814.2	A57T	neutral
NP_000814.2	E121D	neutral
NP_000814.2	I132N	neutral
NP_000814.2	M422T	neutral
NP_000814.2	V225I	neutral
NP_000849.1	R96C	neutral
NP_000855.1	S265L	neutral
NP_000859.1	C23S	neutral
NP_000859.1	L4V	neutral
NP_000868.1	Q125K	neutral
NP_000868.1	Q253K	neutral
NP_000901.1	L98F	neutral
NP_000902.3	C27F	neutral
NP_000903.2	D374N	neutral
NP_000944.1	E301A	neutral
NP_000944.1	G198E	neutral
NP_000944.1	R332Q	neutral
NP_000944.1	R7C	neutral
NP_000946.2	T223M	neutral
NP_000947.2	H226P	neutral
NP_000947.2	I223T	neutral
NP_000949.1	L211P	neutral
NP_000951.1	S319W	neutral
NP_000951.1	V25M	neutral
NP_000953.2	D449G	neutral
NP_000953.2	L237M	neutral
NP_000954.1	G587R	neutral
NP_001001851.1	R460H	neutral
NP_001003818.1	L333M	neutral
NP_001003931.2	A48S	neutral
NP_001003931.2	P269L	neutral
NP_001003931.2	Q276R	neutral
NP_001004749.1	E8K	neutral
NP_001004749.1	M81T	neutral
NP_001004758.1	I57N	neutral
NP_001004759.1	N345S	neutral
NP_001004759.1	V190L	neutral
NP_001005169.1	T41I	neutral
NP_001005170.1	I10V	neutral
NP_001005170.1	L25P	neutral
NP_001006600.1	E718Q	neutral
NP_001006600.1	K746E	neutral
NP_001006600.1	L229F	neutral
NP_001006600.1	N1087S	neutral
NP_001006600.1	N277T	neutral
NP_001007098.1	T243K	neutral
NP_001008503.2	A6V	neutral
NP_001008503.2	N190K	neutral
NP_001008503.2	S147C	neutral
NP_001010895.1	P429T	neutral
NP_001012985.1	C831R	neutral
NP_001012985.1	N355K	neutral
NP_001012985.1	V409L	neutral
NP_001013648.1	R91T	neutral
NP_001017403.1	A721E	neutral
NP_001017403.1	V775M	neutral
NP_001017523.1	A321P	neutral
NP_001017523.1	A581T	neutral
NP_001017523.1	E584K	neutral
NP_001017523.1	H182P	neutral
NP_001017523.1	S325N	neutral
NP_001025186.1	L376V	neutral
NP_001025186.1	P10L	neutral
NP_001025186.1	P487L	neutral
NP_001025186.1	R387H	neutral
NP_001025186.1	T405I	neutral
NP_001026872.2	A383G	neutral
NP_001026872.2	D587E	neutral
NP_001026.2	D1512G	neutral
NP_001026.2	E4443D	neutral
NP_001026.2	E835K	neutral
NP_001026.2	F1370L	neutral
NP_001026.2	F1851L	neutral
NP_001026.2	G1886S	neutral
NP_001026.2	H836P	neutral
NP_001026.2	M393I	neutral
NP_001026.2	Q1895K	neutral
NP_001026.2	T1399K	neutral
NP_001026.2	W291G	neutral
NP_001026.2	V507I	neutral
NP_001027567.1	F1157L	neutral
NP_001027567.1	F1157Y	neutral
NP_001027567.1	I147N	neutral
NP_001027567.1	S123G	neutral
NP_001027.3	E1064G	neutral
NP_001027.3	I2582T	neutral
NP_001027.3	I731V	neutral
NP_001027.3	V3996G	neutral
NP_001032406.1	E553V	neutral
NP_001032406.1	G410V	neutral
NP_001032406.1	R389Q	neutral
NP_001032406.1	V336G	neutral
NP_001032961.1	F257S	neutral
NP_001032961.1	K388N	neutral
NP_001032961.1	N373S	neutral
NP_001032961.1	V138M	neutral
NP_001034706.1	G66A	neutral
NP_001035362.3	G853R	neutral
NP_001035362.3	L823I	neutral
NP_001035362.3	V1265I	neutral
NP_001035755.1	F17C	neutral
NP_001035755.1	G214E	neutral
NP_001035755.1	R456Q	neutral
NP_001036040.2	A347V	neutral
NP_001036040.2	L516F	neutral
NP_001036040.2	R3P	neutral
NP_001036040.2	S690C	neutral
NP_001036040.2	T280I	neutral
NP_001036040.2	V109G	neutral
NP_001041695.1	V53M	neutral
NP_001043.2	F284V	neutral
NP_001044.1	A52V	neutral
NP_001044.1	P109S	neutral
NP_001044.1	P335L	neutral
NP_001044.1	T333M	neutral
NP_001073929.1	K159E	neutral
NP_001073929.1	Q35E	neutral
NP_001073929.1	S94N	neutral
NP_001073933.1	H108Y	neutral
NP_001073933.1	S344R	neutral
NP_001073940.1	H84P	neutral
NP_001073940.1	N1012T	neutral
NP_001073940.1	N903D	neutral
NP_001073940.1	R885H	neutral
NP_001073940.1	S234P	neutral
NP_001073940.1	S381F	neutral
NP_001073940.1	S802C	neutral
NP_001073986.1	R77H	neutral
NP_001092877.1	S692T	neutral
NP_001093130.1	D24G	neutral
NP_001093638.1	A335V	neutral
NP_001093638.1	L55Q	neutral
NP_001099051.1	N220T	neutral
NP_001099051.1	N240S	neutral
NP_001099129.1	H389D	neutral
NP_001099129.1	S549R	neutral
NP_001106995.1	L116F	neutral
NP_001108588.1	H431L	neutral
NP_001108588.1	L523P	neutral
NP_001121901.1	A52T	neutral
NP_001121901.1	N350K	neutral
NP_001121901.1	S247N	neutral
NP_001121901.1	T429A	neutral
NP_001121901.1	V301A	neutral
NP_001189.2	G74S	neutral
NP_001258.2	T350I	neutral
NP_001287.2	A248V	neutral
NP_001287.2	V41A	neutral
NP_001287.2	Y373S	neutral
NP_001289.1	E198K	neutral
NP_001289.1	R290H	neutral
NP_001328.1	E13D	neutral
NP_001391.2	T193P	neutral
NP_001401.2	L716V	neutral
NP_001401.2	M1514I	neutral
NP_001401.2	R1886C	neutral
NP_001401.2	R2742K	neutral
NP_001401.2	V2283M	neutral
NP_001453.1	F74L	neutral
NP_001453.1	V127L	neutral
NP_001455.3	G401R	neutral
NP_001455.3	V550I	neutral
NP_001460.1	L413F	neutral
NP_001496.1	D154A	neutral
NP_001498.1	I308L	neutral
NP_001517.2	A355S	neutral
NP_001517.2	V353L	neutral
NP_001548.1	A37T	neutral
NP_001554.2	R661P	neutral
NP_001609.2	F54L	neutral
NP_001609.2	V762A	neutral
NP_001694.2	E1371D	neutral
NP_001695.1	D77N	neutral
NP_001695.1	N1360S	neutral
NP_001723.2	A213T	neutral
NP_001723.2	D503E	neutral
NP_001723.2	V250G	neutral
NP_001728.1	S427T	neutral
NP_001728.1	T279S	neutral
NP_001776.1	A70T	neutral
NP_001828.1	I250F	neutral
NP_001892.1	S118N	neutral
NP_001923.2	G362R	neutral
NP_001958.2	N375K	neutral
NP_001958.2	V277G	neutral
NP_001965.3	A57T	neutral
NP_001965.3	I424V	neutral
NP_001965.3	V589I	neutral
NP_001965.3	V724L	neutral
NP_002053.3	G168S	neutral
NP_002053.3	L260F	neutral
NP_002206.2	E408K	neutral
NP_002206.2	E585V	neutral
NP_002206.2	H809Y	neutral
NP_002206.2	H846Y	neutral
NP_002206.2	Q595R	neutral
NP_002206.2	V293M	neutral
NP_002207.2	N263S	neutral
NP_002207.2	Q328R	neutral
NP_002207.2	S60L	neutral
NP_002207.2	V555A	neutral
NP_002208.3	A274S	neutral
NP_002208.3	G523R	neutral
NP_002208.3	M477I	neutral
NP_002208.3	P640L	neutral
NP_002208.3	R789H	neutral
NP_002208.3	T340M	neutral
NP_002208.3	T751A	neutral
NP_002209.2	I85N	neutral
NP_002209.2	M714I	neutral
NP_002209.2	Q669L	neutral
NP_002214.2	A1032G	neutral
NP_002214.2	A1898V	neutral
NP_002215.2	R1850Q	neutral
NP_002225.2	E211D	neutral
NP_002238.2	A775P	neutral
NP_002243.3	R124C	neutral
NP_002243.3	T450A	neutral
NP_002281.2	E930G	neutral
NP_002281.2	M1513V	neutral
NP_002281.2	V1808I	neutral
NP_002282.2	Q974E	neutral
NP_002282.2	R795G	neutral
NP_002282.2	V705L	neutral
NP_002284.3	A1201E	neutral
NP_002284.3	E1266K	neutral
NP_002284.3	E1537K	neutral
NP_002284.3	E731K	neutral
NP_002284.3	L888P	neutral
NP_002303.2	A857T	neutral
NP_002303.2	I658V	neutral
NP_002368.1	L108S	neutral
NP_002377.4	D294H	neutral
NP_002377.4	I155T	neutral
NP_002377.4	R151C	neutral
NP_002377.4	V156L	neutral
NP_002377.4	V60L	neutral
NP_002377.4	V92M	neutral
NP_002427.1	S210F	neutral
NP_002438.2	C29W	neutral
NP_002438.2	N440S	neutral
NP_002499.2	G858R	neutral
NP_002499.2	Q1246R	neutral
NP_002505.1	C15F	neutral
NP_002505.1	R233H	neutral
NP_002522.2	V304I	neutral
NP_002535.3	G21D	neutral
NP_002555.2	P46L	neutral
NP_002555.2	S359P	neutral
NP_002557.2	A87T	neutral
NP_002557.2	Y261C	neutral
NP_002664.2	S1809C	neutral
NP_002681.1	K54T	neutral
NP_002681.1	P242R	neutral
NP_002681.1	Q31K	neutral
NP_002684.1	E1143G	neutral
NP_002684.1	Q1236H	neutral
NP_002684.1	S998W	neutral
NP_002697.1	D84E	neutral
NP_002697.1	L50F	neutral
NP_002697.1	Q161E	neutral
NP_002703.1	E158K	neutral
NP_002703.1	R123Q	neutral
NP_002716.1	D134E	neutral
NP_002763.2	E134Q	neutral
NP_002763.2	S545C	neutral
NP_002898.2	K544M	neutral
NP_002958.2	D530E	neutral
NP_002958.2	I201T	neutral
NP_002967.2	G904R	neutral
NP_002967.2	I513M	neutral
NP_002967.2	M600L	neutral
NP_002967.2	R1643Q	neutral
NP_002967.2	V1596L	neutral
NP_002967.2	V657A	neutral
NP_002971.2	A122P	neutral
NP_003053.1	D845N	neutral
NP_003053.1	P1064A	neutral
NP_003053.1	R810Q	neutral
NP_003053.1	S629N	neutral
NP_003060.2	G837A	neutral
NP_003063.2	S1239P	neutral
NP_003162.2	P30T	neutral
NP_003162.2	S2F	neutral
NP_003174.3	H78D	neutral
NP_003174.3	R202G	neutral
NP_003234.2	F142L	neutral
NP_003234.2	S14N	neutral
NP_003234.2	S15F	neutral
NP_003238.2	A121T	neutral
NP_003239.2	A420V	neutral
NP_003239.2	D303N	neutral
NP_003239.2	D568N	neutral
NP_003239.2	V646I	neutral
NP_003239.2	V737I	neutral
NP_003254.2	A469T	neutral
NP_003254.2	H118Y	neutral
NP_003254.2	P315L	neutral
NP_003254.2	R80T	neutral
NP_003254.2	S602I	neutral
NP_003254.2	V587G	neutral
NP_003256.1	L159F	neutral
NP_003256.1	L297V	neutral
NP_003256.1	L826F	neutral
NP_003259.2	D694G	neutral
NP_003259.2	I644F	neutral
NP_003259.2	L487I	neutral
NP_003259.2	N143T	neutral
NP_003259.2	N598T	neutral
NP_003259.2	P112A	neutral
NP_003292.1	N10K	neutral
NP_003296.1	G220E	neutral
NP_003296.1	L662F	neutral
NP_003296.1	M740T	neutral
NP_003298.1	D780E	neutral
NP_003298.1	E1359K	neutral
NP_003298.1	I1368M	neutral
NP_003298.1	R1199W	neutral
NP_003298.1	R755C	neutral
NP_003298.1	T1277A	neutral
NP_003298.1	V166I	neutral
NP_003298.1	V385M	neutral
NP_003298.1	W479G	neutral
NP_003398.1	P37S	neutral
NP_003398.1	P55S	neutral
NP_003570.2	N686T	neutral
NP_003570.2	R380Q	neutral
NP_003580.1	K544R	neutral
NP_003580.1	N321K	neutral
NP_003583.2	A394G	neutral
NP_003583.2	D396Y	neutral
NP_003585.3	D1155H	neutral
NP_003585.3	E256G	neutral
NP_003585.3	K1134R	neutral
NP_003585.3	K167E	neutral
NP_003585.3	K213R	neutral
NP_003585.3	P502T	neutral
NP_003585.3	R761C	neutral
NP_003585.3	S273T	neutral
NP_003585.3	S956G	neutral
NP_003585.3	V914I	neutral
NP_003603.1	S115T	neutral
NP_003605.1	P53A	neutral
NP_003658.1	F482L	neutral
NP_003658.1	R662H	neutral
NP_003658.1	V278A	neutral
NP_003658.1	V666A	neutral
NP_003684.2	E639D	neutral
NP_003684.2	G626S	neutral
NP_003732.2	M630L	neutral
NP_003738.2	L718F	neutral
NP_003738.2	L768I	neutral
NP_003738.2	L888F	neutral
NP_003738.2	S492Y	neutral
NP_003738.2	V852I	neutral
NP_003766.1	A242P	neutral
NP_003804.1	L695F	neutral
NP_003806.3	K191T	neutral
NP_003806.3	L240M	neutral
NP_003806.3	S567R	neutral
NP_003807.1	E289G	neutral
NP_003807.1	R465Q	neutral
NP_003808.2	L735P	neutral
NP_003808.2	M501I	neutral
NP_003808.2	N638H	neutral
NP_003808.2	V244M	neutral
NP_003808.2	V681F	neutral
NP_003845.2	A194V	neutral
NP_003845.2	A471T	neutral
NP_003845.2	I237T	neutral
NP_003845.2	V352I	neutral
NP_003861.1	L1190F	neutral
NP_003872.1	G167E	neutral
NP_003956.2	I243V	neutral
NP_003956.2	V168M	neutral
NP_003957.2	S956G	neutral
NP_003963.1	K1421E	neutral
NP_003963.1	T912M	neutral
NP_003963.1	V810F	neutral
NP_004078.2	D666E	neutral
NP_004078.2	K140R	neutral
NP_004079.3	R112G	neutral
NP_004092.1	N250D	neutral
NP_004177.3	F639V	neutral
NP_004177.3	L503M	neutral
NP_004254.2	F481S	neutral
NP_004275.3	A885S	neutral
NP_004275.3	E649A	neutral
NP_004275.3	H350Q	neutral
NP_004275.3	R25P	neutral
NP_004275.3	S743C	neutral
NP_004275.3	S776R	neutral
NP_004373.2	A60V	neutral
NP_004397.2	D1390N	neutral
NP_004397.2	N322D	neutral
NP_004397.2	R1373H	neutral
NP_004548.3	E513D	neutral
NP_004548.3	G1213R	neutral
NP_004548.3	G534S	neutral
NP_004548.3	T320S	neutral
NP_004553.2	D394N	neutral
NP_004553.2	E310D	neutral
NP_004553.2	E452Q	neutral
NP_004615.2	R445L	neutral
NP_004649.1	V11L	neutral
NP_004706.3	L755S	neutral
NP_004706.3	R836Q	neutral
NP_004706.3	T340M	neutral
NP_004738.3	E624Q	neutral
NP_004738.3	P1481Q	neutral
NP_004738.3	S1435T	neutral
NP_004758.3	G90D	neutral
NP_004758.3	P81A	neutral
NP_004761.2	E657G	neutral
NP_004761.2	N230T	neutral
NP_004770.4	Q278P	neutral
NP_004778.1	E1104K	neutral
NP_004778.1	G125W	neutral
NP_004778.1	L1109F	neutral
NP_004808.2	S1010F	neutral
NP_004832.1	I252T	neutral
NP_004967.1	T325P	neutral
NP_004970.3	R420W	neutral
NP_004970.3	S531A	neutral
NP_004998.3	R224C	neutral
NP_005012.2	F721L	neutral
NP_005012.2	P153L	neutral
NP_005012.2	R471W	neutral
NP_005012.2	S583G	neutral
NP_005012.2	S786N	neutral
NP_005012.2	V620M	neutral
NP_005039.1	L159F	neutral
NP_005084.1	N498S	neutral
NP_005084.1	Q163K	neutral
NP_005090.3	A77T	neutral
NP_005090.3	G561A	neutral
NP_005090.3	P720A	neutral
NP_005090.3	R562C	neutral
NP_005217.2	R243Q	neutral
NP_005217.2	S225T	neutral
NP_005233.3	L90F	neutral
NP_005233.3	R270Q	neutral
NP_005273.1	A120G	neutral
NP_005281.1	V252F	neutral
NP_005282.1	A190G	neutral
NP_005288.3	T204P	neutral
NP_005289.2	S360C	neutral
NP_005297.1	I46V	neutral
NP_005297.1	V260G	neutral
NP_005365.3	R500W	neutral
NP_005384.2	E1651A	neutral
NP_005384.2	M1535T	neutral
NP_005413.2	P479L	neutral
NP_005413.2	Q19R	neutral
NP_005413.2	R371G	neutral
NP_005413.2	V1102I	neutral
NP_005413.2	Y1105S	neutral
NP_005451.2	E709Q	neutral
NP_005451.2	M443I	neutral
NP_005475.2	D235G	neutral
NP_005475.2	N481H	neutral
NP_005475.2	R296Q	neutral
NP_005475.2	S161N	neutral
NP_005475.2	T218A	neutral
NP_005503.1	A646P	neutral
NP_005550.2	L137M	neutral
NP_005551.3	E2378D	neutral
NP_005551.3	G3614R	neutral
NP_005551.3	R3079W	neutral
NP_005551.3	T1671M	neutral
NP_005553.2	A111P	neutral
NP_005553.2	D136V	neutral
NP_005553.2	D61E	neutral
NP_005553.2	D963E	neutral
NP_005553.2	E971K	neutral
NP_005553.2	I839S	neutral
NP_005553.2	R337Q	neutral
NP_005553.2	S925T	neutral
NP_005553.2	T124M	neutral
NP_005553.2	T545P	neutral
NP_005573.2	N53K	neutral
NP_005573.2	S99R	neutral
NP_005573.2	T430A	neutral
NP_005573.2	V20L	neutral
NP_005631.1	V438L	neutral
NP_005673.3	L337P	neutral
NP_005673.3	Q306H	neutral
NP_005673.3	S281R	neutral
NP_005675.3	Y317S	neutral
NP_005752.1	E494Q	neutral
NP_005752.1	R614S	neutral
NP_005752.1	T466P	neutral
NP_005752.1	T590A	neutral
NP_005752.1	V638G	neutral
NP_005758.2	C137W	neutral
NP_005786.1	F16L	neutral
NP_005786.1	V129D	neutral
NP_005903.2	V103I	neutral
NP_005904.1	F209L	neutral
NP_005963.3	A99S	neutral
NP_006050.3	E544G	neutral
NP_006050.3	R1264W	neutral
NP_006050.3	S1082G	neutral
NP_006050.3	S813N	neutral
NP_006050.3	S813R	neutral
NP_006053.2	T197P	neutral
NP_006059.2	V327M	neutral
NP_006062.1	S991R	neutral
NP_006065.2	D155N	neutral
NP_006065.2	R242T	neutral
NP_006065.2	R327L	neutral
NP_006065.2	T232A	neutral
NP_006065.2	T294K	neutral
NP_006071.1	I400V	neutral
NP_006142.1	A244T	neutral
NP_006142.1	T105I	neutral
NP_006148.2	E270D	neutral
NP_006148.2	G191C	neutral
NP_006148.2	R354W	neutral
NP_006148.2	V287I	neutral
NP_006165.1	G110C	neutral
NP_006171.2	S488I	neutral
NP_006178.2	A584T	neutral
NP_006178.2	R610C	neutral
NP_006178.2	R932Q	neutral
NP_006199.2	K173Q	neutral
NP_006199.2	L611V	neutral
NP_006199.2	R774C	neutral
NP_006288.2	R280H	neutral
NP_006288.2	T304A	neutral
NP_006288.2	V72A	neutral
NP_006312.1	E29D	neutral
NP_006312.1	Y409D	neutral
NP_006370.1	A645G	neutral
NP_006370.1	I601V	neutral
NP_006370.1	R611G	neutral
NP_006377.2	I299L	neutral
NP_006409.3	L506M	neutral
NP_006428.2	A1331T	neutral
NP_006428.2	G1265A	neutral
NP_006428.2	I81V	neutral
NP_006428.2	S1253T	neutral
NP_006461.3	E121D	neutral
NP_006461.3	L235P	neutral
NP_006461.3	N541S	neutral
NP_006461.3	R493W	neutral
NP_006497.2	A783S	neutral
NP_006497.2	Q708H	neutral
NP_006506.3	D238A	neutral
NP_006506.3	V412G	neutral
NP_006555.1	E3K	neutral
NP_006574.1	H211R	neutral
NP_006574.1	S18L	neutral
NP_006574.1	V121G	neutral
NP_006595.1	D97N	neutral
NP_006595.1	L81M	neutral
NP_006624.2	D527E	neutral
NP_006624.2	E883Q	neutral
NP_006624.2	F667L	neutral
NP_006624.2	L207Q	neutral
NP_006624.2	L629F	neutral
NP_006624.2	P479R	neutral
NP_006624.2	R1052I	neutral
NP_006624.2	R1379W	neutral
NP_006624.2	R1459Q	neutral
NP_006624.2	R714W	neutral
NP_006624.2	T894I	neutral
NP_006624.2	V455A	neutral
NP_006624.2	V647L	neutral
NP_006624.2	V695I	neutral
NP_006700.3	L298V	neutral
NP_006764.3	A486G	neutral
NP_006764.3	C183Y	neutral
NP_006764.3	K647R	neutral
NP_006785.1	N78K	neutral
NP_006819.2	A913G	neutral
NP_006819.2	I2040V	neutral
NP_006819.2	Q2083H	neutral
NP_006819.2	S1016C	neutral
NP_006833.2	P251L	neutral
NP_008851.3	I1944T	neutral
NP_008860.4	C247W	neutral
NP_008860.4	Q60R	neutral
NP_008925.1	A568E	neutral
NP_008958.2	N1042D	neutral
NP_008968.4	R620G	neutral
NP_008971.2	A333S	neutral
NP_008971.2	S287A	neutral
NP_008979.3	R15H	neutral
NP_008979.3	R282T	neutral
NP_008979.3	S224N	neutral
NP_008980.1	R378Q	neutral
NP_008983.2	M302V	neutral
NP_009054.5	G1132D	neutral
NP_009086.4	A132T	neutral
NP_009126.2	A731T	neutral
NP_009126.2	I261L	neutral
NP_009168.4	E516K	neutral
NP_009168.4	G412R	neutral
NP_009168.4	L356F	neutral
NP_009168.4	R558C	neutral
NP_009195.1	C349R	neutral
NP_015627.1	I117T	neutral
NP_015628.2	R58T	neutral
NP_031382.2	E1168D	neutral
NP_031382.2	Q574H	neutral
NP_031382.2	R1612S	neutral
NP_031387.3	D837E	neutral
NP_031387.3	P354H	neutral
NP_031398.2	Q34R	neutral
NP_031399.2	A28E	neutral
NP_036257.1	C397W	neutral
NP_036257.1	E412K	neutral
NP_036257.1	F55L	neutral
NP_036257.1	I53F	neutral
NP_036257.1	P365L	neutral
NP_036413.1	F11L	neutral
NP_036413.1	I600T	neutral
NP_036413.1	R511H	neutral
NP_036413.1	S304P	neutral
NP_036416.1	L807P	neutral
NP_036416.1	R965C	neutral
NP_036425.1	R1198Q	neutral
NP_036434.1	A1164P	neutral
NP_036459.1	I470L	neutral
NP_036483.2	I103M	neutral
NP_036483.2	M62I	neutral
NP_036515.4	V122L	neutral
NP_036516.1	H335Q	neutral
NP_036547.1	M314L	neutral
NP_036547.1	V679L	neutral
NP_036563.1	R208P	neutral
NP_037363.1	E423D	neutral
NP_037363.1	R486Q	neutral
NP_037396.3	A378S	neutral
NP_037396.3	R264L	neutral
NP_037399.2	L581P	neutral
NP_037412.2	A148G	neutral
NP_037416.1	G220A	neutral
NP_037505.1	R607K	neutral
NP_038474.2	A183T	neutral
NP_038474.2	S408T	neutral
NP_038474.2	V439A	neutral
NP_038475.2	L614F	neutral
NP_039269.2	R867H	neutral
NP_054722.2	D394G	neutral
NP_054722.2	E316G	neutral
NP_054722.2	S249A	neutral
NP_054733.2	G1978A	neutral
NP_054767.3	D2Y	neutral
NP_054799.4	P982A	neutral
NP_054858.2	N1044K	neutral
NP_054859.2	A43T	neutral
NP_054859.2	E377Q	neutral
NP_054859.2	V512M	neutral
NP_054872.2	N3S	neutral
NP_054879.3	I284V	neutral
NP_055052.1	E723G	neutral
NP_055052.1	K654R	neutral
NP_055052.1	Q142L	neutral
NP_055052.1	S716T	neutral
NP_055059.2	R827Q	neutral
NP_055084.3	L687F	neutral
NP_055084.3	P627S	neutral
NP_055094.1	E197D	neutral
NP_055098.1	P23S	neutral
NP_055098.1	S785G	neutral
NP_055118.1	T264S	neutral
NP_055129.2	D580E	neutral
NP_055129.2	F789L	neutral
NP_055201.2	F266V	neutral
NP_055201.2	L324F	neutral
NP_055201.2	P464L	neutral
NP_055201.2	V404I	neutral
NP_055240.2	S888R	neutral
NP_055243.1	G847D	neutral
NP_055243.1	M918T	neutral
NP_055243.1	M931T	neutral
NP_055243.1	P299R	neutral
NP_055243.1	V435M	neutral
NP_055279.3	P199L	neutral
NP_055279.3	R263Q	neutral
NP_055279.3	R381H	neutral
NP_055279.3	T3A	neutral
NP_055279.3	V413I	neutral
NP_055294.1	A30E	neutral
NP_055314.1	N3H	neutral
NP_055336.1	A197T	neutral
NP_055336.1	M155T	neutral
NP_055336.1	R511L	neutral
NP_055437.2	R547H	neutral
NP_055449.1	Q449E	neutral
NP_055468.2	T266I	neutral
NP_055496.2	G117D	neutral
NP_055496.2	L940M	neutral
NP_055496.2	L946F	neutral
NP_055496.2	R734C	neutral
NP_055585.1	I750M	neutral
NP_055624.2	A629G	neutral
NP_055624.2	V54L	neutral
NP_055650.1	A14T	neutral
NP_055730.2	F1382Y	neutral
NP_055730.2	V1220L	neutral
NP_055751.1	H144Q	neutral
NP_055751.1	I255V	neutral
NP_055751.1	L81F	neutral
NP_055751.1	S92F	neutral
NP_055757.2	A545T	neutral
NP_055757.2	M458L	neutral
NP_055757.2	Q122E	neutral
NP_055757.2	S634G	neutral
NP_055757.2	S671F	neutral
NP_055757.2	T233M	neutral
NP_055757.2	V670G	neutral
NP_055826.1	D181E	neutral
NP_055826.1	M385T	neutral
NP_055826.1	V284M	neutral
NP_055826.1	V339I	neutral
NP_055826.1	V644G	neutral
NP_055835.2	K1066N	neutral
NP_055835.2	Y34F	neutral
NP_055904.1	G1246S	neutral
NP_055904.1	S725L	neutral
NP_055904.1	T2180I	neutral
NP_055904.1	V1479M	neutral
NP_055918.2	V505L	neutral
NP_055921.2	D193G	neutral
NP_055921.2	S997N	neutral
NP_055932.2	I6M	neutral
NP_055932.2	R168W	neutral
NP_055932.2	T503K	neutral
NP_055992.1	A606G	neutral
NP_055992.1	T375K	neutral
NP_056023.3	D1776G	neutral
NP_056023.3	D871E	neutral
NP_056023.3	K906R	neutral
NP_056023.3	S1215P	neutral
NP_056023.3	S46T	neutral
NP_056023.3	T507I	neutral
NP_056023.3	T840N	neutral
NP_056051.2	A500V	neutral
NP_056051.2	R465Q	neutral
NP_056051.2	V997G	neutral
NP_056151.2	E418D	neutral
NP_056151.2	R84Q	neutral
NP_056175.3	A289S	neutral
NP_056175.3	C878F	neutral
NP_056197.2	Q534E	neutral
NP_056250.3	N820K	neutral
NP_056256.1	S384R	neutral
NP_056323.2	H601N	neutral
NP_056341.1	K456T	neutral
NP_056356.2	P1031R	neutral
NP_056356.2	T688S	neutral
NP_056383.1	C563W	neutral
NP_056392.2	N533Y	neutral
NP_056392.2	S45N	neutral
NP_056450.2	L196P	neutral
NP_057186.1	Q71E	neutral
NP_057199.1	L30V	neutral
NP_057234.2	A400P	neutral
NP_057316.3	A433T	neutral
NP_057316.3	A78E	neutral
NP_057316.3	L551S	neutral
NP_057316.3	T549I	neutral
NP_057435.2	H119Y	neutral
NP_057435.2	P81R	neutral
NP_057435.2	V207I	neutral
NP_057480.2	E171G	neutral
NP_057480.2	K434N	neutral
NP_057480.2	V170G	neutral
NP_057525.1	M351I	neutral
NP_057636.2	D451V	neutral
NP_057636.2	S123T	neutral
NP_057636.2	V172L	neutral
NP_057646.1	Q11L	neutral
NP_057652.1	F418S	neutral
NP_057652.1	H426Q	neutral
NP_058197.2	M702K	neutral
NP_059130.2	E727G	neutral
NP_059130.2	I962T	neutral
NP_059130.2	L1178F	neutral
NP_059130.2	V1139I	neutral
NP_059134.1	S416C	neutral
NP_059990.2	L654F	neutral
NP_059990.2	T725I	neutral
NP_060024.2	A920S	neutral
NP_060024.2	D488N	neutral
NP_060024.2	S1081G	neutral
NP_060060.3	E654K	neutral
NP_060060.3	G444S	neutral
NP_060060.3	H684Y	neutral
NP_060060.3	V730G	neutral
NP_060101.3	I998V	neutral
NP_060101.3	V672M	neutral
NP_060106.2	P918T	neutral
NP_060106.2	R719Q	neutral
NP_060106.2	R830P	neutral
NP_060158.2	A261P	neutral
NP_060158.2	Q293H	neutral
NP_060158.2	V222G	neutral
NP_060161.2	Q354R	neutral
NP_060174.2	S158F	neutral
NP_060177.2	C331W	neutral
NP_060203.3	A316G	neutral
NP_060203.3	A53D	neutral
NP_060203.3	F924S	neutral
NP_060203.3	G760R	neutral
NP_060203.3	R450H	neutral
NP_060203.3	V191A	neutral
NP_060203.3	V285A	neutral
NP_060203.3	V691I	neutral
NP_060363.2	A537P	neutral
NP_060363.2	R423H	neutral
NP_060365.7	G766S	neutral
NP_060371.2	M111T	neutral
NP_060469.4	V1061I	neutral
NP_060533.2	E334K	neutral
NP_060533.2	T481P	neutral
NP_060533.2	T512A	neutral
NP_060543.5	C442Y	neutral
NP_060568.3	C719F	neutral
NP_060610.2	A182T	neutral
NP_060610.2	P412T	neutral
NP_060610.2	T509A	neutral
NP_060684.4	I193V	neutral
NP_060684.4	N368D	neutral
NP_060684.4	Q280E	neutral
NP_060914.2	L80P	neutral
NP_060941.2	E237D	neutral
NP_060960.2	I724F	neutral
NP_061008.2	A4V	neutral
NP_061008.2	C259R	neutral
NP_061008.2	G263E	neutral
NP_061116.2	M378V	neutral
NP_061116.2	M681T	neutral
NP_061135.2	Q463K	neutral
NP_061146.1	D491H	neutral
NP_061496.2	A2108S	neutral
NP_061496.2	R530H	neutral
NP_061822.1	A281P	neutral
NP_061877.1	L1016M	neutral
NP_061877.1	T621P	neutral
NP_061901.2	K99R	neutral
NP_061901.2	L595F	neutral
NP_061943.2	L158V	neutral
NP_061955.1	S119L	neutral
NP_062547.1	N466S	neutral
NP_062815.2	A563T	neutral
NP_062815.2	A8V	neutral
NP_062815.2	R154H	neutral
NP_062815.2	R263W	neutral
NP_062816.2	P740L	neutral
NP_064445.1	S116Y	neutral
NP_064547.2	H483D	neutral
NP_064552.3	S298T	neutral
NP_064575.1	R187S	neutral
NP_064707.1	V230I	neutral
NP_065082.2	A62T	neutral
NP_065110.1	F36L	neutral
NP_065110.1	S236L	neutral
NP_065122.1	F429S	neutral
NP_065147.1	D530E	neutral
NP_065147.1	Q115E	neutral
NP_065147.1	S14R	neutral
NP_065208.2	A1462V	neutral
NP_065208.2	A944T	neutral
NP_065208.2	R832Q	neutral
NP_065208.2	V1546I	neutral
NP_065394.1	E349G	neutral
NP_065690.2	A12G	neutral
NP_065761.1	L416V	neutral
NP_065789.1	A1299G	neutral
NP_065822.2	D399G	neutral
NP_065825.1	E166G	neutral
NP_065845.1	L1228F	neutral
NP_065847.1	R1002C	neutral
NP_065882.1	A565T	neutral
NP_065882.1	P180A	neutral
NP_065909.1	N307S	neutral
NP_065909.1	P954S	neutral
NP_065909.1	R700Q	neutral
NP_065915.1	K213E	neutral
NP_065916.2	S416C	neutral
NP_065924.3	R658K	neutral
NP_065924.3	T702P	neutral
NP_065948.1	L545V	neutral
NP_065948.1	M581L	neutral
NP_065948.1	R766Q	neutral
NP_065962.1	E543Q	neutral
NP_065970.2	I94V	neutral
NP_065970.2	V368M	neutral
NP_065987.1	A526D	neutral
NP_065987.1	E154G	neutral
NP_065987.1	L555I	neutral
NP_065987.1	N264S	neutral
NP_065987.1	V101L	neutral
NP_065988.1	N655S	neutral
NP_066288.2	A545G	neutral
NP_066921.2	A1059S	neutral
NP_066921.2	A332T	neutral
NP_066921.2	E1974G	neutral
NP_066921.2	H1827Y	neutral
NP_066921.2	M313V	neutral
NP_066921.2	R1871Q	neutral
NP_066921.2	R2005C	neutral
NP_066921.2	R2060H	neutral
NP_066921.2	R2077H	neutral
NP_066964.1	A550S	neutral
NP_066964.1	I134M	neutral
NP_067021.1	R246C	neutral
NP_067076.2	D437E	neutral
NP_067547.1	R39P	neutral
NP_067629.2	D282H	neutral
NP_067629.2	N404K	neutral
NP_067629.2	R384H	neutral
NP_067629.2	T276S	neutral
NP_067637.2	A138V	neutral
NP_067637.2	H206R	neutral
NP_067637.2	S284C	neutral
NP_067647.2	K306E	neutral
NP_067647.2	Q608K	neutral
NP_067647.2	Y432F	neutral
NP_068547.2	A534V	neutral
NP_068750.2	A113G	neutral
NP_068813.1	D448N	neutral
NP_068813.1	M285I	neutral
NP_071317.2	E43D	neutral
NP_071317.2	G156S	neutral
NP_071317.2	R539H	neutral
NP_071317.2	S31R	neutral
NP_071347.2	I626T	neutral
NP_071347.2	K596E	neutral
NP_071347.2	R1207Q	neutral
NP_071347.2	R329C	neutral
NP_071347.2	R387Q	neutral
NP_071347.2	R854H	neutral
NP_071442.2	A620G	neutral
NP_071451.2	H843R	neutral
NP_071640.1	N46T	neutral
NP_071762.2	P682S	neutral
NP_071762.2	R713Q	neutral
NP_071900.2	A2546T	neutral
NP_071900.2	C475W	neutral
NP_071900.2	D1466E	neutral
NP_071900.2	E171D	neutral
NP_071900.2	L2617S	neutral
NP_071900.2	M2250I	neutral
NP_071900.2	M2261T	neutral
NP_071900.2	Y364D	neutral
NP_071919.2	P340L	neutral
NP_071919.2	R263H	neutral
NP_071939.1	D41N	neutral
NP_072089.1	A406G	neutral
NP_072089.1	D444H	neutral
NP_073587.1	P637Q	neutral
NP_073604.3	N140D	neutral
NP_073604.3	S88C	neutral
NP_073604.3	T261P	neutral
NP_073739.3	T565S	neutral
NP_075392.2	R412G	neutral
NP_075447.1	S854R	neutral
NP_075566.2	A54T	neutral
NP_075566.2	K162N	neutral
NP_076412.3	A547P	neutral
NP_076412.3	Q131K	neutral
NP_076412.3	R473G	neutral
NP_076431.1	V258I	neutral
NP_076985.4	C267W	neutral
NP_076985.4	E662G	neutral
NP_076985.4	G882C	neutral
NP_076985.4	S419N	neutral
NP_076985.4	T489I	neutral
NP_076985.4	T664A	neutral
NP_076985.4	Y191C	neutral
NP_077309.1	L232V	neutral
NP_077309.1	V17G	neutral
NP_078872.2	A761V	neutral
NP_078872.2	E581G	neutral
NP_078872.2	I264V	neutral
NP_078872.2	L833F	neutral
NP_078872.2	P288H	neutral
NP_078872.2	P828S	neutral
NP_078872.2	R304I	neutral
NP_078872.2	S580G	neutral
NP_078872.2	S731C	neutral
NP_078872.2	T682N	neutral
NP_078872.2	Y810C	neutral
NP_078891.2	F578L	neutral
NP_078891.2	P667S	neutral
NP_078891.2	Q781K	neutral
NP_078891.2	W200L	neutral
NP_078928.3	G1938D	neutral
NP_078928.3	P1656S	neutral
NP_078928.3	R841G	neutral
NP_078928.3	S1858N	neutral
NP_078928.3	V1654G	neutral
NP_078945.2	G127A	neutral
NP_078945.2	R128P	neutral
NP_078968.3	R486L	neutral
NP_078968.3	V425F	neutral
NP_078984.2	R64L	neutral
NP_078984.2	V253G	neutral
NP_079033.4	A388T	neutral
NP_079033.4	A50T	neutral
NP_079033.4	P176S	neutral
NP_079033.4	P192L	neutral
NP_079033.4	P194L	neutral
NP_079033.4	Y857D	neutral
NP_079093.2	A319V	neutral
NP_079093.2	D389G	neutral
NP_079093.2	D395N	neutral
NP_079093.2	T665P	neutral
NP_079093.2	Y298D	neutral
NP_079108.3	G613A	neutral
NP_079108.3	P477S	neutral
NP_079108.3	R427Q	neutral
NP_079126.1	T143A	neutral
NP_079353.3	D64G	neutral
NP_079353.3	E381K	neutral
NP_079353.3	Q426K	neutral
NP_079353.3	R341H	neutral
NP_079353.3	V63G	neutral
NP_079410.4	F783L	neutral
NP_079410.4	L751M	neutral
NP_079410.4	Q605K	neutral
NP_079430.3	E393K	neutral
NP_079430.3	G444V	neutral
NP_079455.3	A805G	neutral
NP_079455.3	C537W	neutral
NP_079455.3	Y1881F	neutral
NP_079461.2	S1147P	neutral
NP_079496.1	N109S	neutral
NP_079496.1	P336S	neutral
NP_079496.1	T178A	neutral
NP_079511.1	C1099F	neutral
NP_079511.1	D1165N	neutral
NP_079511.1	D646Y	neutral
NP_079511.1	G1121V	neutral
NP_079511.1	G559C	neutral
NP_079511.1	N50T	neutral
NP_079511.1	V416F	neutral
NP_110385.1	A297D	neutral
NP_110385.1	D613N	neutral
NP_110385.1	L137F	neutral
NP_110385.1	S673T	neutral
NP_110406.1	R385G	neutral
NP_110406.1	R715L	neutral
NP_110406.1	S80F	neutral
NP_110440.1	R295T	neutral
NP_112153.1	A248T	neutral
NP_112175.2	M441I	neutral
NP_112175.2	R543T	neutral
NP_112217.2	Q110E	neutral
NP_112218.2	A163S	neutral
NP_112218.2	G381D	neutral
NP_112218.2	M326T	neutral
NP_112218.2	R525W	neutral
NP_112218.2	V298I	neutral
NP_112219.2	T134S	neutral
NP_112477.1	I92V	neutral
NP_112477.1	M284V	neutral
NP_112562.3	N780D	neutral
NP_113597.2	V83I	neutral
NP_113607.1	E687D	neutral
NP_113607.1	N648S	neutral
NP_113607.1	P190T	neutral
NP_113607.1	S162G	neutral
NP_113626.1	K102E	neutral
NP_114142.3	L218P	neutral
NP_114152.3	L801V	neutral
NP_114434.3	F35S	neutral
NP_114434.3	T36P	neutral
NP_115515.2	E167Q	neutral
NP_115515.2	N984K	neutral
NP_115519.2	E637V	neutral
NP_115597.3	A1205G	neutral
NP_115597.3	E2404Q	neutral
NP_115597.3	R131T	neutral
NP_115641.1	C341F	neutral
NP_115641.1	G415S	neutral
NP_115659.1	E324G	neutral
NP_115659.1	Y330H	neutral
NP_115821.2	I988T	neutral
NP_115822.1	C458W	neutral
NP_115822.1	K459E	neutral
NP_115822.1	N921I	neutral
NP_115822.1	R1072K	neutral
NP_115822.1	R1072S	neutral
NP_115822.1	R151Q	neutral
NP_115822.1	R349H	neutral
NP_115912.1	H12N	neutral
NP_115912.1	H12Q	neutral
NP_115925.2	V484M	neutral
NP_115940.2	A189T	neutral
NP_115941.2	S31F	neutral
NP_115960.2	E127Q	neutral
NP_116021.2	H683N	neutral
NP_116021.2	L711F	neutral
NP_116021.2	Q14H	neutral
NP_116021.2	T598P	neutral
NP_116176.2	K151E	neutral
NP_116743.1	A12P	neutral
NP_150232.2	A42T	neutral
NP_150232.2	I29V	neutral
NP_150232.2	L235V	neutral
NP_150232.2	T139M	neutral
NP_150375.2	G958A	neutral
NP_150377.1	P694S	neutral
NP_150377.1	P834A	neutral
NP_150377.1	Q103E	neutral
NP_150377.1	R893W	neutral
NP_203752.2	N251S	neutral
NP_208325.3	H69Q	neutral
NP_291027.3	D464E	neutral
NP_439893.2	Q210L	neutral
NP_443098.3	V131F	neutral
NP_443199.1	M109L	neutral
NP_443723.2	C426W	neutral
NP_443723.2	R411M	neutral
NP_444508.1	D328A	neutral
NP_444508.1	S153N	neutral
NP_473361.1	V148G	neutral
NP_473372.3	C82R	neutral
NP_478067.2	P381S	neutral
NP_478067.2	V39F	neutral
NP_510961.1	R124C	neutral
NP_510966.1	R367W	neutral
NP_536349.2	G708R	neutral
NP_542164.2	N165K	neutral
NP_542164.2	V636L	neutral
NP_543016.1	L105F	neutral
NP_543016.1	P193R	neutral
NP_543016.1	S102P	neutral
NP_543137.2	S171L	neutral
NP_543139.4	A234T	neutral
NP_543139.4	N294S	neutral
NP_543139.4	Q63H	neutral
NP_543139.4	R428W	neutral
NP_543148.2	V393G	neutral
NP_543148.2	V547I	neutral
NP_543150.1	C167S	neutral
NP_563616.3	E58K	neutral
NP_563616.3	G357A	neutral
NP_563616.3	M411T	neutral
NP_569059.2	G206D	neutral
NP_570718.1	I604V	neutral
NP_570718.1	N260S	neutral
NP_588610.2	P471S	neutral
NP_588610.2	V570I	neutral
NP_597707.1	A404T	neutral
NP_597707.1	G25E	neutral
NP_597707.1	M631T	neutral
NP_597707.1	R654Q	neutral
NP_597725.1	G194S	neutral
NP_597732.1	A66T	neutral
NP_597732.1	E585K	neutral
NP_597732.1	R349Q	neutral
NP_598004.1	E20K	neutral
NP_598004.1	F355L	neutral
NP_598004.1	N536S	neutral
NP_598377.3	C580F	neutral
NP_598377.3	L474F	neutral
NP_598377.3	T1194I	neutral
NP_598377.3	Y1089F	neutral
NP_612152.1	N118Y	neutral
NP_612152.1	P71A	neutral
NP_612152.1	R1053P	neutral
NP_612152.1	T2038S	neutral
NP_612411.4	M88T	neutral
NP_612411.4	P377S	neutral
NP_612411.4	T225M	neutral
NP_612449.2	F96S	neutral
NP_612454.1	G11E	neutral
NP_612454.1	V266M	neutral
NP_612564.1	E287G	neutral
NP_612564.1	L470F	neutral
NP_612564.1	T399I	neutral
NP_612564.1	Y46C	neutral
NP_619542.1	M10V	neutral
NP_619723.1	A692T	neutral
NP_619723.1	S336L	neutral
NP_620124.1	A533T	neutral
NP_620414.1	S40G	neutral
NP_620414.1	T178P	neutral
NP_620594.1	A1033T	neutral
NP_620594.1	A732V	neutral
NP_620594.1	E634K	neutral
NP_620594.1	E740K	neutral
NP_620594.1	G982R	neutral
NP_620594.1	H5Q	neutral
NP_620594.1	P457L	neutral
NP_620594.1	Q456H	neutral
NP_620594.1	R625H	neutral
NP_620594.1	T1226I	neutral
NP_620594.1	V604I	neutral
NP_620594.1	V832M	neutral
NP_620636.1	E362Q	neutral
NP_620636.1	I762V	neutral
NP_620636.1	N311S	neutral
NP_620636.1	R819H	neutral
NP_620686.1	G235S	neutral
NP_620686.1	S575A	neutral
NP_620687.2	A486T	neutral
NP_620687.2	P211S	neutral
NP_620687.2	R1158W	neutral
NP_620687.2	V125L	neutral
NP_620687.2	V734I	neutral
NP_631875.1	E549D	neutral
NP_631894.2	D184N	neutral
NP_631894.2	E1052G	neutral
NP_631894.2	H79Y	neutral
NP_631894.2	L593P	neutral
NP_631894.2	P534H	neutral
NP_631894.2	R179C	neutral
NP_631894.2	R330C	neutral
NP_631894.2	R879H	neutral
NP_631894.2	S1020N	neutral
NP_647537.1	D303A	neutral
NP_647537.1	I426T	neutral
NP_647537.1	M1323I	neutral
NP_647537.1	T1185N	neutral
NP_647537.1	T714P	neutral
NP_647537.1	V1226I	neutral
NP_653234.2	E984Q	neutral
NP_653234.2	N1102K	neutral
NP_653234.2	N897T	neutral
NP_653234.2	P989S	neutral
NP_653234.2	Q893R	neutral
NP_653242.2	R81W	neutral
NP_653242.2	V281I	neutral
NP_653249.1	C743R	neutral
NP_653249.1	D302Y	neutral
NP_653249.1	D584V	neutral
NP_653249.1	G297V	neutral
NP_653249.1	I252V	neutral
NP_653249.1	M635I	neutral
NP_653249.1	P399L	neutral
NP_653249.1	R433C	neutral
NP_653249.1	R552H	neutral
NP_653249.1	S740F	neutral
NP_653249.1	Y630C	neutral
NP_653252.3	L194V	neutral
NP_653252.3	V1327D	neutral
NP_653299.3	E286G	neutral
NP_653299.3	K301E	neutral
NP_653299.3	P293L	neutral
NP_653299.3	P428S	neutral
NP_653299.3	R592Q	neutral
NP_653299.3	W300G	neutral
NP_659002.1	A131S	neutral
NP_659441.3	M668T	neutral
NP_659441.3	S753N	neutral
NP_659486.2	Q289K	neutral
NP_660299.2	R199P	neutral
NP_660333.2	V1166G	neutral
NP_665741.1	R181W	neutral
NP_665741.1	T156I	neutral
NP_665862.1	E84D	neutral
NP_665862.1	L57V	neutral
NP_665872.2	K141R	neutral
NP_665872.2	Q407H	neutral
NP_667340.2	E45Q	neutral
NP_683765.1	L407V	neutral
NP_689542.2	I96N	neutral
NP_689542.2	Y406F	neutral
NP_689576.4	A31T	neutral
NP_689576.4	A428T	neutral
NP_689576.4	L94Q	neutral
NP_689576.4	R494Q	neutral
NP_689576.4	T311P	neutral
NP_689576.4	V447M	neutral
NP_689660.2	T112N	neutral
NP_689760.2	G132A	neutral
NP_689760.2	G511R	neutral
NP_689766.1	V89I	neutral
NP_689833.1	E222V	neutral
NP_689848.1	C105F	neutral
NP_689848.1	N371K	neutral
NP_689931.2	P539A	neutral
NP_689967.2	I676T	neutral
NP_690850.2	M481L	neutral
NP_690850.2	P1067R	neutral
NP_690850.2	P151L	neutral
NP_690864.2	E346G	neutral
NP_694591.2	E582K	neutral
NP_694591.2	F1278C	neutral
NP_694591.2	L632F	neutral
NP_694591.2	P111L	neutral
NP_694591.2	R99C	neutral
NP_694591.2	S631F	neutral
NP_694591.2	V1172I	neutral
NP_694591.2	V509G	neutral
NP_694591.2	Y963F	neutral
NP_699163.2	S232F	neutral
NP_700356.2	L1050V	neutral
NP_705717.1	P368L	neutral
NP_720198.1	E285V	neutral
NP_720198.1	R516Q	neutral
NP_722576.3	I276M	neutral
NP_722576.3	S1540P	neutral
NP_722576.3	T1213N	neutral
NP_722580.3	K541N	neutral
NP_722580.3	S393P	neutral
NP_722580.3	S591R	neutral
NP_722581.4	I399V	neutral
NP_722581.4	L256M	neutral
NP_722581.4	M429R	neutral
NP_722581.4	Q80R	neutral
NP_722581.4	S49P	neutral
NP_722581.4	V599L	neutral
NP_734465.2	R401H	neutral
NP_734465.2	T341M	neutral
NP_742068.1	P935A	neutral
NP_742068.1	Q713E	neutral
NP_775105.1	I1642T	neutral
NP_775733.3	A191T	neutral
NP_775733.3	A646T	neutral
NP_775733.3	D313N	neutral
NP_775733.3	G869R	neutral
NP_775733.3	H601R	neutral
NP_775733.3	Q696H	neutral
NP_775733.3	R595W	neutral
NP_775733.3	T1174M	neutral
NP_775733.3	V416I	neutral
NP_775733.3	V974M	neutral
NP_775767.2	R453W	neutral
NP_775822.3	P735A	neutral
NP_775839.3	E1243K	neutral
NP_775841.2	K247R	neutral
NP_775841.2	R165H	neutral
NP_775866.2	D198E	neutral
NP_776162.2	G16S	neutral
NP_776162.2	P134T	neutral
NP_778226.1	A237D	neutral
NP_778226.1	N45S	neutral
NP_778226.1	Q236K	neutral
NP_778226.1	T213A	neutral
NP_778236.2	E575Q	neutral
NP_778237.1	A228V	neutral
NP_778237.1	C291Y	neutral
NP_778237.1	G165S	neutral
NP_778237.1	V265I	neutral
NP_783297.2	R1003C	neutral
NP_795713.2	T179M	neutral
NP_821138.1	D273G	neutral
NP_821138.1	N204K	neutral
NP_839943.2	A1124T	neutral
NP_839943.2	V410L	neutral
NP_848605.1	G318R	neutral
NP_848605.1	P276L	neutral
NP_848605.1	R445C	neutral
NP_848605.1	S111P	neutral
NP_848605.1	T595I	neutral
NP_848638.2	L193V	neutral
NP_848651.2	N465T	neutral
NP_848651.2	Y387S	neutral
NP_853509.1	G87S	neutral
NP_853509.1	P363S	neutral
NP_858043.1	A79S	neutral
NP_859077.1	T152S	neutral
NP_861455.1	R124Q	neutral
NP_861463.1	G170S	neutral
NP_861463.1	G516S	neutral
NP_861463.1	G52A	neutral
NP_861463.1	T473M	neutral
NP_861463.1	V521I	neutral
NP_861463.1	V80M	neutral
NP_872293.2	A208T	neutral
NP_872293.2	E542A	neutral
NP_872293.2	R425Q	neutral
NP_872293.2	T213P	neutral
NP_872293.2	T309A	neutral
NP_872308.2	T348S	neutral
NP_872414.3	Q257R	neutral
NP_874358.2	R391M	neutral
NP_874358.2	V62A	neutral
NP_874362.3	A141V	neutral
NP_874362.3	E120Q	neutral
NP_874362.3	R87C	neutral
NP_877434.2	E15G	neutral
NP_878911.1	E612G	neutral
NP_878911.1	P333L	neutral
NP_878911.1	R152P	neutral
NP_878911.1	T390R	neutral
NP_878919.2	A194T	neutral
NP_878919.2	D16E	neutral
NP_878919.2	T484M	neutral
NP_891550.1	D1674E	neutral
NP_892030.3	A190V	neutral
NP_892030.3	K104R	neutral
NP_892030.3	N239K	neutral
NP_898868.1	L436P	neutral
NP_898868.1	V563L	neutral
NP_899067.1	P113L	neutral
NP_899067.1	P176L	neutral
NP_919288.2	A955T	neutral
NP_919288.2	R167Q	neutral
NP_919288.2	R5Q	neutral
NP_919288.2	R653W	neutral
NP_919288.2	V508L	neutral
NP_919288.2	V610M	neutral
NP_919288.2	V761A	neutral
NP_932079.1	F11L	neutral
NP_932079.1	P399A	neutral
NP_932079.1	Q426E	neutral
NP_932079.1	S397R	neutral
NP_932162.1	E281K	neutral
NP_932341.1	P359Q	neutral
NP_937770.1	D436N	neutral
NP_937770.1	I162V	neutral
NP_937770.1	L124F	neutral
NP_937882.1	N196I	neutral
NP_937882.1	R78C	neutral
NP_937882.1	V122L	neutral
NP_940912.1	G387R	neutral
NP_940980.3	C463W	neutral
NP_940980.3	D944Y	neutral
NP_940980.3	G2385R	neutral
NP_940980.3	I723V	neutral
NP_940980.3	L582P	neutral
NP_940980.3	M1646T	neutral
NP_940980.3	N551K	neutral
NP_940980.3	P755L	neutral
NP_940980.3	R1398H	neutral
NP_940980.3	S1647T	neutral
NP_940980.3	V44L	neutral
NP_940980.3	Y2346C	neutral
NP_940983.2	D166G	neutral
NP_940983.2	K226R	neutral
NP_940983.2	L221F	neutral
NP_940983.2	Y588C	neutral
NP_942090.1	E843K	neutral
NP_942090.1	I245V	neutral
NP_942090.1	M470T	neutral
NP_942090.1	N83S	neutral
NP_942122.2	P259Q	neutral
NP_942122.2	V184I	neutral
NP_945314.1	K256E	neutral
NP_945314.1	S465F	neutral
NP_954993.1	P133A	neutral
NP_955387.1	L293F	neutral
NP_955387.1	R213W	neutral
NP_955452.3	H1545Q	neutral
NP_955452.3	L2538V	neutral
NP_955452.3	P1056L	neutral
NP_955452.3	R1953Q	neutral
NP_955452.3	R516C	neutral
NP_963890.2	R659C	neutral
NP_963921.1	S495C	neutral
NP_963921.1	Y506H	neutral
NP_963923.1	D482E	neutral
NP_963923.1	G355R	neutral
NP_963923.1	L937P	neutral
NP_963923.1	Q879R	neutral
NP_963923.1	S1012R	neutral
NP_963923.1	S711P	neutral
NP_996829.3	N1490I	neutral
NP_996829.3	Q810E	neutral
NP_997056.1	C197F	neutral
NP_997056.1	E7D	neutral
NP_997056.1	N107I	neutral
NP_997056.1	R122Q	neutral
NP_997056.1	S143G	neutral
NP_997056.1	T212I	neutral
NP_997186.1	C961G	neutral
NP_997186.1	C961W	neutral
NP_997186.1	G1163S	neutral
NP_997186.1	S989N	neutral
NP_997224.2	T531P	neutral
NP_997400.2	H146R	neutral
NP_997400.2	L21F	neutral
NP_997400.2	L869F	neutral
NP_997400.2	R1679H	neutral
NP_997400.2	T1370A	neutral
NP_997400.2	V247G	neutral
NP_997400.2	V661L	neutral
