NP_006611.1	A611T	neutral
NP_006611.1	G180R	neutral
NP_006611.1	L367F	neutral
NP_006611.1	Q150H	neutral
NP_710159.1	V182G	neutral
NP_116192.4	L508V	neutral
NP_002951.1	T48S	neutral
NP_612356.1	R646W	neutral
NP_077014.2	E335G	neutral
NP_077014.2	I398V	neutral
NP_077014.2	Q201L	neutral
NP_077014.2	V45I	neutral
NP_077014.2	W59S	neutral
NP_006243.2	K294E	neutral
NP_006243.2	V293G	neutral
NP_057332.1	K571N	neutral
NP_057332.1	P1621Q	neutral
NP_057332.1	R603H	neutral
NP_057332.1	R610C	neutral
NP_057332.1	S736L	neutral
NP_057332.1	T1459A	neutral
NP_057332.1	T1474P	neutral
NP_057332.1	T1716P	neutral
NP_057332.1	V740G	neutral
NP_005591.1	V167I	neutral
NP_005467.1	D208E	neutral
NP_005467.1	I423V	neutral
NP_997219.1	G493A	neutral
NP_997219.1	L173V	neutral
NP_055026.1	F391L	neutral
NP_055026.1	R293C	neutral
NP_067014.2	K68T	neutral
NP_064560.2	R185G	neutral
NP_055590.2	L1056P	neutral
NP_055590.2	R353W	neutral
NP_055590.2	R72H	neutral
NP_055590.2	W330R	neutral
NP_055590.2	Y322H	neutral
NP_071445.1	A110V	neutral
NP_071445.1	A140T	neutral
NP_071445.1	L81V	neutral
NP_071445.1	P268S	neutral
NP_071445.1	R702W	neutral
NP_071445.1	R708H	neutral
NP_071445.1	R790Q	neutral
NP_071445.1	V955I	neutral
NP_115501.2	N143T	neutral
NP_056174.2	F158I	neutral
NP_056174.2	L33P	neutral
NP_056174.2	P8R	neutral
NP_001035304.1	Q200K	neutral
NP_001128668.1	D883N	neutral
NP_065093.2	M280I	neutral
NP_001058.2	T1324K	neutral
NP_624302.1	R576M	neutral
NP_008911.1	D209N	neutral
NP_008911.1	S123T	neutral
NP_852607.3	H435Q	neutral
NP_852607.3	N45T	neutral
NP_852607.3	Q43K	neutral
NP_857597.1	C248Y	neutral
NP_857597.1	F634I	neutral
NP_857597.1	K589Q	neutral
NP_857597.1	K952E	neutral
NP_857597.1	M1105V	neutral
NP_857597.1	P644R	neutral
NP_857597.1	P644T	neutral
NP_857597.1	T685N	neutral
NP_857597.1	T964A	neutral
NP_857597.1	V1195I	neutral
NP_653240.1	A531T	neutral
NP_036313.3	A87V	neutral
NP_001008496.2	P375S	neutral
NP_001028219.1	C142W	neutral
NP_001028219.1	G473S	neutral
NP_001028219.1	G516S	neutral
NP_001028219.1	Q159H	neutral
NP_001028219.1	R543H	neutral
NP_940896.2	E157K	neutral
NP_659496.2	A521T	neutral
NP_659496.2	A858T	neutral
NP_659496.2	P701L	neutral
NP_659496.2	R571H	neutral
NP_659496.2	R901W	neutral
NP_659496.2	R939Q	neutral
NP_659496.2	R939W	neutral
NP_659496.2	V146M	neutral
NP_659496.2	V861M	neutral
NP_000762.2	I359L	neutral
NP_000762.2	R144C	neutral
NP_000762.2	R150H	neutral
NP_001026887.1	M379T	neutral
NP_064581.2	D430G	neutral
NP_963922.2	A706T	neutral
NP_963922.2	R763C	neutral
NP_079048.3	C1052W	neutral
NP_079048.3	H712N	neutral
NP_079048.3	K472R	neutral
NP_079048.3	R1092H	neutral
NP_002926.2	T124R	neutral
NP_000450.2	A724T	neutral
NP_000450.2	I148T	neutral
NP_000450.2	M432V	neutral
NP_065172.1	K132E	neutral
NP_055253.2	R36C	neutral
NP_005536.1	M129T	neutral
NP_066956.1	D541E	neutral
NP_631904.1	Y82N	neutral
NP_005958.1	Y404S	neutral
NP_001094062.1	A191P	neutral
NP_002617.3	D237V	neutral
NP_005348.2	A194V	neutral
NP_005348.2	N499H	neutral
NP_005348.2	P146S	neutral
NP_005348.2	Q127H	neutral
NP_005348.2	S177T	neutral
NP_849151.2	D93G	neutral
NP_849151.2	Q75E	neutral
NP_001020280.1	A200V	neutral
NP_001020280.1	A367S	neutral
NP_001020280.1	V75L	neutral
NP_006580.2	R646H	neutral
NP_001004480.1	L195F	neutral
NP_001004480.1	L32V	neutral
NP_001004480.1	R146H	neutral
NP_001004480.1	S7Y	neutral
NP_001004480.1	Y236H	neutral
NP_055861.3	A2610P	neutral
NP_055861.3	E165V	neutral
NP_001123920.1	T75N	neutral
NP_057406.2	C215W	neutral
NP_653323.1	Q203K	neutral
NP_653323.1	Q475K	neutral
NP_004580.1	P58S	neutral
NP_055806.2	A1686P	neutral
NP_005784.1	A99P	neutral
NP_004386.2	P369L	neutral
NP_003006.2	R218W	neutral
NP_542782.1	G63A	neutral
NP_631914.1	S15T	neutral
NP_056018.2	M351V	neutral
NP_000518.1	A391T	neutral
NP_000518.1	T726I	neutral
NP_056036.1	R1101Q	neutral
NP_597717.1	Q130H	neutral
NP_776255.2	R312T	neutral
NP_003286.1	E63K	neutral
NP_001001918.1	C208W	neutral
NP_001001918.1	R305I	neutral
NP_056003.1	S514L	neutral
NP_061762.1	G41D	neutral
NP_061762.1	G776D	neutral
NP_061762.1	L232F	neutral
NP_061762.1	V365G	neutral
NP_061762.1	V379I	neutral
NP_853530.2	E1360K	neutral
NP_853530.2	G447V	neutral
NP_853530.2	Q1265K	neutral
NP_819056.1	D309E	neutral
NP_819056.1	E344K	neutral
NP_819056.1	M359K	neutral
NP_004051.1	F179L	neutral
NP_001005503.1	G230S	neutral
NP_001005503.1	I99N	neutral
NP_001005503.1	K128N	neutral
NP_001005503.1	V116I	neutral
NP_001005503.1	V183M	neutral
NP_071337.2	N143S	neutral
NP_002245.4	A264P	neutral
NP_057208.2	E193K	neutral
NP_612463.1	E31D	neutral
NP_597677.2	G1041V	neutral
NP_597677.2	G2401E	neutral
NP_597677.2	Q1404K	neutral
NP_597677.2	Q1650K	neutral
NP_597677.2	Q673K	neutral
NP_001129652.1	K55N	neutral
NP_848594.2	D33E	neutral
NP_848594.2	G398D	neutral
NP_848594.2	I46V	neutral
NP_848594.2	V393I	neutral
NP_783866.2	H254Q	neutral
NP_783866.2	Q111E	neutral
NP_064514.1	F127L	neutral
NP_061747.1	A257P	neutral
NP_061747.1	E204D	neutral
NP_061747.1	F20Y	neutral
NP_061747.1	H326Q	neutral
NP_061747.1	K112M	neutral
NP_061747.1	N389K	neutral
NP_061747.1	R8K	neutral
NP_068569.2	A187T	neutral
NP_068569.2	F163V	neutral
NP_068569.2	F246S	neutral
NP_068569.2	F269L	neutral
NP_068569.2	V324G	neutral
NP_006274.2	I243T	neutral
NP_055071.2	R285H	neutral
NP_055071.2	R328H	neutral
NP_055071.2	T319M	neutral
NP_003969.2	S79F	neutral
NP_067627.2	I540T	neutral
NP_724780.2	A280V	neutral
NP_724780.2	D510H	neutral
NP_724780.2	P34L	neutral
NP_724780.2	Y562H	neutral
NP_955805.1	V666D	neutral
NP_945346.2	V465E	neutral
NP_000683.3	D452G	neutral
NP_000683.3	V253M	neutral
NP_000736.2	D398N	neutral
NP_000736.2	H462Q	neutral
NP_000736.2	V134I	neutral
NP_001005480.2	F280L	neutral
NP_001005480.2	L210P	neutral
NP_006445.1	S151F	neutral
NP_005671.2	A6S	neutral
NP_005671.2	D273E	neutral
NP_005671.2	K428E	neutral
NP_005671.2	T351A	neutral
NP_005671.2	W418R	neutral
NP_997245.2	S315C	neutral
NP_116255.2	M1270V	neutral
NP_066008.1	V347L	neutral
NP_060345.2	R66G	neutral
NP_689621.2	E57D	neutral
NP_112420.1	I162F	neutral
NP_054720.1	E186Q	neutral
NP_001073404.1	L165F	neutral
NP_001073404.1	L227P	neutral
NP_001073404.1	S193F	neutral
NP_036309.1	Q107E	neutral
NP_937784.2	D443E	neutral
NP_937784.2	I153M	neutral
NP_937784.2	K26R	neutral
NP_937784.2	L11V	neutral
NP_937784.2	L676P	neutral
NP_937784.2	Q44R	neutral
NP_937784.2	S427N	neutral
NP_775792.3	E333D	neutral
NP_775792.3	T226S	neutral
NP_776158.2	Y58C	neutral
NP_004204.3	A190S	neutral
NP_004204.3	S43N	neutral
NP_004204.3	V317L	neutral
NP_067008.3	L29P	neutral
NP_067008.3	M1137T	neutral
NP_067008.3	S650R	neutral
NP_036308.1	G134S	neutral
NP_055984.1	K126R	neutral
NP_055984.1	V274I	neutral
NP_004554.2	L562V	neutral
NP_056382.1	S537I	neutral
NP_000054.2	P73L	neutral
NP_001013870.1	L518V	neutral
NP_001013870.1	T391I	neutral
NP_057021.2	R178Q	neutral
NP_057021.2	S147P	neutral
NP_057021.2	Y413S	neutral
NP_001005161.2	A40P	neutral
NP_005465.2	G565A	neutral
NP_003785.1	M324T	neutral
NP_115506.1	D877E	neutral
NP_115506.1	E553Q	neutral
NP_597702.2	N1073I	neutral
NP_001004339.2	D463Y	neutral
NP_001004339.2	L207P	neutral
NP_001004339.2	M343V	neutral
NP_001004339.2	N151S	neutral
NP_001004339.2	N606S	neutral
NP_001004339.2	P461S	neutral
NP_001004339.2	T401P	neutral
NP_004368.1	G320D	neutral
NP_689919.1	D160N	neutral
NP_898864.1	V203E	neutral
NP_997279.2	A421T	neutral
NP_997279.2	R539C	neutral
NP_000359.1	A83P	neutral
NP_000233.1	G54D	neutral
NP_060698.2	L280F	neutral
NP_060698.2	L53F	neutral
NP_116038.4	D316N	neutral
NP_116038.4	H270N	neutral
NP_116038.4	T363P	neutral
NP_001116801.1	C639F	neutral
NP_004514.2	P642A	neutral
NP_653188.2	E231K	neutral
NP_653188.2	E464G	neutral
NP_653188.2	G331D	neutral
NP_653188.2	H439P	neutral
NP_653188.2	Q472R	neutral
NP_653188.2	R14Q	neutral
NP_612452.1	S83P	neutral
NP_060418.4	V748L	neutral
NP_008922.1	S29N	neutral
NP_653253.1	Q48K	neutral
NP_653253.1	V130G	neutral
NP_004678.3	L170V	neutral
NP_056422.2	R174H	neutral
NP_037459.2	P52R	neutral
NP_037459.2	V58A	neutral
NP_061889.2	G387A	neutral
NP_001423.1	C141F	neutral
NP_001423.1	R145G	neutral
NP_001423.1	R147Q	neutral
NP_004831.1	L11P	neutral
NP_004831.1	R121H	neutral
NP_149119.1	A196P	neutral
NP_149119.1	C372W	neutral
NP_149119.1	D396N	neutral
NP_149119.1	D439E	neutral
NP_149119.1	F208L	neutral
NP_149119.1	K297N	neutral
NP_149119.1	L331F	neutral
NP_149119.1	R200Q	neutral
NP_149119.1	R215Q	neutral
NP_851937.1	C243W	neutral
NP_851937.1	E247G	neutral
NP_851937.1	K93T	neutral
NP_851937.1	L234F	neutral
NP_851937.1	R347C	neutral
NP_851937.1	R50H	neutral
NP_851937.1	S245C	neutral
NP_851937.1	V385G	neutral
NP_851937.1	V385I	neutral
NP_066997.3	R674Q	neutral
NP_001096646.1	L6V	neutral
NP_543146.2	R135Q	neutral
NP_543146.2	T967M	neutral
NP_001004019.1	E1087D	neutral
NP_001004019.1	R349H	neutral
NP_001074304.1	K342M	neutral
NP_060825.2	I545F	neutral
NP_057558.3	V466M	neutral
NP_060826.2	D405E	neutral
NP_060826.2	R12P	neutral
NP_000739.1	Q397H	neutral
NP_940968.1	Y10F	neutral
NP_004901.2	S1081W	neutral
NP_036246.1	R5W	neutral
NP_443136.2	N129S	neutral
NP_443136.2	N218T	neutral
NP_443136.2	R178C	neutral
NP_001010919.1	N310K	neutral
NP_061735.1	D187N	neutral
NP_061735.1	H248P	neutral
NP_003485.1	K1934N	neutral
NP_003485.1	L189V	neutral
NP_003485.1	L685V	neutral
NP_003143.2	R389H	neutral
NP_003143.2	V209A	neutral
NP_001612.1	F485L	neutral
NP_001612.1	L619Q	neutral
NP_001612.1	V570I	neutral
NP_659461.1	H344Q	neutral
NP_659461.1	L102V	neutral
NP_112174.2	L272F	neutral
NP_009067.2	E186K	neutral
NP_000526.1	N775S	neutral
NP_000526.1	T485K	neutral
NP_000526.1	T511A	neutral
NP_000526.1	T597S	neutral
NP_612395.2	I147V	neutral
NP_612395.2	S89L	neutral
NP_005657.1	C72Y	neutral
NP_056100.2	C326F	neutral
NP_056100.2	L1245P	neutral
NP_056100.2	T1200P	neutral
NP_003064.2	N128T	neutral
NP_085142.1	S132G	neutral
NP_001361.1	A2908T	neutral
NP_001361.1	G1694A	neutral
NP_001361.1	G3848S	neutral
NP_001361.1	K2859R	neutral
NP_001361.1	L1439F	neutral
NP_001361.1	M1232V	neutral
NP_001361.1	N231D	neutral
NP_001361.1	N3052D	neutral
NP_001361.1	Q67H	neutral
NP_001361.1	R1331H	neutral
NP_001361.1	R136Q	neutral
NP_001361.1	R4140Q	neutral
NP_001361.1	S2268N	neutral
NP_001361.1	V141M	neutral
NP_001361.1	V2550A	neutral
NP_001361.1	Y2119C	neutral
NP_861451.1	E202K	neutral
NP_861451.1	R448H	neutral
NP_861451.1	Y41D	neutral
NP_001013860.1	E141G	neutral
NP_001013860.1	R889W	neutral
NP_005577.1	R115Q	neutral
NP_005547.3	H186R	neutral
NP_002236.1	C268Y	neutral
NP_055309.2	A1948T	neutral
NP_055309.2	A592T	neutral
NP_055309.2	N1489S	neutral
NP_055309.2	N185K	neutral
NP_055309.2	P1027Q	neutral
NP_055309.2	P312S	neutral
NP_055309.2	Q181H	neutral
NP_055309.2	T502S	neutral
NP_878913.2	A884P	neutral
NP_878913.2	S629C	neutral
NP_000274.2	D49Y	neutral
NP_000274.2	G236S	neutral
NP_001034612.1	D383V	neutral
NP_002292.1	C35F	neutral
NP_002292.1	E285Q	neutral
NP_002292.1	I13L	neutral
NP_002292.1	R106H	neutral
NP_078812.2	R61P	neutral
NP_002571.1	A36P	neutral
NP_055414.2	E187D	neutral
NP_009041.2	A359T	neutral
NP_009041.2	R1155Q	neutral
NP_689616.2	E804D	neutral
NP_689616.2	H576N	neutral
NP_689616.2	Q84R	neutral
NP_689616.2	T473M	neutral
NP_689616.2	T96I	neutral
NP_001995.1	E290A	neutral
NP_001995.1	E290D	neutral
NP_057268.1	T23P	neutral
NP_006337.2	L410P	neutral
NP_006337.2	R299Q	neutral
NP_006337.2	R405Q	neutral
NP_006337.2	Y560C	neutral
NP_031367.1	V188A	neutral
NP_061129.1	S51L	neutral
NP_006695.1	T202M	neutral
NP_115740.5	L327V	neutral
NP_057615.3	R133Q	neutral
NP_060257.4	A92E	neutral
NP_060257.4	F125S	neutral
NP_060257.4	H63P	neutral
NP_002127.1	D48N	neutral
NP_002127.1	G129R	neutral
NP_002127.1	H120D	neutral
NP_002127.1	L21S	neutral
NP_002127.1	P76A	neutral
NP_002127.1	R31K	neutral
NP_002127.1	S188R	neutral
NP_683696.2	Q122P	neutral
NP_001036048.1	H102R	neutral
NP_001036048.1	Q106R	neutral
NP_001036048.1	S49G	neutral
NP_001036048.1	T318S	neutral
NP_060205.3	A674E	neutral
NP_060205.3	R165H	neutral
NP_060205.3	R525H	neutral
NP_060205.3	Y476C	neutral
NP_060205.3	Y652F	neutral
NP_003725.1	I371T	neutral
NP_003725.1	Y406N	neutral
NP_653176.2	F506L	neutral
NP_002139.2	F314L	neutral
NP_002139.2	Q315K	neutral
NP_001009921.1	E953K	neutral
NP_001009921.1	H1165Y	neutral
NP_001009921.1	I1364T	neutral
NP_001009921.1	I83V	neutral
NP_060573.2	Q14K	neutral
NP_060573.2	S727C	neutral
NP_068593.2	G43R	neutral
NP_068593.2	L6I	neutral
NP_068593.2	T206N	neutral
NP_000238.1	D373A	neutral
NP_000238.1	G229S	neutral
NP_000238.1	M152V	neutral
NP_000238.1	M174V	neutral
NP_000238.1	Q274R	neutral
NP_000238.1	R29P	neutral
NP_000238.1	R329C	neutral
NP_000238.1	T236I	neutral
NP_000238.1	T356M	neutral
NP_004377.2	D704E	neutral
NP_004377.2	S838N	neutral
NP_002933.1	Q1192H	neutral
NP_071905.3	R48C	neutral
NP_659480.1	P69A	neutral
NP_659480.1	R103Q	neutral
NP_659480.1	R103W	neutral
NP_659480.1	R257L	neutral
NP_671512.1	L17V	neutral
NP_775797.2	A380V	neutral
NP_775797.2	L143P	neutral
NP_569119.1	R67H	neutral
NP_569119.1	T92S	neutral
NP_059119.2	A240P	neutral
NP_059119.2	Q647K	neutral
NP_059119.2	V189I	neutral
NP_000072.2	F2598Y	neutral
NP_000072.2	G1764A	neutral
NP_000072.2	Q562H	neutral
NP_000706.1	A60V	neutral
NP_000706.1	I300T	neutral
NP_000706.1	P4A	neutral
NP_000706.1	P4Q	neutral
NP_036350.2	A501S	neutral
NP_036350.2	E298K	neutral
NP_036350.2	V183G	neutral
NP_116787.1	A20T	neutral
NP_116787.1	T93S	neutral
NP_005572.2	K451Q	neutral
NP_005572.2	M204K	neutral
NP_005572.2	Q581L	neutral
NP_005572.2	R77H	neutral
NP_005572.2	T539A	neutral
NP_005572.2	V196I	neutral
NP_005572.2	V381I	neutral
NP_055178.3	A1373P	neutral
NP_055178.3	N232K	neutral
NP_055178.3	P3678A	neutral
NP_054817.2	T216I	neutral
NP_003232.2	E100D	neutral
NP_003232.2	E313K	neutral
NP_003232.2	E437Q	neutral
NP_003232.2	K156R	neutral
NP_003232.2	R372H	neutral
NP_003232.2	S249T	neutral
NP_003232.2	V409I	neutral
NP_001763.3	A14V	neutral
NP_001763.3	F243L	neutral
NP_001763.3	S128N	neutral
NP_001763.3	S305P	neutral
NP_001763.3	T331A	neutral
NP_001763.3	W22R	neutral
NP_001763.3	V267I	neutral
NP_076964.1	W296G	neutral
NP_932155.1	N265D	neutral
NP_002936.1	C289Y	neutral
NP_002936.1	T351A	neutral
NP_003951.3	H28Q	neutral
NP_000189.1	L236S	neutral
NP_001073143.1	H175N	neutral
NP_997393.3	A68T	neutral
NP_002520.2	G18E	neutral
NP_001004463.1	T90A	neutral
NP_065891.1	A476S	neutral
NP_065891.1	M677T	neutral
NP_000469.3	Y263H	neutral
NP_115917.1	L511V	neutral
NP_115917.1	N337K	neutral
NP_055456.2	L122V	neutral
NP_055456.2	P1745R	neutral
NP_055456.2	T1664S	neutral
NP_055456.2	V1791E	neutral
NP_660151.2	S10T	neutral
NP_001129954.1	P41A	neutral
NP_000917.3	A444S	neutral
NP_000917.3	V660L	neutral
NP_002233.2	T175I	neutral
NP_009078.1	E203K	neutral
NP_009078.1	Q275H	neutral
NP_009078.1	Q43E	neutral
NP_009078.1	S133C	neutral
NP_009078.1	S287N	neutral
NP_009078.1	Y363N	neutral
NP_071764.3	A556P	neutral
NP_112597.3	E460D	neutral
NP_060509.2	A471S	neutral
NP_060509.2	E357G	neutral
NP_060509.2	F261S	neutral
NP_060509.2	R408Q	neutral
NP_055740.3	M562I	neutral
NP_006543.1	E54K	neutral
NP_612401.2	R140Q	neutral
NP_612401.2	R246W	neutral
NP_612401.2	T630P	neutral
NP_001011709.2	L2F	neutral
NP_004512.1	S527L	neutral
NP_001005167.1	F170Y	neutral
NP_001005167.1	F48L	neutral
NP_057711.3	E8K	neutral
NP_057711.3	H146Q	neutral
NP_057711.3	S207R	neutral
NP_057711.3	Y210F	neutral
NP_001032367.1	L197P	neutral
NP_001032367.1	P293L	neutral
NP_001032367.1	R313G	neutral
NP_001032367.1	R376W	neutral
NP_116127.3	V194L	neutral
NP_064579.3	D8Y	neutral
NP_064579.3	S7I	neutral
NP_543030.1	P109L	neutral
NP_543030.1	Q322K	neutral
NP_060930.3	A31P	neutral
NP_060930.3	H66R	neutral
NP_059121.1	K120R	neutral
NP_060664.2	W378G	neutral
NP_060664.2	V72G	neutral
NP_036361.1	K47N	neutral
NP_065694.2	V210L	neutral
NP_001004471.1	E12D	neutral
NP_001144.1	D35H	neutral
NP_001144.1	E229Q	neutral
NP_899243.1	C1851W	neutral
NP_001350.1	F174S	neutral
NP_000244.2	D53E	neutral
NP_000244.2	E354Q	neutral
NP_000244.2	E98D	neutral
NP_000244.2	N166S	neutral
NP_000244.2	Q244E	neutral
NP_000244.2	Y34D	neutral
NP_005006.3	V151I	neutral
NP_001025184.1	R86G	neutral
NP_001025184.1	V75L	neutral
NP_001076428.1	M28T	neutral
NP_001076428.1	P376L	neutral
NP_001076428.1	V111M	neutral
NP_110400.1	Q43H	neutral
NP_110400.1	R307H	neutral
NP_005146.3	Y166H	neutral
NP_001630.1	A65P	neutral
NP_001218.1	Q303K	neutral
NP_006519.1	A85T	neutral
NP_892027.2	A116T	neutral
NP_892027.2	L300F	neutral
NP_892027.2	R65L	neutral
NP_892027.2	T183R	neutral
NP_892027.2	V206G	neutral
NP_892027.2	V247I	neutral
NP_892027.2	V486A	neutral
NP_056075.1	E583G	neutral
NP_116027.2	A110P	neutral
NP_116027.2	P161A	neutral
NP_116027.2	T235N	neutral
NP_663633.1	G191E	neutral
NP_663633.1	L133F	neutral
NP_112197.1	R384W	neutral
NP_065073.3	A1350P	neutral
NP_065073.3	A219V	neutral
NP_065073.3	A704V	neutral
NP_065073.3	S689A	neutral
NP_065073.3	T491A	neutral
NP_065073.3	V557G	neutral
NP_065073.3	W805L	neutral
NP_065073.3	Y1807H	neutral
NP_005539.1	T595S	neutral
NP_003869.1	T151I	neutral
NP_001697.2	A562P	neutral
NP_079092.2	A459G	neutral
NP_115584.1	R136I	neutral
NP_115584.1	R7K	neutral
NP_115584.1	T315A	neutral
NP_055174.1	L268P	neutral
NP_060516.2	A200E	neutral
NP_060516.2	E133K	neutral
NP_060516.2	P698T	neutral
NP_060516.2	V202L	neutral
NP_009090.2	D388G	neutral
NP_689592.2	L28V	neutral
NP_001013715.2	N134T	neutral
NP_002718.2	R31Q	neutral
NP_067027.1	L14V	neutral
NP_612394.1	L83I	neutral
NP_060621.3	D1766G	neutral
NP_060621.3	K1303N	neutral
NP_060621.3	L2418V	neutral
NP_060621.3	M850V	neutral
NP_060621.3	R1686G	neutral
NP_001076440.1	M217V	neutral
NP_001076440.1	R462Q	neutral
NP_079414.3	S847T	neutral
NP_002637.3	A577S	neutral
NP_002637.3	F1029L	neutral
NP_002637.3	P1012Q	neutral
NP_002637.3	R75W	neutral
NP_002637.3	S1364C	neutral
NP_002637.3	T1621S	neutral
NP_009124.2	E164K	neutral
NP_009124.2	M71L	neutral
NP_057506.2	L33F	neutral
NP_076975.2	R326Q	neutral
NP_002140.2	G162S	neutral
NP_997239.2	P165A	neutral
NP_060731.2	A750E	neutral
NP_060731.2	G670E	neutral
NP_653199.2	R168H	neutral
NP_004963.1	L393V	neutral
NP_004963.1	R1063H	neutral
NP_001028736.1	F5C	neutral
NP_001028736.1	R10K	neutral
NP_071918.1	A1285G	neutral
NP_060243.2	P396S	neutral
NP_060243.2	R64Q	neutral
NP_060243.2	S303T	neutral
NP_932766.1	A45V	neutral
NP_932766.1	V107I	neutral
NP_932766.1	V52L	neutral
NP_055642.3	P722R	neutral
NP_055642.3	V708F	neutral
NP_009035.3	T154P	neutral
NP_710162.1	A276G	neutral
NP_001116251.1	I257T	neutral
NP_005110.2	N851K	neutral
NP_597722.1	A377P	neutral
NP_597722.1	N563T	neutral
NP_000260.1	H135Y	neutral
NP_003642.3	A352G	neutral
NP_076432.1	D365N	neutral
NP_851808.1	T110P	neutral
NP_066973.2	Q769E	neutral
NP_001036111.1	G455V	neutral
NP_001036111.1	N826T	neutral
NP_001018066.1	C326S	neutral
NP_001018066.1	I561V	neutral
NP_001018066.1	L464I	neutral
NP_001018066.1	P262H	neutral
NP_001018066.1	R613H	neutral
NP_001018066.1	S155T	neutral
NP_001018066.1	S368F	neutral
NP_001018066.1	V59I	neutral
NP_001018066.1	V763I	neutral
NP_055867.3	E1449G	neutral
NP_055867.3	G404R	neutral
NP_005916.2	L666F	neutral
NP_005916.2	V326M	neutral
NP_001078916.1	A405G	neutral
NP_055337.1	F885V	neutral
NP_055337.1	K980N	neutral
NP_037532.2	G49R	neutral
NP_037532.2	H103P	neutral
NP_001012993.1	T31A	neutral
NP_000558.2	P133L	neutral
NP_443732.3	K27R	neutral
NP_443732.3	T280M	neutral
NP_663696.1	D235G	neutral
NP_663696.1	L199S	neutral
NP_001633.1	D632N	neutral
NP_001633.1	E222D	neutral
NP_116198.2	E78K	neutral
NP_116198.2	S313P	neutral
NP_116198.2	V100A	neutral
NP_001008723.1	E18K	neutral
NP_001008723.1	Q448K	neutral
NP_001008723.1	Q804H	neutral
NP_001008723.1	S496T	neutral
NP_001008723.1	T868N	neutral
NP_659731.1	P40T	neutral
NP_659731.1	S68P	neutral
NP_065699.1	S177C	neutral
NP_057333.1	T275S	neutral
NP_116261.1	V252G	neutral
NP_775800.3	A236T	neutral
NP_003474.1	E69K	neutral
NP_002529.1	A151V	neutral
NP_002529.1	A258V	neutral
NP_067032.3	G211E	neutral
NP_003720.1	A259S	neutral
NP_003720.1	C256W	neutral
NP_056471.1	E937G	neutral
NP_056471.1	R978W	neutral
NP_036311.3	D516H	neutral
NP_036311.3	V261I	neutral
NP_001308.1	E58G	neutral
NP_001308.1	F70L	neutral
NP_001308.1	R6W	neutral
NP_954674.1	I27T	neutral
NP_954674.1	R18H	neutral
NP_612474.1	A180T	neutral
NP_001351.2	P335R	neutral
NP_954630.1	D78N	neutral
NP_954630.1	E102K	neutral
NP_954630.1	F86L	neutral
NP_954630.1	G15S	neutral
NP_954630.1	G90D	neutral
NP_954630.1	H89R	neutral
NP_002356.2	I112T	neutral
NP_002356.2	R107H	neutral
NP_006247.1	D926E	neutral
NP_036347.1	A51T	neutral
NP_036347.1	G46E	neutral
NP_060735.2	P446S	neutral
NP_008824.2	T35A	neutral
NP_004695.1	K194N	neutral
NP_742055.1	P20A	neutral
NP_892010.2	R365H	neutral
NP_065731.3	P479L	neutral
NP_065731.3	V96G	neutral
NP_116205.3	R691W	neutral
NP_001007541.2	S732R	neutral
NP_115996.1	G105R	neutral
NP_065069.1	D1311V	neutral
NP_065069.1	H1191Y	neutral
NP_065069.1	L97F	neutral
NP_065069.1	V33G	neutral
NP_114104.1	A59T	neutral
NP_114104.1	E410D	neutral
NP_114104.1	G286R	neutral
NP_001001965.1	T57P	neutral
NP_004277.2	T600M	neutral
NP_000838.3	I71L	neutral
NP_203748.1	H666P	neutral
NP_203748.1	N30S	neutral
NP_115998.2	R161H	neutral
NP_079088.1	S129T	neutral
NP_001004730.1	A76T	neutral
NP_001004730.1	C169Y	neutral
NP_001004730.1	I225V	neutral
NP_079534.2	G387A	neutral
NP_079534.2	N122Y	neutral
NP_079534.2	Q185H	neutral
NP_001072980.1	A115P	neutral
NP_001073886.1	H827L	neutral
NP_031381.2	P673L	neutral
NP_031381.2	R719H	neutral
NP_003733.2	M677V	neutral
NP_003733.2	T965S	neutral
NP_000811.1	E612K	neutral
NP_000811.1	S580L	neutral
NP_001011717.1	M1V	neutral
NP_001011717.1	P6S	neutral
NP_631898.3	L251V	neutral
NP_631898.3	P370A	neutral
NP_055501.2	A233G	neutral
NP_055501.2	C245W	neutral
NP_055501.2	D246G	neutral
NP_055501.2	E204D	neutral
NP_055501.2	P747L	neutral
NP_001007532.1	L354V	neutral
NP_001078894.1	R496H	neutral
NP_997204.2	C40S	neutral
NP_002401.1	S483R	neutral
NP_005469.2	Q50L	neutral
NP_057677.2	N324K	neutral
NP_057677.2	R103H	neutral
NP_057677.2	R23P	neutral
NP_005163.1	G270R	neutral
NP_005163.1	H237Q	neutral
NP_071357.2	I403V	neutral
NP_071357.2	L104I	neutral
NP_071357.2	M142I	neutral
NP_060559.2	P570S	neutral
NP_060559.2	P676L	neutral
NP_060559.2	R613W	neutral
NP_060559.2	S137T	neutral
NP_060559.2	Y272C	neutral
NP_060559.2	Y572H	neutral
NP_006407.1	G292A	neutral
NP_006407.1	L57F	neutral
NP_060596.2	R195L	neutral
NP_060596.2	S92T	neutral
NP_563578.1	I133L	neutral
NP_563578.1	T40P	neutral
NP_067042.1	L48F	neutral
NP_067042.1	S183F	neutral
NP_067042.1	S286R	neutral
NP_002514.1	E168G	neutral
NP_036583.2	M50T	neutral
NP_036583.2	P132L	neutral
NP_036583.2	V16M	neutral
NP_005814.2	M593V	neutral
NP_005814.2	N402D	neutral
NP_005814.2	S243P	neutral
NP_660205.3	T207A	neutral
NP_543152.1	H41R	neutral
NP_543152.1	R141I	neutral
NP_001338.2	A438T	neutral
NP_115665.1	F68L	neutral
NP_115665.1	G107A	neutral
NP_115665.1	S41T	neutral
NP_005115.2	N402K	neutral
NP_005115.2	S836C	neutral
NP_001002255.1	M1T	neutral
NP_001002255.1	M1V	neutral
NP_689644.2	A370P	neutral
NP_689644.2	C505F	neutral
NP_689644.2	Q327L	neutral
NP_001099040.1	V354M	neutral
NP_006380.1	L279V	neutral
NP_659451.1	C31R	neutral
NP_659451.1	K91N	neutral
NP_659451.1	Q87K	neutral
NP_004489.1	P75A	neutral
NP_004471.3	E52G	neutral
NP_004471.3	T138K	neutral
NP_612476.1	M121V	neutral
NP_443123.1	A272V	neutral
NP_443123.1	G126S	neutral
NP_116034.2	R58C	neutral
NP_003089.1	C226Y	neutral
NP_055765.2	A531P	neutral
NP_055765.2	T203N	neutral
NP_116035.5	A409E	neutral
NP_116035.5	D423E	neutral
NP_116035.5	T419I	neutral
NP_116035.5	V181I	neutral
NP_005819.3	D205Y	neutral
NP_005819.3	S279P	neutral
NP_114427.1	G19R	neutral
NP_114427.1	L65V	neutral
NP_056227.2	F357I	neutral
NP_056227.2	R148C	neutral
NP_056227.2	V515D	neutral
NP_115678.1	S55T	neutral
NP_006693.3	A364P	neutral
NP_835260.2	A1649V	neutral
NP_835260.2	D1154H	neutral
NP_835260.2	D1343E	neutral
NP_835260.2	H292R	neutral
NP_835260.2	I171F	neutral
NP_835260.2	L1872H	neutral
NP_835260.2	P226T	neutral
NP_835260.2	Q1258K	neutral
NP_835260.2	R1022Q	neutral
NP_835260.2	R2247Q	neutral
NP_835260.2	S1106F	neutral
NP_835260.2	S1208N	neutral
NP_835260.2	S1644R	neutral
NP_835260.2	S1850N	neutral
NP_835260.2	T1274A	neutral
NP_835260.2	T1425M	neutral
NP_115813.2	D571E	neutral
NP_115813.2	G526R	neutral
NP_115813.2	M262T	neutral
NP_115813.2	T248I	neutral
NP_003716.2	N43Y	neutral
NP_523352.1	K199Q	neutral
NP_523352.1	N220S	neutral
NP_001868.2	A1003E	neutral
NP_001868.2	I993V	neutral
NP_001868.2	P175L	neutral
NP_001868.2	S639N	neutral
NP_001004316.2	L117I	neutral
NP_828848.3	P275R	neutral
NP_828848.3	V322L	neutral
NP_000496.2	A207P	neutral
NP_000496.2	A340G	neutral
NP_000496.2	G545D	neutral
NP_000496.2	Y605H	neutral
NP_001241.1	P227A	neutral
NP_001098065.1	R239H	neutral
NP_001098065.1	V74I	neutral
NP_055966.2	S372N	neutral
NP_062545.1	C141Y	neutral
NP_062545.1	R206W	neutral
NP_057313.2	D231H	neutral
NP_057313.2	M152L	neutral
NP_055761.2	H289Y	neutral
NP_005978.2	V61I	neutral
NP_005100.1	T304I	neutral
NP_003782.1	R24K	neutral
NP_003782.1	V821L	neutral
NP_859049.2	A266T	neutral
NP_006395.2	S219G	neutral
NP_006349.1	L194F	neutral
NP_005583.1	N664S	neutral
NP_005583.1	S159G	neutral
NP_005583.1	V829L	neutral
NP_005583.1	Y397H	neutral
NP_150592.1	D100Y	neutral
NP_998891.2	E138D	neutral
NP_001847.3	K398R	neutral
NP_000761.3	I264M	neutral
NP_000761.3	I269F	neutral
NP_000761.3	R139K	neutral
NP_001224.1	Q130E	neutral
NP_000556.1	V385I	neutral
NP_665698.2	A427V	neutral
NP_665698.2	A844E	neutral
NP_665698.2	A987V	neutral
NP_665698.2	E1291K	neutral
NP_665698.2	I59V	neutral
NP_665698.2	R1134Q	neutral
NP_665698.2	R622W	neutral
NP_665698.2	V256M	neutral
NP_665698.2	Y847N	neutral
NP_612390.1	R82C	neutral
NP_000517.2	V133A	neutral
NP_008859.1	A23G	neutral
NP_008859.1	E370D	neutral
NP_113645.1	V95L	neutral
NP_653226.4	N82D	neutral
NP_004546.1	D738E	neutral
NP_004546.1	P382S	neutral
NP_000043.3	I189V	neutral
NP_000043.3	V1401L	neutral
NP_056210.1	A850P	neutral
NP_056210.1	L6V	neutral
NP_056210.1	S733Y	neutral
NP_001093109.1	R8K	neutral
NP_000171.1	L782H	neutral
NP_000171.1	P701S	neutral
NP_000171.1	R331S	neutral
NP_079500.1	G192R	neutral
NP_079500.1	S52T	neutral
NP_004338.3	E353K	neutral
NP_004338.3	L334V	neutral
NP_004338.3	R168H	neutral
NP_004338.3	V217L	neutral
NP_872372.1	T77S	neutral
NP_689890.1	E387K	neutral
NP_060233.3	E780Q	neutral
NP_060233.3	L418M	neutral
NP_060233.3	P231L	neutral
NP_060233.3	R117H	neutral
NP_060233.3	R127Q	neutral
NP_060233.3	R221Q	neutral
NP_060233.3	R343H	neutral
NP_060233.3	S631N	neutral
NP_002479.1	L14V	neutral
NP_002276.2	P321S	neutral
NP_001993.2	G76S	neutral
NP_001993.2	R16W	neutral
NP_065111.1	A187V	neutral
NP_065740.2	L49P	neutral
NP_065740.2	R399Q	neutral
NP_065740.2	V168I	neutral
NP_065740.2	V381M	neutral
NP_065740.2	V55I	neutral
NP_005518.3	A8P	neutral
NP_005518.3	E558A	neutral
NP_005518.3	T493M	neutral
NP_066959.1	I467M	neutral
NP_777550.2	M194L	neutral
NP_079174.2	K671E	neutral
NP_775740.1	R85H	neutral
NP_817089.1	I144T	neutral
NP_817089.1	P342R	neutral
NP_536722.1	K227E	neutral
NP_536722.1	N289T	neutral
NP_536722.1	N338S	neutral
NP_536722.1	R373Q	neutral
NP_536722.1	S294L	neutral
NP_068758.3	K197R	neutral
NP_001034200.1	V708G	neutral
NP_003549.1	A415T	neutral
NP_001922.2	A633S	neutral
NP_001922.2	D451N	neutral
NP_001922.2	Q209R	neutral
NP_689997.3	I322V	neutral
NP_689997.3	M212T	neutral
NP_689997.3	S621L	neutral
NP_689997.3	V95A	neutral
NP_060239.2	R244Q	neutral
NP_060239.2	V620G	neutral
NP_940891.1	N235T	neutral
NP_079085.2	R200Q	neutral
NP_602307.1	E172D	neutral
NP_602307.1	T668S	neutral
NP_000446.1	F354L	neutral
NP_037496.3	V377A	neutral
NP_055935.4	C2427S	neutral
NP_055935.4	E786G	neutral
NP_055935.4	F3680L	neutral
NP_055935.4	G1416A	neutral
NP_055935.4	K1812N	neutral
NP_055935.4	N2858S	neutral
NP_055935.4	P2186S	neutral
NP_055935.4	Q3610K	neutral
NP_055935.4	R1930Q	neutral
NP_055935.4	R2286P	neutral
NP_055935.4	R393C	neutral
NP_055935.4	S2113R	neutral
NP_055935.4	S3686N	neutral
NP_055935.4	Y4017S	neutral
NP_055219.1	V194I	neutral
NP_689991.1	G385R	neutral
NP_002516.2	E150V	neutral
NP_079023.2	E357D	neutral
NP_079023.2	L356Q	neutral
NP_008864.3	F84L	neutral
NP_003631.2	K952I	neutral
NP_003631.2	M182K	neutral
NP_003631.2	P849A	neutral
NP_001074305.1	K9T	neutral
NP_659400.2	P188H	neutral
NP_659400.2	Q461K	neutral
NP_659400.2	T362P	neutral
NP_055139.4	P238S	neutral
NP_001073331.1	G86R	neutral
NP_001073331.1	M71V	neutral
NP_000042.3	E2570G	neutral
NP_000869.1	D391E	neutral
NP_000869.1	S83F	neutral
NP_066934.1	S56Y	neutral
NP_066934.1	V275I	neutral
NP_036509.1	R122H	neutral
NP_079123.3	G254E	neutral
NP_116254.4	S498N	neutral
NP_612362.2	Q130P	neutral
NP_612362.2	S260L	neutral
NP_612362.2	V338A	neutral
NP_002993.1	G12S	neutral
NP_002993.1	L95P	neutral
NP_061826.1	K11N	neutral
NP_057345.2	M76T	neutral
NP_219494.2	A85T	neutral
NP_219494.2	T203A	neutral
NP_071417.2	G325S	neutral
NP_775827.2	P398L	neutral
NP_775827.2	R294H	neutral
NP_775827.2	T49A	neutral
NP_085126.2	K617E	neutral
NP_056162.4	N343I	neutral
NP_037528.3	Q127K	neutral
NP_037528.3	V51M	neutral
NP_004305.2	P126R	neutral
NP_004305.2	S97R	neutral
NP_000878.2	A251T	neutral
NP_000878.2	F971L	neutral
NP_000878.2	P720A	neutral
NP_000878.2	W48R	neutral
NP_067652.1	P192S	neutral
NP_006612.2	T458P	neutral
NP_057574.2	R85C	neutral
NP_001129511.1	R102C	neutral
NP_073611.1	G172V	neutral
NP_001027549.1	L112F	neutral
NP_612354.1	R295G	neutral
NP_612354.1	V513L	neutral
NP_009066.2	E3G	neutral
NP_009066.2	R51G	neutral
NP_009066.2	S401N	neutral
NP_009066.2	T31I	neutral
NP_112145.1	V223M	neutral
NP_055748.2	A880P	neutral
NP_003155.2	H167D	neutral
NP_002841.3	A991V	neutral
NP_060244.2	P409L	neutral
NP_077321.3	R103G	neutral
NP_775102.2	K513R	neutral
NP_775102.2	R174H	neutral
NP_001098720.1	E229G	neutral
NP_003896.1	N73I	neutral
NP_116025.1	S142R	neutral
NP_001004751.1	F75L	neutral
NP_001004751.1	I269T	neutral
NP_001004751.1	Q183R	neutral
NP_001026866.1	S470P	neutral
NP_878250.2	Q362H	neutral
NP_115882.1	N106H	neutral
NP_060204.1	H73Q	neutral
NP_060204.1	P412R	neutral
NP_060204.1	Q245K	neutral
NP_005477.2	E261G	neutral
NP_001001484.1	R204W	neutral
NP_001001484.1	T77K	neutral
NP_775845.2	E184D	neutral
NP_775845.2	K483N	neutral
NP_065701.2	L271V	neutral
NP_065701.2	R250W	neutral
NP_065701.2	V155M	neutral
NP_001078898.1	S36T	neutral
NP_004229.1	R766G	neutral
NP_004229.1	S1367C	neutral
NP_001018121.1	P298A	neutral
NP_057533.2	L218V	neutral
NP_064597.1	R19Q	neutral
NP_064597.1	R248S	neutral
NP_064597.1	T352M	neutral
NP_064597.1	W230R	neutral
NP_001340.2	G363E	neutral
NP_056506.2	A495T	neutral
NP_056506.2	R254Q	neutral
NP_056506.2	Y593C	neutral
NP_443089.3	S154T	neutral
NP_009224.2	A1413P	neutral
NP_009224.2	E959D	neutral
NP_009224.2	P1530S	neutral
NP_009224.2	P726L	neutral
NP_009224.2	R714S	neutral
NP_009224.2	T1692P	neutral
NP_056499.2	P18L	neutral
NP_067677.4	D20Y	neutral
NP_067677.4	R319H	neutral
NP_067677.4	T101A	neutral
NP_861447.3	D942E	neutral
NP_861447.3	E728G	neutral
NP_861447.3	H856N	neutral
NP_861447.3	L909F	neutral
NP_861447.3	S399A	neutral
NP_003130.2	I601V	neutral
NP_004762.2	K18T	neutral
NP_004762.2	V275A	neutral
NP_075568.1	S209C	neutral
NP_055868.1	A319S	neutral
NP_001269.3	V268I	neutral
NP_003568.2	G73R	neutral
NP_000104.1	D216H	neutral
NP_006174.1	I122N	neutral
NP_006174.1	K141N	neutral
NP_000103.2	C424F	neutral
NP_000103.2	R492W	neutral
NP_000103.2	T689S	neutral
NP_659488.2	D133H	neutral
NP_689499.3	G931A	neutral
NP_689499.3	H405D	neutral
NP_689499.3	W874S	neutral
NP_116212.3	R255Q	neutral
NP_116212.3	R386C	neutral
NP_116212.3	V179I	neutral
NP_689642.3	D226H	neutral
NP_079401.2	A68S	neutral
NP_588608.1	L160F	neutral
NP_690593.1	S124L	neutral
NP_852091.1	L158V	neutral
NP_852091.1	Q744E	neutral
NP_057222.2	G80W	neutral
NP_057222.2	T103M	neutral
NP_079425.3	A34V	neutral
NP_079425.3	M161V	neutral
NP_001294.2	N65K	neutral
NP_001294.2	R159Q	neutral
NP_001294.2	R66K	neutral
NP_001294.2	T28I	neutral
NP_001294.2	T62S	neutral
NP_001294.2	Y97C	neutral
NP_000929.1	T129K	neutral
NP_653208.2	F20L	neutral
NP_000840.2	V224I	neutral
NP_056257.1	Q181H	neutral
NP_056257.1	Y541F	neutral
NP_001003954.1	Q16E	neutral
NP_036276.1	A60V	neutral
NP_036276.1	A8S	neutral
NP_036276.1	T224P	neutral
NP_036276.1	T535N	neutral
NP_115604.1	L91V	neutral
NP_115604.1	W430L	neutral
NP_543015.1	Q62R	neutral
NP_057382.2	A594G	neutral
NP_057382.2	C72W	neutral
NP_057382.2	N20T	neutral
NP_003897.2	D1449E	neutral
NP_003897.2	I596L	neutral
NP_003897.2	R1760Q	neutral
NP_003897.2	S117T	neutral
NP_001073863.1	K229E	neutral
NP_849196.2	C333Y	neutral
NP_066191.1	I306V	neutral
NP_060924.4	A305V	neutral
NP_060924.4	D100G	neutral
NP_060924.4	Q74K	neutral
NP_006559.1	R185W	neutral
NP_003826.2	S258L	neutral
NP_003826.2	V190G	neutral
NP_006761.1	E511D	neutral
NP_115876.3	E234K	neutral
NP_115876.3	L251V	neutral
NP_115876.3	Q117L	neutral
NP_060224.3	A118S	neutral
NP_060224.3	D542N	neutral
NP_060224.3	E930Q	neutral
NP_060224.3	G152V	neutral
NP_060224.3	I169V	neutral
NP_060224.3	K404N	neutral
NP_060224.3	L579F	neutral
NP_060224.3	M1098T	neutral
NP_060224.3	Q454R	neutral
NP_060224.3	R1261H	neutral
NP_060224.3	R1380K	neutral
NP_060224.3	R847G	neutral
NP_060224.3	V1178I	neutral
NP_060224.3	V1351E	neutral
NP_877435.2	P306L	neutral
NP_001008779.1	A189S	neutral
NP_076996.2	L3F	neutral
NP_851994.1	E325D	neutral
NP_542381.1	P236R	neutral
NP_071393.2	T46R	neutral
NP_071941.1	E273K	neutral
NP_008967.1	F107L	neutral
NP_115580.2	A581G	neutral
NP_115580.2	D407H	neutral
NP_689474.1	G61C	neutral
NP_689474.1	W59L	neutral
NP_008954.2	N386T	neutral
NP_112224.1	Q1216E	neutral
NP_001019978.1	F249S	neutral
NP_001019978.1	P479A	neutral
NP_004291.1	Q106R	neutral
NP_848620.2	G314D	neutral
NP_079114.3	P239R	neutral
NP_079114.3	T316I	neutral
NP_000112.1	P380A	neutral
NP_066363.1	R1584C	neutral
NP_066363.1	S249Y	neutral
NP_066363.1	V980I	neutral
NP_068708.1	C561S	neutral
NP_068708.1	T526P	neutral
NP_055876.2	A44V	neutral
NP_055876.2	D396N	neutral
NP_055876.2	K772R	neutral
NP_055876.2	S999P	neutral
NP_870998.2	P1083R	neutral
NP_036569.1	Q57K	neutral
NP_065154.2	S418G	neutral
NP_065154.2	V213L	neutral
NP_065154.2	V398I	neutral
NP_620145.2	R56H	neutral
NP_055230.2	L601V	neutral
NP_036345.2	T284A	neutral
NP_008970.2	L385F	neutral
NP_004575.1	I369F	neutral
NP_004575.1	M307T	neutral
NP_001073965.1	E240G	neutral
NP_060667.2	F425Y	neutral
NP_060667.2	H319Y	neutral
NP_061149.1	V380E	neutral
NP_055445.2	R350H	neutral
NP_001074008.1	A398T	neutral
NP_001074008.1	C358Y	neutral
NP_001074008.1	E156K	neutral
NP_001074008.1	H511Y	neutral
NP_001074008.1	L395S	neutral
NP_001074008.1	L62F	neutral
NP_001074008.1	R589H	neutral
NP_001074008.1	T182P	neutral
NP_443094.3	K41E	neutral
NP_443094.3	P282L	neutral
NP_001954.2	D186H	neutral
NP_001954.2	D784V	neutral
NP_001954.2	E892K	neutral
NP_001954.2	G370W	neutral
NP_001954.2	H151Y	neutral
NP_001954.2	M708I	neutral
NP_001954.2	M842T	neutral
NP_001954.2	R431K	neutral
NP_001954.2	S16R	neutral
NP_003050.2	R336W	neutral
NP_037417.1	A676T	neutral
NP_037417.1	L224I	neutral
NP_037417.1	Q452H	neutral
NP_055549.1	D230G	neutral
NP_055549.1	P190L	neutral
NP_055549.1	S184R	neutral
NP_619638.1	A173P	neutral
NP_658983.3	I105T	neutral
NP_658983.3	N130S	neutral
NP_006293.2	I415M	neutral
NP_001007240.1	M203I	neutral
NP_001007240.1	R293W	neutral
NP_006561.1	N80S	neutral
NP_003202.3	K201T	neutral
NP_056494.1	L323F	neutral
NP_056494.1	V93L	neutral
NP_001092313.2	I363M	neutral
NP_000628.2	R153C	neutral
NP_000046.1	E283D	neutral
NP_057143.1	C36S	neutral
NP_112215.1	L74F	neutral
NP_001719.2	V176L	neutral
NP_079058.1	Q256L	neutral
NP_064627.1	E1272D	neutral
NP_064627.1	E829D	neutral
NP_064627.1	I873V	neutral
NP_064627.1	N827S	neutral
NP_064627.1	S997L	neutral
NP_005745.1	L105F	neutral
NP_001025029.2	V302I	neutral
NP_619650.2	G87A	neutral
NP_689994.2	F52L	neutral
NP_000500.2	Y140H	neutral
NP_005838.3	M258V	neutral
NP_005838.3	V264M	neutral
NP_061840.1	K26Q	neutral
NP_061840.1	T5P	neutral
NP_004929.2	N391D	neutral
NP_004929.2	S1346N	neutral
NP_004144.2	C469Y	neutral
NP_004144.2	P561R	neutral
NP_004144.2	R19S	neutral
NP_004144.2	T466M	neutral
NP_004144.2	V190M	neutral
NP_000349.1	N207K	neutral
NP_000349.1	N272T	neutral
NP_067645.3	R501S	neutral
NP_067645.3	S472P	neutral
NP_055541.1	A508T	neutral
NP_003904.3	I83V	neutral
NP_060241.2	S190T	neutral
NP_003874.2	N411S	neutral
NP_000101.2	I543V	neutral
NP_000101.2	S534N	neutral
NP_056536.2	A644G	neutral
NP_056536.2	D2E	neutral
NP_056536.2	E593V	neutral
NP_056536.2	R707C	neutral
NP_056536.2	V913I	neutral
NP_001001913.1	F247I	neutral
NP_079321.3	S406T	neutral
NP_115529.2	S300W	neutral
NP_002043.2	N428T	neutral
NP_067639.1	S81F	neutral
NP_061887.2	D1056A	neutral
NP_061887.2	N371H	neutral
NP_061887.2	S295L	neutral
NP_061887.2	T515P	neutral
NP_061887.2	V623L	neutral
NP_004905.2	N308D	neutral
NP_835144.1	P462R	neutral
NP_004327.1	N409K	neutral
NP_061720.2	N2459K	neutral
NP_005267.2	E124K	neutral
NP_005267.2	G121R	neutral
NP_005267.2	I54V	neutral
NP_005267.2	R229W	neutral
NP_055952.2	I665V	neutral
NP_055952.2	N365D	neutral
NP_055952.2	V322G	neutral
NP_055831.1	G861S	neutral
NP_005666.2	L206S	neutral
NP_060460.4	Y110H	neutral
NP_066957.3	D81N	neutral
NP_808880.1	P19A	neutral
NP_647480.1	D66A	neutral
NP_647480.1	P277Q	neutral
NP_647480.1	S410L	neutral
NP_000750.1	L157M	neutral
NP_054742.2	K294E	neutral
NP_054742.2	V54I	neutral
NP_112205.2	H261Y	neutral
NP_112205.2	M55I	neutral
NP_570971.1	V481L	neutral
NP_003911.2	A129S	neutral
NP_003911.2	P1018L	neutral
NP_001092305.1	S20G	neutral
NP_001092305.1	V109I	neutral
NP_862828.1	C489R	neutral
NP_862828.1	E139K	neutral
NP_862828.1	T314I	neutral
NP_002542.3	N287D	neutral
NP_002542.3	T48I	neutral
NP_004058.1	N175D	neutral
NP_002998.1	R372L	neutral
NP_002998.1	R447H	neutral
NP_640336.1	I238L	neutral
NP_640336.1	R171Q	neutral
NP_640336.1	V362G	neutral
NP_006332.3	A155P	neutral
NP_612357.4	N311S	neutral
NP_940969.3	R174Q	neutral
NP_006282.2	Q282E	neutral
NP_006282.2	T565I	neutral
NP_055418.2	D300E	neutral
NP_003244.2	D1023V	neutral
NP_003244.2	E1470D	neutral
NP_003244.2	G1539D	neutral
NP_003244.2	L819H	neutral
NP_003244.2	Q844H	neutral
NP_003244.2	T109I	neutral
NP_570719.1	T111M	neutral
NP_036496.1	L98F	neutral
NP_004067.1	H113D	neutral
NP_004067.1	R105Q	neutral
NP_004067.1	V159I	neutral
NP_000026.2	E207Q	neutral
NP_003734.3	P1272S	neutral
NP_001099035.1	N89I	neutral
NP_690877.1	A67P	neutral
NP_079420.3	D647E	neutral
NP_079420.3	D845H	neutral
NP_079420.3	E1101K	neutral
NP_079420.3	E910D	neutral
NP_079420.3	G565D	neutral
NP_079420.3	L1117P	neutral
NP_079420.3	M523I	neutral
NP_079420.3	M732I	neutral
NP_079420.3	M861T	neutral
NP_079420.3	N175D	neutral
NP_079420.3	N916D	neutral
NP_079420.3	P660L	neutral
NP_079420.3	Q67R	neutral
NP_079420.3	S710F	neutral
NP_079420.3	T458A	neutral
NP_079420.3	V111L	neutral
NP_061916.3	T114K	neutral
NP_001002035.1	R36W	neutral
NP_055263.2	H370Y	neutral
NP_055263.2	R685C	neutral
NP_068591.2	A407V	neutral
NP_068591.2	G212D	neutral
NP_068591.2	Q300R	neutral
NP_068591.2	R517S	neutral
NP_964011.2	S17T	neutral
NP_775921.1	H51R	neutral
NP_060553.4	K119Q	neutral
NP_694999.3	K355E	neutral
NP_694999.3	R625Q	neutral
NP_694999.3	S294N	neutral
NP_694999.3	V646A	neutral
NP_002849.1	R366Q	neutral
NP_056322.2	D535N	neutral
NP_056322.2	E66K	neutral
NP_056322.2	G378A	neutral
NP_056322.2	R103W	neutral
NP_056322.2	R164C	neutral
NP_003315.2	S370T	neutral
NP_112223.1	L349F	neutral
NP_002882.3	D584E	neutral
NP_008822.2	H88Q	neutral
NP_061953.2	A136V	neutral
NP_005479.1	V268I	neutral
NP_001005466.1	R187P	neutral
NP_001120.3	L946F	neutral
NP_001120.3	R368Q	neutral
NP_056993.2	C1009S	neutral
NP_056993.2	C1453W	neutral
NP_056993.2	D365H	neutral
NP_056993.2	H1616R	neutral
NP_001004457.1	T301M	neutral
NP_001004457.1	V244G	neutral
NP_001004457.1	W37R	neutral
NP_061853.1	R213Q	neutral
NP_061853.1	Y167C	neutral
NP_002899.1	P393R	neutral
NP_005830.2	S797P	neutral
NP_065433.2	V1049I	neutral
NP_065433.2	V147L	neutral
NP_061831.2	A757T	neutral
NP_061831.2	D1016Y	neutral
NP_061831.2	D347Y	neutral
NP_061831.2	F216I	neutral
NP_061831.2	I797V	neutral
NP_061831.2	L465F	neutral
NP_061831.2	N282S	neutral
NP_061831.2	N323K	neutral
NP_061831.2	N683S	neutral
NP_061831.2	P343A	neutral
NP_061831.2	P656L	neutral
NP_061831.2	T803P	neutral
NP_061831.2	T929P	neutral
NP_061831.2	W152R	neutral
NP_061831.2	V160G	neutral
NP_001087199.1	P122R	neutral
NP_003351.2	A478S	neutral
NP_003351.2	P226L	neutral
NP_057240.3	A602G	neutral
NP_057240.3	N545S	neutral
NP_000030.1	D126H	neutral
NP_000030.1	R184P	neutral
NP_009094.3	A194V	neutral
NP_009094.3	F212S	neutral
NP_009094.3	G443S	neutral
NP_009094.3	I132V	neutral
NP_009094.3	I734V	neutral
NP_009094.3	R510Q	neutral
NP_009094.3	T37I	neutral
NP_060356.2	K39R	neutral
NP_060356.2	L844M	neutral
NP_005408.1	N400T	neutral
NP_005408.1	Y187S	neutral
NP_000350.1	V518M	neutral
NP_665696.1	I981V	neutral
NP_665696.1	P191L	neutral
NP_665696.1	P897S	neutral
NP_665696.1	P898S	neutral
NP_665696.1	V331A	neutral
NP_665696.1	Y252S	neutral
NP_110445.1	C336S	neutral
NP_851788.1	R101K	neutral
NP_008973.1	R103Q	neutral
NP_113686.1	Q17R	neutral
NP_079525.1	I1180F	neutral
NP_079525.1	L235V	neutral
NP_079525.1	Q611L	neutral
NP_079525.1	S285T	neutral
NP_079525.1	Y648F	neutral
NP_003898.2	A490V	neutral
NP_003898.2	V205G	neutral
NP_065965.4	A1090T	neutral
NP_065965.4	D1380G	neutral
NP_065965.4	Q1182K	neutral
NP_065965.4	V1244M	neutral
NP_002789.1	D174Y	neutral
NP_938022.2	L39V	neutral
NP_938022.2	S213T	neutral
NP_056153.2	L1325F	neutral
NP_056153.2	L1421P	neutral
NP_056153.2	S1231F	neutral
NP_056153.2	V751I	neutral
NP_055598.1	I884V	neutral
NP_055598.1	S954F	neutral
NP_005000.1	F167Y	neutral
NP_005000.1	S174N	neutral
NP_001372.1	G221A	neutral
NP_077324.1	A106T	neutral
NP_597705.2	L90Q	neutral
NP_006290.1	I125V	neutral
NP_006290.1	L126F	neutral
NP_006290.1	V124G	neutral
NP_542409.1	A20P	neutral
NP_542409.1	F83L	neutral
NP_001529.2	R116H	neutral
NP_877954.1	A276P	neutral
NP_877954.1	E341K	neutral
NP_877954.1	K101N	neutral
NP_877954.1	N183S	neutral
NP_877954.1	N769S	neutral
NP_877954.1	S349N	neutral
NP_036532.1	H96R	neutral
NP_000246.2	Y279C	neutral
NP_002262.3	D251E	neutral
NP_002262.3	K588E	neutral
NP_036238.1	F44Y	neutral
NP_061881.2	G78R	neutral
NP_061881.2	T89M	neutral
NP_008841.2	S1029Y	neutral
NP_008841.2	V1652L	neutral
NP_036479.1	C245G	neutral
NP_001129490.1	R43T	neutral
NP_001129490.1	R49C	neutral
NP_001129490.1	R71H	neutral
NP_078985.3	G119S	neutral
NP_071927.1	N190S	neutral
NP_071927.1	R564P	neutral
NP_059979.2	P134L	neutral
NP_059979.2	S102T	neutral
NP_002344.2	E147D	neutral
NP_055102.3	N490D	neutral
NP_870989.1	D289Y	neutral
NP_870989.1	G810C	neutral
NP_870989.1	Y433F	neutral
NP_870989.1	Q813S	neutral
NP_056165.1	A418D	neutral
NP_056165.1	D288N	neutral
NP_115575.1	K111N	neutral
NP_115575.1	K561N	neutral
NP_115575.1	L547P	neutral
NP_115575.1	Y181S	neutral
NP_653320.3	G153R	neutral
NP_653320.3	S547T	neutral
NP_689590.1	L185V	neutral
NP_443073.1	I71V	neutral
NP_443073.1	T168P	neutral
NP_078988.2	E494K	neutral
NP_078988.2	K66Q	neutral
NP_078988.2	N148D	neutral
NP_001311.3	Q202K	neutral
NP_056288.1	L1091Q	neutral
NP_056288.1	L222F	neutral
NP_056288.1	Q708E	neutral
NP_056393.2	N249S	neutral
NP_775759.3	R519S	neutral
NP_775908.2	T258S	neutral
NP_003598.2	T1605A	neutral
NP_055486.2	S629A	neutral
NP_055486.2	S672P	neutral
NP_000931.1	A179D	neutral
NP_000931.1	E146K	neutral
NP_065759.1	A81E	neutral
NP_065759.1	F28L	neutral
NP_065759.1	P1077L	neutral
NP_065759.1	P384A	neutral
NP_065759.1	T397S	neutral
NP_055807.1	V660L	neutral
NP_006258.3	H1154L	neutral
NP_006258.3	L272F	neutral
NP_006258.3	P1870L	neutral
NP_006258.3	S1118N	neutral
NP_006258.3	S725G	neutral
NP_006258.3	T2768K	neutral
NP_006258.3	V2471I	neutral
NP_055800.2	L914V	neutral
NP_001001921.1	E306G	neutral
NP_001001921.1	I246K	neutral
NP_001001921.1	R122L	neutral
NP_001001921.1	Y310C	neutral
NP_004154.2	P138L	neutral
NP_075059.1	S91R	neutral
NP_689822.2	L87S	neutral
NP_689822.2	S28N	neutral
NP_001618.2	D165V	neutral
NP_001618.2	N258S	neutral
NP_689568.2	E634K	neutral
NP_689568.2	H190Y	neutral
NP_689568.2	N12K	neutral
NP_056436.2	E203Q	neutral
NP_071800.1	A9G	neutral
NP_071800.1	Q67E	neutral
NP_060358.2	E182K	neutral
NP_060358.2	P352R	neutral
NP_060358.2	R65Q	neutral
NP_079076.3	E488V	neutral
NP_065386.1	S158G	neutral
NP_689820.2	C343Y	neutral
NP_689820.2	G126C	neutral
NP_037381.2	C252R	neutral
NP_037381.2	L128H	neutral
NP_000707.1	K102Q	neutral
NP_055176.1	I530V	neutral
NP_055176.1	L70R	neutral
NP_055176.1	M1094V	neutral
NP_055176.1	Q1015K	neutral
NP_055176.1	S23A	neutral
NP_114404.1	E360D	neutral
NP_056510.2	S177G	neutral
NP_001073904.1	Q340K	neutral
NP_001073904.1	R345Q	neutral
NP_001175.2	R443T	neutral
NP_001175.2	S825C	neutral
NP_001175.2	V959M	neutral
NP_031383.1	T58P	neutral
NP_056193.2	A225T	neutral
NP_056193.2	A4364E	neutral
NP_056193.2	A7S	neutral
NP_056193.2	E1505V	neutral
NP_056193.2	E372K	neutral
NP_056193.2	I1624T	neutral
NP_056193.2	K727R	neutral
NP_056193.2	N326S	neutral
NP_056193.2	P1047L	neutral
NP_056193.2	R3633T	neutral
NP_056193.2	T2862P	neutral
NP_056193.2	T2880P	neutral
NP_056193.2	V18I	neutral
NP_056193.2	V300G	neutral
NP_065857.1	I423V	neutral
NP_065857.1	V665G	neutral
NP_065857.1	W73R	neutral
NP_690868.3	C740W	neutral
NP_690868.3	M293L	neutral
NP_690868.3	N599S	neutral
NP_690868.3	S134G	neutral
NP_690868.3	S274R	neutral
NP_997544.1	P62A	neutral
NP_065871.2	Q786H	neutral
NP_065871.2	S1559T	neutral
NP_000087.1	H108Y	neutral
NP_000087.1	P477L	neutral
NP_000087.1	R367C	neutral
NP_003613.2	D437G	neutral
NP_002989.2	S71T	neutral
NP_055696.3	D317H	neutral
NP_055696.3	G475E	neutral
NP_055696.3	Q92R	neutral
NP_055696.3	R368Q	neutral
NP_055696.3	T1015S	neutral
NP_079494.1	G26E	neutral
NP_079494.1	L198F	neutral
NP_060336.3	V194M	neutral
NP_071324.1	I512T	neutral
NP_071324.1	P562A	neutral
NP_612369.3	G1161V	neutral
NP_612369.3	R1312W	neutral
NP_060695.2	M162L	neutral
NP_150279.1	D651G	neutral
NP_150279.1	E171G	neutral
NP_150279.1	K883N	neutral
NP_150279.1	T272N	neutral
NP_065086.2	A107S	neutral
NP_065086.2	I155V	neutral
NP_065086.2	R177W	neutral
NP_877496.1	S712N	neutral
NP_061184.1	E453Q	neutral
NP_061184.1	N392S	neutral
NP_002461.2	A1413T	neutral
NP_002461.2	A1752S	neutral
NP_002461.2	M91L	neutral
NP_001004706.1	A143G	neutral
NP_001004706.1	F197L	neutral
NP_000867.2	C830F	neutral
NP_000867.2	N305T	neutral
NP_000867.2	P772S	neutral
NP_000867.2	R1832H	neutral
NP_000867.2	S304P	neutral
NP_000867.2	T1107M	neutral
NP_000867.2	V1901I	neutral
NP_003713.3	C345F	neutral
NP_003713.3	N270T	neutral
NP_000005.2	I1000V	neutral
NP_000005.2	L294Q	neutral
NP_001962.3	M59V	neutral
NP_001962.3	Q10H	neutral
NP_000033.2	R154H	neutral
NP_000033.2	V266L	neutral
NP_000033.2	W335S	neutral
NP_000033.2	V5A	neutral
NP_478144.1	Q358R	neutral
NP_478144.1	V668L	neutral
NP_054883.3	S35A	neutral
NP_060797.2	L319P	neutral
NP_060546.2	D204E	neutral
NP_116208.3	T806P	neutral
NP_116208.3	Y573S	neutral
NP_008890.2	H537R	neutral
NP_008890.2	I631V	neutral
NP_008890.2	N189D	neutral
NP_008890.2	R545Q	neutral
NP_008890.2	T148K	neutral
NP_787048.1	P541S	neutral
NP_114412.2	A155T	neutral
NP_114412.2	E158D	neutral
NP_114412.2	E96D	neutral
NP_114412.2	R88G	neutral
NP_114412.2	S8N	neutral
NP_000409.1	A492T	neutral
NP_000409.1	C431R	neutral
NP_000409.1	C746W	neutral
NP_000409.1	E400A	neutral
NP_000409.1	Q576R	neutral
NP_000409.1	S752A	neutral
NP_060335.2	P230R	neutral
NP_009133.2	S202C	neutral
NP_003184.1	E409G	neutral
NP_003184.1	S333T	neutral
NP_003184.1	V205A	neutral
NP_062823.1	E112D	neutral
NP_062823.1	G116D	neutral
NP_062823.1	R413Q	neutral
NP_002177.2	R63K	neutral
NP_002177.2	Y288C	neutral
NP_689493.3	Q48H	neutral
NP_000431.2	S303C	neutral
NP_055393.1	R144Q	neutral
NP_114110.1	E308K	neutral
NP_078951.2	C891W	neutral
NP_078951.2	I309V	neutral
NP_001128573.1	D182E	neutral
NP_001128573.1	R189G	neutral
NP_004567.1	N433K	neutral
NP_064614.2	P251R	neutral
NP_064614.2	R240L	neutral
NP_064614.2	R505H	neutral
NP_005683.2	K224M	neutral
NP_004542.1	N236T	neutral
NP_004542.1	R218Q	neutral
NP_001542.1	R20K	neutral
NP_001367.2	A3235P	neutral
NP_001367.2	A492S	neutral
NP_001367.2	D87E	neutral
NP_001367.2	E1316G	neutral
NP_001367.2	G1728C	neutral
NP_001367.2	H4029Q	neutral
NP_001367.2	N1961T	neutral
NP_001367.2	N199S	neutral
NP_001367.2	V1545G	neutral
NP_001367.2	V2660G	neutral
NP_001367.2	V3780G	neutral
NP_689524.1	F75I	neutral
NP_689524.1	G172E	neutral
NP_689524.1	I192V	neutral
NP_689524.1	P71Q	neutral
NP_004348.2	T120M	neutral
NP_115983.3	W491G	neutral
NP_689663.2	T44P	neutral
NP_689663.2	T87P	neutral
NP_000194.2	D154G	neutral
NP_115949.3	L224F	neutral
NP_795371.2	C200S	neutral
NP_795371.2	L48V	neutral
NP_002865.1	A249V	neutral
NP_055850.1	A737T	neutral
NP_055850.1	T439A	neutral
NP_079221.2	D424G	neutral
NP_079221.2	H19Y	neutral
NP_079221.2	N455S	neutral
NP_000375.2	A2456D	neutral
NP_000375.2	A4481T	neutral
NP_000375.2	D2299H	neutral
NP_000375.2	E4181K	neutral
NP_000375.2	I408T	neutral
NP_000375.2	M4268T	neutral
NP_000375.2	R3638Q	neutral
NP_000375.2	S3294P	neutral
NP_000375.2	T3940M	neutral
NP_000375.2	T4484M	neutral
NP_000375.2	T741N	neutral
NP_000375.2	V730I	neutral
NP_000375.2	V80L	neutral
NP_005436.1	E744G	neutral
NP_005436.1	K38E	neutral
NP_775949.2	R479Q	neutral
NP_938080.1	F589V	neutral
NP_001013668.2	E129A	neutral
NP_001013668.2	E84K	neutral
NP_001013668.2	Q74K	neutral
NP_550438.1	F151L	neutral
NP_550438.1	Q170R	neutral
NP_001013653.1	V258D	neutral
NP_443081.1	K2I	neutral
NP_062538.5	V866M	neutral
NP_055683.3	A666V	neutral
NP_115553.2	P91S	neutral
NP_570721.1	L349F	neutral
NP_001078929.1	K875T	neutral
NP_001078929.1	N86S	neutral
NP_001078929.1	R909K	neutral
Q15392	E191K	pathogenic
Q15392	K306N	pathogenic
Q15392	N294T	pathogenic
Q15392	Y471S	pathogenic
P00441	D91A	pathogenic
P00441	A146T	pathogenic
P00441	A5S	pathogenic
P00441	A5T	pathogenic
P00441	A5V	pathogenic
P00441	A90V	pathogenic
P00441	C147R	pathogenic
P00441	C7F	pathogenic
P00441	D102G	pathogenic
P00441	D102N	pathogenic
P00441	D125V	pathogenic
P00441	D126H	pathogenic
P00441	D77Y	pathogenic
P00441	D91V	pathogenic
P00441	E101G	pathogenic
P00441	E101K	pathogenic
P00441	E22G	pathogenic
P00441	E22K	pathogenic
P00441	E50K	pathogenic
P00441	F46C	pathogenic
P00441	G109V	pathogenic
P00441	G115A	pathogenic
P00441	G13R	pathogenic
P00441	G17S	pathogenic
P00441	G38R	pathogenic
P00441	G42D	pathogenic
P00441	G42S	pathogenic
P00441	G73S	pathogenic
P00441	G86R	pathogenic
P00441	G94A	pathogenic
P00441	G94C	pathogenic
P00441	G94D	pathogenic
P00441	G94R	pathogenic
P00441	G94V	pathogenic
P00441	H44R	pathogenic
P00441	H47R	pathogenic
P00441	H49Q	pathogenic
P00441	H81A	pathogenic
P00441	I105F	pathogenic
P00441	I113M	pathogenic
P00441	I113T	pathogenic
P00441	I114T	pathogenic
P00441	I150T	pathogenic
P00441	I152T	pathogenic
P00441	L107V	pathogenic
P00441	L127S	pathogenic
P00441	L145F	pathogenic
P00441	L145S	pathogenic
P00441	L39R	pathogenic
P00441	L39V	pathogenic
P00441	L68R	pathogenic
P00441	L85F	pathogenic
P00441	L85V	pathogenic
P00441	L9Q	pathogenic
P00441	L9V	pathogenic
P00441	N140K	pathogenic
P00441	N66S	pathogenic
P00441	N87S	pathogenic
P00441	R116G	pathogenic
P00441	S106L	pathogenic
P00441	V149G	pathogenic
P00441	V149I	pathogenic
P00441	V15G	pathogenic
P00441	V15M	pathogenic
P00441	V8E	pathogenic
Q96G97	N88S	pathogenic
Q96G97	S90L	pathogenic
O60880	C42W	pathogenic
O60880	D33Y	pathogenic
O60880	E67D	pathogenic
O60880	F87S	pathogenic
O60880	G16D	pathogenic
O60880	G27S	pathogenic
O60880	G49V	pathogenic
O60880	H8D	pathogenic
O60880	H8P	pathogenic
O60880	I84T	pathogenic
O60880	L31P	pathogenic
O60880	M1I	pathogenic
O60880	P101L	pathogenic
O60880	Q99P	pathogenic
O60880	R32T	pathogenic
O60880	R55L	pathogenic
O60880	S28R	pathogenic
O60880	S34G	pathogenic
O60880	S34R	pathogenic
O60880	T53R	pathogenic
O60880	T68I	pathogenic
O60880	V102G	pathogenic
O60880	Y54C	pathogenic
O60880	Y7C	pathogenic
Q3T906	D407A	pathogenic
Q3T906	K1236M	pathogenic
Q3T906	K4Q	pathogenic
Q96AD5	P195L	pathogenic
Q8WZ55	G10S	pathogenic
Q8WZ55	G47R	pathogenic
Q8WZ55	R8L	pathogenic
Q8WZ55	R8W	pathogenic
P29120	G483R	pathogenic
P16615	A745D	pathogenic
P16615	A803T	pathogenic
P16615	A838P	pathogenic
P16615	C268F	pathogenic
P16615	C318R	pathogenic
P16615	C560R	pathogenic
P16615	C875G	pathogenic
P16615	D702N	pathogenic
P16615	E412G	pathogenic
P16615	F675S	pathogenic
P16615	G211D	pathogenic
P16615	G23E	pathogenic
P16615	G310V	pathogenic
P16615	G749R	pathogenic
P16615	G769R	pathogenic
P16615	H943R	pathogenic
P16615	I348T	pathogenic
P16615	K683E	pathogenic
P16615	L65S	pathogenic
P16615	N39T	pathogenic
P16615	N767S	pathogenic
P16615	P160L	pathogenic
P16615	P602L	pathogenic
P16615	P975R	pathogenic
P16615	R131Q	pathogenic
P16615	S186P	pathogenic
P16615	S495F	pathogenic
P16615	S765L	pathogenic
P16615	S920Y	pathogenic
P16615	T357K	pathogenic
P16615	V223M	pathogenic
P16615	V843F	pathogenic
P13647	D197E	pathogenic
P13647	A180D	pathogenic
P13647	A428V	pathogenic
P13647	A438D	pathogenic
P13647	D158V	pathogenic
P13647	D328E	pathogenic
P13647	D328G	pathogenic
P13647	D328H	pathogenic
P13647	D328V	pathogenic
P13647	E167K	pathogenic
P13647	E168K	pathogenic
P13647	E170G	pathogenic
P13647	E170K	pathogenic
P13647	E190K	pathogenic
P13647	E418K	pathogenic
P13647	E466D	pathogenic
P13647	E475G	pathogenic
P13647	E475K	pathogenic
P13647	E477G	pathogenic
P13647	E477K	pathogenic
P13647	F179S	pathogenic
P13647	G476D	pathogenic
P13647	I161S	pathogenic
P13647	I183F	pathogenic
P13647	I467L	pathogenic
P13647	I467M	pathogenic
P13647	I467T	pathogenic
P13647	K173N	pathogenic
P13647	K199R	pathogenic
P13647	K199T	pathogenic
P13647	K404E	pathogenic
P13647	L150P	pathogenic
P13647	L175F	pathogenic
P13647	L311P	pathogenic
P13647	L311R	pathogenic
P13647	L325P	pathogenic
P13647	L463P	pathogenic
P13647	M327K	pathogenic
P13647	M327T	pathogenic
P13647	N176S	pathogenic
P13647	N177S	pathogenic
P13647	N193K	pathogenic
P13647	N329K	pathogenic
P13647	N329S	pathogenic
P13647	P152L	pathogenic
P13647	Q191P	pathogenic
P13647	R165S	pathogenic
P13647	R169P	pathogenic
P13647	R331C	pathogenic
P13647	R331H	pathogenic
P13647	R352S	pathogenic
P13647	S181P	pathogenic
P13647	T469P	pathogenic
P13647	V143D	pathogenic
P13647	V186L	pathogenic
P13647	V186M	pathogenic
P13647	V323A	pathogenic
P13647	V324D	pathogenic
P08637	L66H	pathogenic
Q8N159	A279P	pathogenic
Q8N159	A518T	pathogenic
Q8N159	C200R	pathogenic
Q8N159	L430P	pathogenic
Q8N159	S410P	pathogenic
Q8N159	W484R	pathogenic
P07101	L236P	pathogenic
P07101	Q412K	pathogenic
P07101	R233H	pathogenic
P07101	R337H	pathogenic
P07101	T276P	pathogenic
P07101	T314M	pathogenic
P49419	A171V	pathogenic
P49419	E399Q	pathogenic
Q14533	E402K	pathogenic
Q14533	E413K	pathogenic
Q7KZN9	R217W	pathogenic
Q7KZN9	S344P	pathogenic
O15537	A101P	pathogenic
O15537	A211T	pathogenic
O15537	A98E	pathogenic
O15537	C110Y	pathogenic
O15537	C142W	pathogenic
O15537	C219G	pathogenic
O15537	C219R	pathogenic
O15537	C223R	pathogenic
O15537	C59S	pathogenic
O15537	D143V	pathogenic
O15537	E146D	pathogenic
O15537	E146K	pathogenic
O15537	E215K	pathogenic
O15537	E215Q	pathogenic
O15537	E72D	pathogenic
O15537	E72K	pathogenic
O15537	E72Q	pathogenic
O15537	F108C	pathogenic
O15537	G109E	pathogenic
O15537	G109R	pathogenic
O15537	G109W	pathogenic
O15537	G135V	pathogenic
O15537	G140E	pathogenic
O15537	G140R	pathogenic
O15537	G178D	pathogenic
O15537	G70A	pathogenic
O15537	G70S	pathogenic
O15537	G74V	pathogenic
O15537	I133F	pathogenic
O15537	I136T	pathogenic
O15537	I199T	pathogenic
O15537	I81D	pathogenic
O15537	K167N	pathogenic
O15537	L103R	pathogenic
O15537	L113F	pathogenic
O15537	L127P	pathogenic
O15537	L12H	pathogenic
O15537	L13P	pathogenic
O15537	L216P	pathogenic
O15537	N104K	pathogenic
O15537	N179D	pathogenic
O15537	P192R	pathogenic
O15537	P192S	pathogenic
O15537	P192T	pathogenic
O15537	P193L	pathogenic
O15537	P193S	pathogenic
O15537	P203L	pathogenic
O15537	R102Q	pathogenic
O15537	R102W	pathogenic
O15537	R141C	pathogenic
O15537	R141G	pathogenic
O15537	R141H	pathogenic
O15537	R182C	pathogenic
O15537	R197C	pathogenic
O15537	R197H	pathogenic
O15537	R197P	pathogenic
O15537	R200C	pathogenic
O15537	R200H	pathogenic
O15537	R209C	pathogenic
O15537	R209H	pathogenic
O15537	R213W	pathogenic
O15537	S73P	pathogenic
O15537	T138A	pathogenic
O15537	T185K	pathogenic
O15537	W122C	pathogenic
O15537	W163C	pathogenic
O15537	W92C	pathogenic
O15537	W96R	pathogenic
O15537	Y155C	pathogenic
O15537	Y65C	pathogenic
O15537	Y89C	pathogenic
P05062	A150P	pathogenic
P05062	A175D	pathogenic
P05062	A338V	pathogenic
P05062	C135R	pathogenic
P05062	I74T	pathogenic
P05062	L229P	pathogenic
P05062	L257P	pathogenic
P05062	N335K	pathogenic
P05062	P185R	pathogenic
P05062	R304Q	pathogenic
P05062	R304W	pathogenic
P05062	V222F	pathogenic
Q8TAP9	M144V	pathogenic
P42263	G833R	pathogenic
P42263	M706T	pathogenic
P42263	R450Q	pathogenic
P42263	R631S	pathogenic
P57796	R124C	pathogenic
P01112	G12A	pathogenic
P01112	G12S	pathogenic
P01112	G12V	pathogenic
P01112	G13C	pathogenic
P01112	G13D	pathogenic
P01112	Q61L	pathogenic
Q9Y223	A460V	pathogenic
Q9Y223	A524V	pathogenic
Q9Y223	A600T	pathogenic
Q9Y223	A630T	pathogenic
Q9Y223	A631T	pathogenic
Q9Y223	A631V	pathogenic
Q9Y223	D176V	pathogenic
Q9Y223	D225N	pathogenic
Q9Y223	D378Y	pathogenic
Q9Y223	F528C	pathogenic
Q9Y223	G576E	pathogenic
Q9Y223	H132Q	pathogenic
Q9Y223	I200F	pathogenic
Q9Y223	I472T	pathogenic
Q9Y223	I557T	pathogenic
Q9Y223	I587T	pathogenic
Q9Y223	M171V	pathogenic
Q9Y223	M712T	pathogenic
Q9Y223	N519S	pathogenic
Q9Y223	P27S	pathogenic
Q9Y223	R162C	pathogenic
Q9Y223	R177C	pathogenic
Q9Y223	R246Q	pathogenic
Q9Y223	R263L	pathogenic
Q9Y223	R266Q	pathogenic
Q9Y223	R266W	pathogenic
Q9Y223	R306Q	pathogenic
Q9Y223	V216A	pathogenic
Q9Y223	V331A	pathogenic
Q9Y223	V572L	pathogenic
Q9Y223	V696M	pathogenic
Q9Y223	Y675H	pathogenic
Q9H3H5	Y170C	pathogenic
O60687	N327S	pathogenic
O60687	Y72S	pathogenic
P51795	E527D	pathogenic
P51795	G506E	pathogenic
P51795	G512R	pathogenic
P51795	G57V	pathogenic
P51795	L200R	pathogenic
P51795	R280P	pathogenic
P51795	S244L	pathogenic
P51795	S520P	pathogenic
P15918	A444V	pathogenic
P15918	A565D	pathogenic
P15918	A622P	pathogenic
P15918	C192Y	pathogenic
P15918	C328Y	pathogenic
P15918	C602W	pathogenic
P15918	C730F	pathogenic
P15918	D429G	pathogenic
P15918	E669G	pathogenic
P15918	E722K	pathogenic
P15918	G709D	pathogenic
P15918	H753L	pathogenic
P15918	I956T	pathogenic
P15918	K136Q	pathogenic
P15918	K992E	pathogenic
P15918	K992R	pathogenic
P15918	L732F	pathogenic
P15918	L885R	pathogenic
P15918	M435V	pathogenic
P15918	N855I	pathogenic
P15918	Q981P	pathogenic
P15918	R314W	pathogenic
P15918	R394W	pathogenic
P15918	R396C	pathogenic
P15918	R396H	pathogenic
P15918	R396L	pathogenic
P15918	R404Q	pathogenic
P15918	R404W	pathogenic
P15918	R410Q	pathogenic
P15918	R449K	pathogenic
P15918	R474H	pathogenic
P15918	R474S	pathogenic
P15918	R507W	pathogenic
P15918	R559S	pathogenic
P15918	R561C	pathogenic
P15918	R561H	pathogenic
P15918	R624C	pathogenic
P15918	R624H	pathogenic
P15918	R716W	pathogenic
P15918	R737H	pathogenic
P15918	R776Q	pathogenic
P15918	R778G	pathogenic
P15918	R778Q	pathogenic
P15918	R778W	pathogenic
P15918	R841W	pathogenic
P15918	R973H	pathogenic
P15918	R975Q	pathogenic
P15918	R975W	pathogenic
P15918	S401P	pathogenic
P15918	V433M	pathogenic
P15918	W522C	pathogenic
P15918	W896R	pathogenic
P15918	Y912C	pathogenic
P10636	E659V	pathogenic
P10636	G589V	pathogenic
P10636	G620V	pathogenic
P10636	K634M	pathogenic
P10636	L583V	pathogenic
P10636	N613H	pathogenic
P10636	P618L	pathogenic
P10636	P618S	pathogenic
P10636	R5H	pathogenic
P10636	R5L	pathogenic
P10636	S622N	pathogenic
P10636	V654M	pathogenic
O95999	G213E	pathogenic
O95999	A5S	pathogenic
O95999	C57R	pathogenic
O95999	D101E	pathogenic
O95999	K31E	pathogenic
O95999	L174S	pathogenic
O95999	R58G	pathogenic
O95999	R64K	pathogenic
O95999	S134P	pathogenic
O95999	S218F	pathogenic
O95999	T168A	pathogenic
O95999	V16E	pathogenic
O95999	V230I	pathogenic
P11686	A116D	pathogenic
P11686	E66K	pathogenic
P11686	I73T	pathogenic
P11686	L188Q	pathogenic
P11686	R167Q	pathogenic
Q86WG3	S301R	pathogenic
P06280	A143P	pathogenic
P06280	A143T	pathogenic
P06280	A156T	pathogenic
P06280	A156V	pathogenic
P06280	A20P	pathogenic
P06280	A230T	pathogenic
P06280	A288D	pathogenic
P06280	A31V	pathogenic
P06280	A377D	pathogenic
P06280	A97V	pathogenic
P06280	C142R	pathogenic
P06280	C142Y	pathogenic
P06280	C172R	pathogenic
P06280	C172Y	pathogenic
P06280	C202W	pathogenic
P06280	C202Y	pathogenic
P06280	C223G	pathogenic
P06280	C378Y	pathogenic
P06280	C52R	pathogenic
P06280	C52S	pathogenic
P06280	C56F	pathogenic
P06280	C56G	pathogenic
P06280	C56Y	pathogenic
P06280	C94S	pathogenic
P06280	C94Y	pathogenic
P06280	D165V	pathogenic
P06280	D170V	pathogenic
P06280	D231N	pathogenic
P06280	D244H	pathogenic
P06280	D244N	pathogenic
P06280	D264V	pathogenic
P06280	D266H	pathogenic
P06280	D266N	pathogenic
P06280	D266V	pathogenic
P06280	D313Y	pathogenic
P06280	D92H	pathogenic
P06280	D92Y	pathogenic
P06280	D93G	pathogenic
P06280	E341K	pathogenic
P06280	E358K	pathogenic
P06280	E59K	pathogenic
P06280	E66Q	pathogenic
P06280	F113L	pathogenic
P06280	F113S	pathogenic
P06280	G128E	pathogenic
P06280	G138R	pathogenic
P06280	G144V	pathogenic
P06280	G163V	pathogenic
P06280	G258R	pathogenic
P06280	G260A	pathogenic
P06280	G261D	pathogenic
P06280	G328A	pathogenic
P06280	G328R	pathogenic
P06280	G35R	pathogenic
P06280	G361R	pathogenic
P06280	G373D	pathogenic
P06280	G373S	pathogenic
P06280	G85D	pathogenic
P06280	H46R	pathogenic
P06280	H46Y	pathogenic
P06280	I219N	pathogenic
P06280	I242N	pathogenic
P06280	I289F	pathogenic
P06280	I91T	pathogenic
P06280	L131P	pathogenic
P06280	L166V	pathogenic
P06280	L32P	pathogenic
P06280	L89P	pathogenic
P06280	L89R	pathogenic
P06280	M187V	pathogenic
P06280	M267I	pathogenic
P06280	M284T	pathogenic
P06280	M296I	pathogenic
P06280	M296V	pathogenic
P06280	M42V	pathogenic
P06280	M72V	pathogenic
P06280	N215S	pathogenic
P06280	N224D	pathogenic
P06280	N224S	pathogenic
P06280	N263S	pathogenic
P06280	N272K	pathogenic
P06280	N272S	pathogenic
P06280	N298H	pathogenic
P06280	N298K	pathogenic
P06280	N298S	pathogenic
P06280	N320K	pathogenic
P06280	N320Y	pathogenic
P06280	N34S	pathogenic
P06280	P146S	pathogenic
P06280	P205T	pathogenic
P06280	P259L	pathogenic
P06280	P259R	pathogenic
P06280	P265R	pathogenic
P06280	P409A	pathogenic
P06280	P409T	pathogenic
P06280	P40L	pathogenic
P06280	P40S	pathogenic
P06280	Q279E	pathogenic
P06280	Q279H	pathogenic
P06280	Q280H	pathogenic
P06280	Q321E	pathogenic
P06280	Q327K	pathogenic
P06280	R100K	pathogenic
P06280	R100T	pathogenic
P06280	R112C	pathogenic
P06280	R112H	pathogenic
P06280	R227Q	pathogenic
P06280	R301Q	pathogenic
P06280	R342Q	pathogenic
P06280	R356W	pathogenic
P06280	R363H	pathogenic
P06280	R49L	pathogenic
P06280	R49P	pathogenic
P06280	R49S	pathogenic
P06280	S148N	pathogenic
P06280	S148R	pathogenic
P06280	S235C	pathogenic
P06280	S297F	pathogenic
P06280	T410A	pathogenic
P06280	W162C	pathogenic
P06280	W162R	pathogenic
P06280	W226R	pathogenic
P06280	W236C	pathogenic
P06280	W236L	pathogenic
P06280	V269A	pathogenic
P06280	W287C	pathogenic
P06280	W287G	pathogenic
P06280	V316E	pathogenic
P06280	W340R	pathogenic
P06280	W47G	pathogenic
P06280	W95S	pathogenic
P06280	Y134S	pathogenic
P06280	Y216D	pathogenic
P06280	Y86C	pathogenic
O43602	G142A	pathogenic
O43602	R120L	pathogenic
O43602	R144S	pathogenic
O43602	T264I	pathogenic
O43602	V278I	pathogenic
P13929	G156D	pathogenic
P13929	G374E	pathogenic
Q9HC29	A301V	pathogenic
Q9HC29	A432V	pathogenic
Q9HC29	A612T	pathogenic
Q9HC29	A612V	pathogenic
Q9HC29	A725G	pathogenic
Q9HC29	A755V	pathogenic
Q9HC29	A758V	pathogenic
Q9HC29	A885T	pathogenic
Q9HC29	A918D	pathogenic
Q9HC29	D291N	pathogenic
Q9HC29	D382E	pathogenic
Q9HC29	E383K	pathogenic
Q9HC29	E441K	pathogenic
Q9HC29	E778K	pathogenic
Q9HC29	E843K	pathogenic
Q9HC29	G908R	pathogenic
Q9HC29	G924D	pathogenic
Q9HC29	H352R	pathogenic
Q9HC29	H496L	pathogenic
Q9HC29	L248R	pathogenic
Q9HC29	L348V	pathogenic
Q9HC29	L469F	pathogenic
Q9HC29	M863V	pathogenic
Q9HC29	N414S	pathogenic
Q9HC29	N853S	pathogenic
Q9HC29	R235C	pathogenic
Q9HC29	R311W	pathogenic
Q9HC29	R334Q	pathogenic
Q9HC29	R334W	pathogenic
Q9HC29	R373C	pathogenic
Q9HC29	R684W	pathogenic
Q9HC29	R703C	pathogenic
Q9HC29	R713C	pathogenic
Q9HC29	S431L	pathogenic
Q9HC29	T294S	pathogenic
Q9HC29	W157R	pathogenic
Q9HC29	V793M	pathogenic
P05107	A239T	pathogenic
P05107	A270V	pathogenic
P05107	A341P	pathogenic
P05107	C590R	pathogenic
P05107	D128N	pathogenic
P05107	D128Y	pathogenic
P05107	D231H	pathogenic
P05107	G169R	pathogenic
P05107	G273R	pathogenic
P05107	G284S	pathogenic
P05107	G716A	pathogenic
P05107	K196T	pathogenic
P05107	L149P	pathogenic
P05107	N351S	pathogenic
P05107	P178L	pathogenic
P05107	R586W	pathogenic
P05107	R593C	pathogenic
P05107	S138P	pathogenic
P05107	W252R	pathogenic
P05107	Y131S	pathogenic
P46734	L215V	pathogenic
P46734	R175W	pathogenic
O60779	D93H	pathogenic
O60779	G172D	pathogenic
O60779	S143F	pathogenic
P37287	D40H	pathogenic
P37287	G239R	pathogenic
P37287	G48A	pathogenic
P37287	G48D	pathogenic
P37287	G48V	pathogenic
P37287	H128R	pathogenic
P37287	N297D	pathogenic
P37287	R19W	pathogenic
P37287	S155F	pathogenic
Q96S42	E203K	pathogenic
Q96S42	R183Q	pathogenic
P15529	P165S	pathogenic
P15529	S240P	pathogenic
Q99217	P56T	pathogenic
Q99217	T37I	pathogenic
Q99217	W4S	pathogenic
P13535	R674Q	pathogenic
Q03393	D116G	pathogenic
Q03393	D136V	pathogenic
Q03393	D96N	pathogenic
Q03393	E35G	pathogenic
Q03393	F100V	pathogenic
Q03393	I114V	pathogenic
Q03393	K129E	pathogenic
Q03393	N36K	pathogenic
Q03393	N47D	pathogenic
Q03393	N52S	pathogenic
Q03393	P87L	pathogenic
Q03393	P87S	pathogenic
Q03393	R16C	pathogenic
Q03393	R25G	pathogenic
Q03393	R25Q	pathogenic
Q03393	T106M	pathogenic
Q03393	T67M	pathogenic
Q03393	V56M	pathogenic
Q03393	V70D	pathogenic
Q5T2R2	D308E	pathogenic
Q9H444	D129V	pathogenic
Q9H444	E161K	pathogenic
Q9UBX0	R160C	pathogenic
Q99958	S125L	pathogenic
Q5JVL4	D210N	pathogenic
Q5JVL4	D253Y	pathogenic
Q5JVL4	F229L	pathogenic
Q5JVL4	P77T	pathogenic
Q5JVL4	R221H	pathogenic
Q5JVL4	R353W	pathogenic
P28331	D252G	pathogenic
P28331	R241W	pathogenic
Q06187	A347P	pathogenic
Q06187	A367E	pathogenic
Q06187	A508D	pathogenic
Q06187	A523E	pathogenic
Q06187	A523V	pathogenic
Q06187	A524P	pathogenic
Q06187	A582D	pathogenic
Q06187	A582V	pathogenic
Q06187	A607D	pathogenic
Q06187	A622P	pathogenic
Q06187	C154G	pathogenic
Q06187	C154S	pathogenic
Q06187	C154Y	pathogenic
Q06187	C155G	pathogenic
Q06187	C155R	pathogenic
Q06187	C155Y	pathogenic
Q06187	C165Y	pathogenic
Q06187	C502F	pathogenic
Q06187	C502W	pathogenic
Q06187	C506F	pathogenic
Q06187	C506R	pathogenic
Q06187	C506Y	pathogenic
Q06187	C527F	pathogenic
Q06187	C527S	pathogenic
Q06187	C633Y	pathogenic
Q06187	D308E	pathogenic
Q06187	D504V	pathogenic
Q06187	D521G	pathogenic
Q06187	D521H	pathogenic
Q06187	D521N	pathogenic
Q06187	D579N	pathogenic
Q06187	D579V	pathogenic
Q06187	E205D	pathogenic
Q06187	E445D	pathogenic
Q06187	E567D	pathogenic
Q06187	E567K	pathogenic
Q06187	E589G	pathogenic
Q06187	E589K	pathogenic
Q06187	F10Y	pathogenic
Q06187	F25S	pathogenic
Q06187	F540S	pathogenic
Q06187	F559S	pathogenic
Q06187	F583S	pathogenic
Q06187	F644L	pathogenic
Q06187	F644S	pathogenic
Q06187	F644Y	pathogenic
Q06187	F98V	pathogenic
Q06187	G302E	pathogenic
Q06187	G302R	pathogenic
Q06187	G414R	pathogenic
Q06187	G419E	pathogenic
Q06187	G419R	pathogenic
Q06187	G462D	pathogenic
Q06187	G462V	pathogenic
Q06187	G541D	pathogenic
Q06187	G584R	pathogenic
Q06187	G584W	pathogenic
Q06187	G594E	pathogenic
Q06187	G594R	pathogenic
Q06187	G613A	pathogenic
Q06187	G613D	pathogenic
Q06187	H333Y	pathogenic
Q06187	H362Q	pathogenic
Q06187	H362R	pathogenic
Q06187	H364D	pathogenic
Q06187	H364P	pathogenic
Q06187	H454R	pathogenic
Q06187	I355N	pathogenic
Q06187	I370M	pathogenic
Q06187	I56T	pathogenic
Q06187	I590F	pathogenic
Q06187	I61N	pathogenic
Q06187	I61T	pathogenic
Q06187	I651S	pathogenic
Q06187	I651T	pathogenic
Q06187	K12R	pathogenic
Q06187	K19E	pathogenic
Q06187	K27R	pathogenic
Q06187	K374N	pathogenic
Q06187	K430E	pathogenic
Q06187	K430R	pathogenic
Q06187	K577I	pathogenic
Q06187	L111R	pathogenic
Q06187	L11P	pathogenic
Q06187	L294P	pathogenic
Q06187	L295P	pathogenic
Q06187	L31P	pathogenic
Q06187	L32S	pathogenic
Q06187	L32W	pathogenic
Q06187	L346P	pathogenic
Q06187	L358F	pathogenic
Q06187	L369F	pathogenic
Q06187	L37P	pathogenic
Q06187	L402P	pathogenic
Q06187	L408P	pathogenic
Q06187	L452P	pathogenic
Q06187	L486P	pathogenic
Q06187	L512P	pathogenic
Q06187	L512Q	pathogenic
Q06187	L518R	pathogenic
Q06187	L522P	pathogenic
Q06187	L542P	pathogenic
Q06187	L569P	pathogenic
Q06187	L616F	pathogenic
Q06187	L616I	pathogenic
Q06187	L616V	pathogenic
Q06187	L647P	pathogenic
Q06187	L647R	pathogenic
Q06187	L648P	pathogenic
Q06187	L652P	pathogenic
Q06187	M1I	pathogenic
Q06187	M1T	pathogenic
Q06187	M450I	pathogenic
Q06187	M477R	pathogenic
Q06187	M501T	pathogenic
Q06187	M509I	pathogenic
Q06187	M509T	pathogenic
Q06187	M509V	pathogenic
Q06187	M587L	pathogenic
Q06187	M587T	pathogenic
Q06187	M630K	pathogenic
Q06187	M630T	pathogenic
Q06187	P565T	pathogenic
Q06187	P566S	pathogenic
Q06187	P597T	pathogenic
Q06187	P619A	pathogenic
Q06187	P619L	pathogenic
Q06187	P619S	pathogenic
Q06187	P619T	pathogenic
Q06187	P642R	pathogenic
Q06187	Q103R	pathogenic
Q06187	Q127H	pathogenic
Q06187	Q196H	pathogenic
Q06187	Q612P	pathogenic
Q06187	R288Q	pathogenic
Q06187	R288W	pathogenic
Q06187	R28C	pathogenic
Q06187	R28H	pathogenic
Q06187	R28L	pathogenic
Q06187	R28P	pathogenic
Q06187	R28S	pathogenic
Q06187	R307G	pathogenic
Q06187	R307K	pathogenic
Q06187	R307T	pathogenic
Q06187	R372G	pathogenic
Q06187	R520G	pathogenic
Q06187	R520Q	pathogenic
Q06187	R525G	pathogenic
Q06187	R525P	pathogenic
Q06187	R525Q	pathogenic
Q06187	R544G	pathogenic
Q06187	R544K	pathogenic
Q06187	R544S	pathogenic
Q06187	R544T	pathogenic
Q06187	R562L	pathogenic
Q06187	R562P	pathogenic
Q06187	R562W	pathogenic
Q06187	R615P	pathogenic
Q06187	R615S	pathogenic
Q06187	R641C	pathogenic
Q06187	R641G	pathogenic
Q06187	R641H	pathogenic
Q06187	S115F	pathogenic
Q06187	S14F	pathogenic
Q06187	S14Y	pathogenic
Q06187	S318F	pathogenic
Q06187	S318P	pathogenic
Q06187	S366F	pathogenic
Q06187	S371P	pathogenic
Q06187	S538P	pathogenic
Q06187	S575I	pathogenic
Q06187	S575R	pathogenic
Q06187	S578Y	pathogenic
Q06187	S592P	pathogenic
Q06187	S592Y	pathogenic
Q06187	S623L	pathogenic
Q06187	T117P	pathogenic
Q06187	T184P	pathogenic
Q06187	T316A	pathogenic
Q06187	T33I	pathogenic
Q06187	T33P	pathogenic
Q06187	T606P	pathogenic
Q06187	T643I	pathogenic
Q06187	V113D	pathogenic
Q06187	W124C	pathogenic
Q06187	W124R	pathogenic
Q06187	V317G	pathogenic
Q06187	V319A	pathogenic
Q06187	V535F	pathogenic
Q06187	V537E	pathogenic
Q06187	V546A	pathogenic
Q06187	W563L	pathogenic
Q06187	W581R	pathogenic
Q06187	W581S	pathogenic
Q06187	V585F	pathogenic
Q06187	W588C	pathogenic
Q06187	W588R	pathogenic
Q06187	V626G	pathogenic
Q06187	W634S	pathogenic
Q06187	V64D	pathogenic
Q06187	V64F	pathogenic
Q06187	Y112H	pathogenic
Q06187	Y152C	pathogenic
Q06187	Y334S	pathogenic
Q06187	Y361C	pathogenic
Q06187	Y361D	pathogenic
Q06187	Y39C	pathogenic
Q06187	Y39N	pathogenic
Q06187	Y39S	pathogenic
Q06187	Y40C	pathogenic
Q06187	Y40N	pathogenic
Q06187	Y418H	pathogenic
Q06187	Y476D	pathogenic
Q06187	Y511N	pathogenic
Q06187	Y551H	pathogenic
Q06187	Y591S	pathogenic
Q06187	Y598C	pathogenic
Q06187	Y598D	pathogenic
Q06187	Y598S	pathogenic
Q14683	E493A	pathogenic
P23942	C165Y	pathogenic
P23942	C213R	pathogenic
P23942	C213Y	pathogenic
P23942	C214S	pathogenic
P23942	C214Y	pathogenic
P23942	D157N	pathogenic
P23942	D173V	pathogenic
P23942	F211L	pathogenic
P23942	G167D	pathogenic
P23942	G170S	pathogenic
P23942	G266D	pathogenic
P23942	G305D	pathogenic
P23942	G68R	pathogenic
P23942	I32V	pathogenic
P23942	K153R	pathogenic
P23942	K197E	pathogenic
P23942	L126R	pathogenic
P23942	L185P	pathogenic
P23942	L45F	pathogenic
P23942	M1T	pathogenic
P23942	N244H	pathogenic
P23942	N244K	pathogenic
P23942	P210L	pathogenic
P23942	P210R	pathogenic
P23942	P210S	pathogenic
P23942	P216L	pathogenic
P23942	P216S	pathogenic
P23942	P219R	pathogenic
P23942	Q178R	pathogenic
P23942	Q226D	pathogenic
P23942	R13W	pathogenic
P23942	R142W	pathogenic
P23942	R172G	pathogenic
P23942	R172Q	pathogenic
P23942	R172W	pathogenic
P23942	R195L	pathogenic
P23942	R220Q	pathogenic
P23942	R220W	pathogenic
P23942	S212G	pathogenic
P23942	S212T	pathogenic
P23942	S27F	pathogenic
P23942	S289L	pathogenic
P23942	W179R	pathogenic
P23942	V200E	pathogenic
P23942	W246R	pathogenic
P23942	V268I	pathogenic
P23942	Y141C	pathogenic
P23942	Y141H	pathogenic
P23942	Y184S	pathogenic
P07320	E107A	pathogenic
P07320	P24S	pathogenic
P07320	P24T	pathogenic
P07320	R15C	pathogenic
P07320	R59H	pathogenic
P45381	A287T	pathogenic
P45381	A305E	pathogenic
P45381	A57T	pathogenic
P45381	C152R	pathogenic
P45381	C152W	pathogenic
P45381	C152Y	pathogenic
P45381	D114E	pathogenic
P45381	D114Y	pathogenic
P45381	D249V	pathogenic
P45381	D68A	pathogenic
P45381	E24G	pathogenic
P45381	E285A	pathogenic
P45381	F295S	pathogenic
P45381	G123E	pathogenic
P45381	G274R	pathogenic
P45381	G27R	pathogenic
P45381	H21P	pathogenic
P45381	H244R	pathogenic
P45381	I143T	pathogenic
P45381	I16T	pathogenic
P45381	M195R	pathogenic
P45381	P181T	pathogenic
P45381	P183H	pathogenic
P45381	P280L	pathogenic
P45381	P280S	pathogenic
P45381	R168C	pathogenic
P45381	R168H	pathogenic
P45381	V186F	pathogenic
P45381	Y231C	pathogenic
P15735	D215N	pathogenic
P15735	E157K	pathogenic
P15735	G189E	pathogenic
P15735	V106E	pathogenic
Q6VVB1	F33S	pathogenic
Q6VVB1	L87P	pathogenic
Q6VVB1	P69A	pathogenic
Q6VVB1	Q302P	pathogenic
Q02846	A362S	pathogenic
Q02846	A52S	pathogenic
Q02846	C105Y	pathogenic
Q02846	E837D	pathogenic
Q02846	F565S	pathogenic
Q02846	I573V	pathogenic
Q02846	L325P	pathogenic
Q02846	L954P	pathogenic
Q02846	P858S	pathogenic
Q02846	R838C	pathogenic
Q02846	R838H	pathogenic
O95990	L15M	pathogenic
O95990	P19L	pathogenic
Q8N130	A413E	pathogenic
Q8N130	G196R	pathogenic
Q8N130	R353L	pathogenic
Q8N130	R468W	pathogenic
Q8N130	S138F	pathogenic
Q8N130	S192L	pathogenic
P42768	A134T	pathogenic
P42768	A236G	pathogenic
P42768	A56V	pathogenic
P42768	C43W	pathogenic
P42768	C73R	pathogenic
P42768	C73Y	pathogenic
P42768	D77G	pathogenic
P42768	D77H	pathogenic
P42768	E131K	pathogenic
P42768	E133K	pathogenic
P42768	E31K	pathogenic
P42768	F84L	pathogenic
P42768	G187C	pathogenic
P42768	G70W	pathogenic
P42768	G89D	pathogenic
P42768	I294T	pathogenic
P42768	I85S	pathogenic
P42768	L101P	pathogenic
P42768	L105P	pathogenic
P42768	L270P	pathogenic
P42768	L39P	pathogenic
P42768	P58A	pathogenic
P42768	P58L	pathogenic
P42768	Q52H	pathogenic
P42768	R86C	pathogenic
P42768	R86H	pathogenic
P42768	R86L	pathogenic
P42768	S24F	pathogenic
P42768	S272P	pathogenic
P42768	S82P	pathogenic
P42768	T45K	pathogenic
P42768	T45M	pathogenic
P42768	V51F	pathogenic
P42768	V75M	pathogenic
P42768	W97C	pathogenic
P28328	E55K	pathogenic
Q9Y6R1	A843V	pathogenic
Q9Y6R1	R342S	pathogenic
Q9Y6R1	R554H	pathogenic
Q9Y6R1	R925C	pathogenic
Q9Y6R1	S471L	pathogenic
Q9Y6R1	T529S	pathogenic
O43707	K255E	pathogenic
O43707	S262P	pathogenic
P05543	A133P	pathogenic
P05543	H351Y	pathogenic
P05543	I116N	pathogenic
P05543	L247P	pathogenic
P05543	P383L	pathogenic
P05543	S43T	pathogenic
Q9UBM7	A247V	pathogenic
Q9UBM7	C183Y	pathogenic
Q9UBM7	C311G	pathogenic
Q9UBM7	C311Y	pathogenic
Q9UBM7	C380R	pathogenic
Q9UBM7	C380S	pathogenic
Q9UBM7	C380Y	pathogenic
Q9UBM7	E448K	pathogenic
Q9UBM7	E448Q	pathogenic
Q9UBM7	F235S	pathogenic
Q9UBM7	F255L	pathogenic
Q9UBM7	G138V	pathogenic
Q9UBM7	G147D	pathogenic
Q9UBM7	G244R	pathogenic
Q9UBM7	G344R	pathogenic
Q9UBM7	G410R	pathogenic
Q9UBM7	G410S	pathogenic
Q9UBM7	H119L	pathogenic
Q9UBM7	H405Y	pathogenic
Q9UBM7	H426P	pathogenic
Q9UBM7	I145L	pathogenic
Q9UBM7	I297T	pathogenic
Q9UBM7	K198E	pathogenic
Q9UBM7	L109P	pathogenic
Q9UBM7	L157P	pathogenic
Q9UBM7	L68P	pathogenic
Q9UBM7	L99P	pathogenic
Q9UBM7	P51S	pathogenic
Q9UBM7	Q107H	pathogenic
Q9UBM7	R242C	pathogenic
Q9UBM7	R242H	pathogenic
Q9UBM7	R352Q	pathogenic
Q9UBM7	R352W	pathogenic
Q9UBM7	R362C	pathogenic
Q9UBM7	R404C	pathogenic
Q9UBM7	R404S	pathogenic
Q9UBM7	R443C	pathogenic
Q9UBM7	R446Q	pathogenic
Q9UBM7	R450L	pathogenic
Q9UBM7	S113C	pathogenic
Q9UBM7	S169L	pathogenic
Q9UBM7	S397L	pathogenic
Q9UBM7	T154M	pathogenic
Q9UBM7	T289I	pathogenic
Q9UBM7	T93M	pathogenic
Q9UBM7	W182C	pathogenic
Q9UBM7	W182L	pathogenic
Q9UBM7	W248C	pathogenic
Q9UBM7	V281M	pathogenic
Q9UBM7	V326L	pathogenic
Q9UBM7	V353A	pathogenic
Q9UBM7	Y324H	pathogenic
Q9UBM7	Y408H	pathogenic
Q9H9S5	P247Q	pathogenic
Q9H9S5	A114G	pathogenic
Q9H9S5	A157P	pathogenic
Q9H9S5	A166S	pathogenic
Q9H9S5	A321E	pathogenic
Q9H9S5	A455D	pathogenic
Q9H9S5	A92G	pathogenic
Q9H9S5	C318Y	pathogenic
Q9H9S5	D360H	pathogenic
Q9H9S5	D360N	pathogenic
Q9H9S5	D401N	pathogenic
Q9H9S5	D438E	pathogenic
Q9H9S5	E55Q	pathogenic
Q9H9S5	F125S	pathogenic
Q9H9S5	G196R	pathogenic
Q9H9S5	G373S	pathogenic
Q9H9S5	I478T	pathogenic
Q9H9S5	K472T	pathogenic
Q9H9S5	L202Q	pathogenic
Q9H9S5	L276I	pathogenic
Q9H9S5	L319R	pathogenic
Q9H9S5	L93P	pathogenic
Q9H9S5	M144V	pathogenic
Q9H9S5	M1I	pathogenic
Q9H9S5	M1V	pathogenic
Q9H9S5	N463D	pathogenic
Q9H9S5	P213L	pathogenic
Q9H9S5	P217T	pathogenic
Q9H9S5	P315T	pathogenic
Q9H9S5	P316R	pathogenic
Q9H9S5	P316S	pathogenic
Q9H9S5	P316T	pathogenic
Q9H9S5	P358L	pathogenic
Q9H9S5	P442L	pathogenic
Q9H9S5	P448L	pathogenic
Q9H9S5	P462S	pathogenic
Q9H9S5	P89L	pathogenic
Q9H9S5	P89R	pathogenic
Q9H9S5	P94S	pathogenic
Q9H9S5	R110P	pathogenic
Q9H9S5	R134W	pathogenic
Q9H9S5	R143S	pathogenic
Q9H9S5	R244H	pathogenic
Q9H9S5	R275C	pathogenic
Q9H9S5	R312C	pathogenic
Q9H9S5	R323H	pathogenic
Q9H9S5	R339H	pathogenic
Q9H9S5	R339L	pathogenic
Q9H9S5	R352G	pathogenic
Q9H9S5	R404C	pathogenic
Q9H9S5	R54W	pathogenic
Q9H9S5	S152R	pathogenic
Q9H9S5	S174C	pathogenic
Q9H9S5	S174R	pathogenic
Q9H9S5	S221R	pathogenic
Q9H9S5	T293I	pathogenic
Q9H9S5	V121E	pathogenic
Q9H9S5	V160F	pathogenic
Q9H9S5	V300A	pathogenic
Q9H9S5	V300M	pathogenic
Q9H9S5	V363G	pathogenic
Q9H9S5	V363L	pathogenic
Q9H9S5	V405L	pathogenic
Q9H9S5	V79M	pathogenic
Q9H9S5	Y182C	pathogenic
Q9H9S5	Y307N	pathogenic
Q9H9S5	Y309C	pathogenic
Q9H9S5	Y328S	pathogenic
Q9H9S5	Y407D	pathogenic
Q9H9S5	Y465S	pathogenic
P07204	A43T	pathogenic
P07204	D486Y	pathogenic
P07204	P495S	pathogenic
P07204	P501L	pathogenic
P10619	F440V	pathogenic
P10619	Q49R	pathogenic
P10619	S90L	pathogenic
P10619	W65R	pathogenic
P10619	Y249N	pathogenic
P10619	Y395C	pathogenic
P51149	K157N	pathogenic
P51149	L129F	pathogenic
P51149	N161T	pathogenic
P51149	V162M	pathogenic
Q99502	D429G	pathogenic
Q99502	G426S	pathogenic
Q99502	L505R	pathogenic
Q99502	L583P	pathogenic
Q99502	R440Q	pathogenic
Q99502	S487P	pathogenic
P43235	A277V	pathogenic
P43235	G146R	pathogenic
P43235	G79E	pathogenic
P43235	L309P	pathogenic
P04070	A178P	pathogenic
P04070	C426Y	pathogenic
P04070	D401N	pathogenic
P04070	E62A	pathogenic
P04070	G114R	pathogenic
P04070	G145R	pathogenic
P04070	G324R	pathogenic
P04070	G334S	pathogenic
P04070	G392R	pathogenic
P04070	G418D	pathogenic
P04070	G423S	pathogenic
P04070	I243T	pathogenic
P04070	P210L	pathogenic
P04070	P289L	pathogenic
P04070	P321L	pathogenic
P04070	P369L	pathogenic
P04070	R211W	pathogenic
P04070	R220W	pathogenic
P04070	R272C	pathogenic
P04070	R328H	pathogenic
P04070	R32C	pathogenic
P04070	R57W	pathogenic
P04070	T340M	pathogenic
P04070	T436N	pathogenic
P04070	V367A	pathogenic
P04070	W444C	pathogenic
P04070	V76M	pathogenic
P04070	Y441H	pathogenic
P08727	V229M	pathogenic
Q13614	E502Q	pathogenic
P22309	G71R	pathogenic
P22309	A292V	pathogenic
P22309	A368T	pathogenic
P22309	A401P	pathogenic
P22309	A478D	pathogenic
P22309	C177R	pathogenic
P22309	E291V	pathogenic
P22309	F83L	pathogenic
P22309	G276R	pathogenic
P22309	G308E	pathogenic
P22309	G377V	pathogenic
P22309	G395V	pathogenic
P22309	H376R	pathogenic
P22309	H39D	pathogenic
P22309	I294T	pathogenic
P22309	K428E	pathogenic
P22309	L15R	pathogenic
P22309	L175Q	pathogenic
P22309	N400D	pathogenic
P22309	P229Q	pathogenic
P22309	P34Q	pathogenic
P22309	P387S	pathogenic
P22309	Q331R	pathogenic
P22309	Q357R	pathogenic
P22309	R209W	pathogenic
P22309	R336L	pathogenic
P22309	R336Q	pathogenic
P22309	R336W	pathogenic
P22309	R367G	pathogenic
P22309	R403C	pathogenic
P22309	S375F	pathogenic
P22309	S381R	pathogenic
P22309	V225G	pathogenic
P22309	W354R	pathogenic
P22309	W461R	pathogenic
P22309	Y486D	pathogenic
P05093	D116V	pathogenic
P05093	F114V	pathogenic
P05093	F417C	pathogenic
P05093	F93C	pathogenic
P05093	H373L	pathogenic
P05093	N177D	pathogenic
P05093	P342T	pathogenic
P05093	P35L	pathogenic
P05093	P428L	pathogenic
P05093	R347C	pathogenic
P05093	R347H	pathogenic
P05093	R358Q	pathogenic
P05093	R440H	pathogenic
P05093	R496C	pathogenic
P05093	R496H	pathogenic
P05093	R96W	pathogenic
P05093	S106P	pathogenic
P05093	W406R	pathogenic
P05093	Y329D	pathogenic
P05093	Y64S	pathogenic
P02647	G50R	pathogenic
P02647	L84R	pathogenic
P22735	D102V	pathogenic
P22735	G218S	pathogenic
P22735	N289T	pathogenic
P22735	R142H	pathogenic
P22735	R143C	pathogenic
P22735	R143H	pathogenic
P22735	R307W	pathogenic
P22735	R323Q	pathogenic
P22735	R389H	pathogenic
P22735	R396L	pathogenic
P22735	S42Y	pathogenic
P22735	V379L	pathogenic
O95342	A570T	pathogenic
O95342	C336S	pathogenic
O95342	D482G	pathogenic
O95342	E186G	pathogenic
O95342	E297G	pathogenic
O95342	G238V	pathogenic
O95342	K461E	pathogenic
O95342	R432T	pathogenic
O95342	T923P	pathogenic
O95342	V284L	pathogenic
P15289	G86D	pathogenic
Q9HCK4	A1236T	pathogenic
Q9HCK4	I945T	pathogenic
P22033	A137V	pathogenic
P22033	A191E	pathogenic
P22033	A197E	pathogenic
P22033	A324T	pathogenic
P22033	A377E	pathogenic
P22033	A535P	pathogenic
P22033	C560Y	pathogenic
P22033	D156N	pathogenic
P22033	D640Y	pathogenic
P22033	F174S	pathogenic
P22033	F573S	pathogenic
P22033	F638I	pathogenic
P22033	G145S	pathogenic
P22033	G158V	pathogenic
P22033	G203R	pathogenic
P22033	G215C	pathogenic
P22033	G215S	pathogenic
P22033	G291E	pathogenic
P22033	G312V	pathogenic
P22033	G426R	pathogenic
P22033	G427D	pathogenic
P22033	G623R	pathogenic
P22033	G626C	pathogenic
P22033	G630E	pathogenic
P22033	G637E	pathogenic
P22033	G637R	pathogenic
P22033	G642R	pathogenic
P22033	G648D	pathogenic
P22033	G703R	pathogenic
P22033	G717V	pathogenic
P22033	G87E	pathogenic
P22033	G94R	pathogenic
P22033	G94V	pathogenic
P22033	H265Y	pathogenic
P22033	H350Y	pathogenic
P22033	H386N	pathogenic
P22033	H627R	pathogenic
P22033	H678R	pathogenic
P22033	K621N	pathogenic
P22033	L281S	pathogenic
P22033	L305S	pathogenic
P22033	L328F	pathogenic
P22033	L328P	pathogenic
P22033	L347R	pathogenic
P22033	L518P	pathogenic
P22033	L617R	pathogenic
P22033	L685R	pathogenic
P22033	M186V	pathogenic
P22033	M700K	pathogenic
P22033	N189K	pathogenic
P22033	N219Y	pathogenic
P22033	N388H	pathogenic
P22033	P615R	pathogenic
P22033	P615T	pathogenic
P22033	P86L	pathogenic
P22033	P95R	pathogenic
P22033	Q109R	pathogenic
P22033	Q218H	pathogenic
P22033	Q293P	pathogenic
P22033	Q383H	pathogenic
P22033	Q383P	pathogenic
P22033	Q624R	pathogenic
P22033	R108C	pathogenic
P22033	R108G	pathogenic
P22033	R108H	pathogenic
P22033	R228Q	pathogenic
P22033	R369C	pathogenic
P22033	R369H	pathogenic
P22033	R616C	pathogenic
P22033	R694W	pathogenic
P22033	R93H	pathogenic
P22033	S148L	pathogenic
P22033	S262N	pathogenic
P22033	S306F	pathogenic
P22033	T230I	pathogenic
P22033	T370P	pathogenic
P22033	T566R	pathogenic
P22033	W105R	pathogenic
P22033	V368D	pathogenic
P22033	V633G	pathogenic
P22033	V669E	pathogenic
P22033	Y231N	pathogenic
P22033	Y316C	pathogenic
P22033	Y587C	pathogenic
Q7Z333	L389S	pathogenic
Q7Z333	R2136H	pathogenic
Q7Z333	T3I	pathogenic
O75880	P174L	pathogenic
P16499	Q569K	pathogenic
P16499	R102H	pathogenic
P16499	R102S	pathogenic
P16499	S344R	pathogenic
P16499	S573P	pathogenic
Q96M11	D211G	pathogenic
P01130	A399D	pathogenic
P01130	A431T	pathogenic
P01130	A50S	pathogenic
P01130	C116R	pathogenic
P01130	C160Y	pathogenic
P01130	C173W	pathogenic
P01130	C184Y	pathogenic
P01130	C197R	pathogenic
P01130	C231G	pathogenic
P01130	C248Y	pathogenic
P01130	C261F	pathogenic
P01130	C276Y	pathogenic
P01130	C302W	pathogenic
P01130	C302Y	pathogenic
P01130	C313Y	pathogenic
P01130	C318F	pathogenic
P01130	C329Y	pathogenic
P01130	C338S	pathogenic
P01130	C368R	pathogenic
P01130	C379Y	pathogenic
P01130	C46S	pathogenic
P01130	C667Y	pathogenic
P01130	C677R	pathogenic
P01130	C89Y	pathogenic
P01130	C95G	pathogenic
P01130	D168H	pathogenic
P01130	D168N	pathogenic
P01130	D168Y	pathogenic
P01130	D175N	pathogenic
P01130	D175Y	pathogenic
P01130	D221G	pathogenic
P01130	D221N	pathogenic
P01130	D221Y	pathogenic
P01130	D224V	pathogenic
P01130	D227E	pathogenic
P01130	D301A	pathogenic
P01130	D342N	pathogenic
P01130	D356Y	pathogenic
P01130	D433H	pathogenic
P01130	D482H	pathogenic
P01130	D579N	pathogenic
P01130	D700E	pathogenic
P01130	D90N	pathogenic
P01130	D90Y	pathogenic
P01130	E101K	pathogenic
P01130	E140K	pathogenic
P01130	E228K	pathogenic
P01130	E277K	pathogenic
P01130	E288K	pathogenic
P01130	E714K	pathogenic
P01130	F403L	pathogenic
P01130	G592E	pathogenic
P01130	H327Y	pathogenic
P01130	I423T	pathogenic
P01130	L401V	pathogenic
P01130	L414R	pathogenic
P01130	L432V	pathogenic
P01130	L568V	pathogenic
P01130	N564H	pathogenic
P01130	N564S	pathogenic
P01130	P608S	pathogenic
P01130	P649L	pathogenic
P01130	P685L	pathogenic
P01130	Q366R	pathogenic
P01130	Q92E	pathogenic
P01130	R350P	pathogenic
P01130	R416Q	pathogenic
P01130	R416W	pathogenic
P01130	R633C	pathogenic
P01130	R78C	pathogenic
P01130	S177L	pathogenic
P01130	S56P	pathogenic
P01130	V429M	pathogenic
P01130	W483R	pathogenic
P01130	W87G	pathogenic
P00748	A411T	pathogenic
P00748	C590S	pathogenic
P00748	D461N	pathogenic
P00748	G589R	pathogenic
P00748	L414M	pathogenic
P00748	Q440K	pathogenic
P00748	R142P	pathogenic
P00748	R372P	pathogenic
P00748	T328K	pathogenic
P00748	T328R	pathogenic
P00748	W505C	pathogenic
P00748	Y53C	pathogenic
P25942	S35G	pathogenic
P25942	S39T	pathogenic
Q6KC79	A1246G	pathogenic
Q6KC79	A2390T	pathogenic
Q6KC79	C1311R	pathogenic
Q6KC79	D1803V	pathogenic
Q6KC79	G2312R	pathogenic
Q6KC79	G2381A	pathogenic
Q6KC79	L1312P	pathogenic
Q6KC79	L1348R	pathogenic
Q6KC79	R1789L	pathogenic
Q6KC79	R1856T	pathogenic
Q6KC79	R2298C	pathogenic
Q6KC79	R2298H	pathogenic
Q6KC79	Y2430C	pathogenic
Q6KC79	Y2440H	pathogenic
O43586	A230T	pathogenic
O43586	E250Q	pathogenic
Q9H2C0	C570Y	pathogenic
Q9H2C0	E486K	pathogenic
Q9H2C0	G368R	pathogenic
Q9H2C0	I423T	pathogenic
Q9H2C0	I86F	pathogenic
Q9H2C0	L309R	pathogenic
Q9H2C0	R138H	pathogenic
Q9H2C0	R15S	pathogenic
Q9H2C0	R269Q	pathogenic
Q9H2C0	R545C	pathogenic
Q9H2C0	S52G	pathogenic
Q9H2C0	S79L	pathogenic
Q9H2C0	V82F	pathogenic
P11055	A1637V	pathogenic
P11055	D1622A	pathogenic
P11055	D517Y	pathogenic
P11055	E375K	pathogenic
P11055	E498G	pathogenic
P11055	G769V	pathogenic
P11055	K838E	pathogenic
P11055	R672H	pathogenic
P11055	S261F	pathogenic
P11055	S292C	pathogenic
P11055	V825D	pathogenic
P11055	Y583S	pathogenic
P35475	R489P	pathogenic
Q15831	D194N	pathogenic
Q15831	L67P	pathogenic
Q15831	P315S	pathogenic
Q15831	R297K	pathogenic
Q15831	W239C	pathogenic
Q16854	E227K	pathogenic
Q16854	L250S	pathogenic
Q16854	R142K	pathogenic
Q8NHS3	G310D	pathogenic
Q8NHS3	G429D	pathogenic
Q13315	A2067D	pathogenic
Q13315	A2274T	pathogenic
Q13315	A2420P	pathogenic
Q13315	A2726V	pathogenic
Q13315	A3006P	pathogenic
Q13315	A350T	pathogenic
Q13315	C2824Y	pathogenic
Q13315	D1682H	pathogenic
Q13315	D2016G	pathogenic
Q13315	D2625Q	pathogenic
Q13315	D2725G	pathogenic
Q13315	D2725V	pathogenic
Q13315	E1091D	pathogenic
Q13315	E2164K	pathogenic
Q13315	E2423G	pathogenic
Q13315	E2668G	pathogenic
Q13315	E2904G	pathogenic
Q13315	F1463S	pathogenic
Q13315	F2732L	pathogenic
Q13315	F2827C	pathogenic
Q13315	F570S	pathogenic
Q13315	G2063E	pathogenic
Q13315	G2695A	pathogenic
Q13315	G2867R	pathogenic
Q13315	H1082L	pathogenic
Q13315	H2554D	pathogenic
Q13315	I1407T	pathogenic
Q13315	I2702R	pathogenic
Q13315	I323V	pathogenic
Q13315	K224E	pathogenic
Q13315	K3018N	pathogenic
Q13315	L1001Q	pathogenic
Q13315	L1420P	pathogenic
Q13315	L1465P	pathogenic
Q13315	L1910H	pathogenic
Q13315	L2656P	pathogenic
Q13315	L2722R	pathogenic
Q13315	L2890V	pathogenic
Q13315	L950R	pathogenic
Q13315	M1040V	pathogenic
Q13315	N768D	pathogenic
Q13315	P1566R	pathogenic
Q13315	P2829L	pathogenic
Q13315	P292L	pathogenic
Q13315	R2227C	pathogenic
Q13315	R2486G	pathogenic
Q13315	R2832C	pathogenic
Q13315	R2849P	pathogenic
Q13315	R2909G	pathogenic
Q13315	R3008C	pathogenic
Q13315	R3008H	pathogenic
Q13315	R785C	pathogenic
Q13315	S1691R	pathogenic
Q13315	S2218C	pathogenic
Q13315	S2855R	pathogenic
Q13315	T1743I	pathogenic
Q13315	T1953R	pathogenic
Q13315	T2396S	pathogenic
Q13315	V1913G	pathogenic
Q13315	V2424G	pathogenic
Q13315	W2491R	pathogenic
Q13315	Y2470D	pathogenic
Q13315	Y332C	pathogenic
P17787	V287L	pathogenic
P17787	V287M	pathogenic
P02708	C463W	pathogenic
P02708	F278V	pathogenic
P02708	F301L	pathogenic
P02708	G198S	pathogenic
P02708	N262K	pathogenic
P02708	R254L	pathogenic
P02708	S314I	pathogenic
P02708	T299I	pathogenic
P02708	V177L	pathogenic
P02708	V201M	pathogenic
P02708	V294F	pathogenic
P02708	V330I	pathogenic
P50443	A715V	pathogenic
P50443	C653S	pathogenic
P50443	G255E	pathogenic
P50443	G678V	pathogenic
P50443	N425D	pathogenic
P50443	R279W	pathogenic
Q9UBP0	A485V	pathogenic
Q9UBP0	A551Y	pathogenic
Q9UBP0	A556V	pathogenic
Q9UBP0	C448Y	pathogenic
Q9UBP0	D441G	pathogenic
Q9UBP0	D470V	pathogenic
Q9UBP0	D493G	pathogenic
Q9UBP0	D555N	pathogenic
Q9UBP0	D584H	pathogenic
Q9UBP0	E512D	pathogenic
Q9UBP0	F381C	pathogenic
Q9UBP0	G370R	pathogenic
Q9UBP0	G559D	pathogenic
Q9UBP0	I344K	pathogenic
Q9UBP0	I406V	pathogenic
Q9UBP0	K388R	pathogenic
Q9UBP0	L195V	pathogenic
Q9UBP0	L378Q	pathogenic
Q9UBP0	L426V	pathogenic
Q9UBP0	L534P	pathogenic
Q9UBP0	M390V	pathogenic
Q9UBP0	N386K	pathogenic
Q9UBP0	N386S	pathogenic
Q9UBP0	P361L	pathogenic
Q9UBP0	P435L	pathogenic
Q9UBP0	P489L	pathogenic
Q9UBP0	Q347K	pathogenic
Q9UBP0	R424G	pathogenic
Q9UBP0	R459G	pathogenic
Q9UBP0	R460C	pathogenic
Q9UBP0	R460L	pathogenic
Q9UBP0	R499C	pathogenic
Q9UBP0	R499H	pathogenic
Q9UBP0	R503L	pathogenic
Q9UBP0	R503W	pathogenic
Q9UBP0	R562G	pathogenic
Q9UBP0	R562Q	pathogenic
Q9UBP0	S362C	pathogenic
Q9UBP0	S399L	pathogenic
Q9UBP0	S407R	pathogenic
Q9UBP0	S436F	pathogenic
Q9UBP0	T614I	pathogenic
Q9UBP0	T615I	pathogenic
Q9UBP0	W607C	pathogenic
Q9UI46	G515S	pathogenic
Q99698	A1454D	pathogenic
Q99698	E2810K	pathogenic
Q99698	V1999D	pathogenic
O43683	H265N	pathogenic
Q92574	A726E	pathogenic
Q92574	E51D	pathogenic
Q92574	H732Y	pathogenic
Q92574	K587R	pathogenic
Q92574	L191H	pathogenic
Q92574	M224R	pathogenic
Q92574	Q654E	pathogenic
Q92574	T417I	pathogenic
Q92574	T899S	pathogenic
P05186	A111T	pathogenic
P05186	A114G	pathogenic
P05186	A114T	pathogenic
P05186	A116S	pathogenic
P05186	A116T	pathogenic
P05186	A123D	pathogenic
P05186	A132T	pathogenic
P05186	A132V	pathogenic
P05186	A176T	pathogenic
P05186	A177T	pathogenic
P05186	A179T	pathogenic
P05186	A33V	pathogenic
P05186	A348T	pathogenic
P05186	A377V	pathogenic
P05186	A399S	pathogenic
P05186	A399V	pathogenic
P05186	A40V	pathogenic
P05186	A443V	pathogenic
P05186	A468T	pathogenic
P05186	A51S	pathogenic
P05186	A51V	pathogenic
P05186	C201Y	pathogenic
P05186	C489S	pathogenic
P05186	D183H	pathogenic
P05186	D189E	pathogenic
P05186	D203E	pathogenic
P05186	D294A	pathogenic
P05186	D294Y	pathogenic
P05186	D306V	pathogenic
P05186	D378V	pathogenic
P05186	D378Y	pathogenic
P05186	D406G	pathogenic
P05186	E191G	pathogenic
P05186	E191K	pathogenic
P05186	E235G	pathogenic
P05186	E291K	pathogenic
P05186	E291Q	pathogenic
P05186	E298K	pathogenic
P05186	E311K	pathogenic
P05186	E354D	pathogenic
P05186	E429K	pathogenic
P05186	E452K	pathogenic
P05186	E476A	pathogenic
P05186	E476G	pathogenic
P05186	E476K	pathogenic
P05186	E88K	pathogenic
P05186	F327C	pathogenic
P05186	F327G	pathogenic
P05186	F327L	pathogenic
P05186	F328L	pathogenic
P05186	F410L	pathogenic
P05186	G112S	pathogenic
P05186	G120R	pathogenic
P05186	G129R	pathogenic
P05186	G162S	pathogenic
P05186	G162V	pathogenic
P05186	G220A	pathogenic
P05186	G220V	pathogenic
P05186	G221R	pathogenic
P05186	G221V	pathogenic
P05186	G249V	pathogenic
P05186	G326R	pathogenic
P05186	G326V	pathogenic
P05186	G334D	pathogenic
P05186	G334R	pathogenic
P05186	G339E	pathogenic
P05186	G339R	pathogenic
P05186	G392A	pathogenic
P05186	G420A	pathogenic
P05186	G420S	pathogenic
P05186	G426C	pathogenic
P05186	G426D	pathogenic
P05186	G455D	pathogenic
P05186	G455S	pathogenic
P05186	G75S	pathogenic
P05186	H171R	pathogenic
P05186	H171Y	pathogenic
P05186	H381R	pathogenic
P05186	H438L	pathogenic
P05186	H454R	pathogenic
P05186	I212F	pathogenic
P05186	I395T	pathogenic
P05186	I490F	pathogenic
P05186	I72T	pathogenic
P05186	K224E	pathogenic
P05186	K264R	pathogenic
P05186	L14P	pathogenic
P05186	L275P	pathogenic
P05186	L289F	pathogenic
P05186	L299P	pathogenic
P05186	L37P	pathogenic
P05186	L414M	pathogenic
P05186	M192T	pathogenic
P05186	M226T	pathogenic
P05186	M295I	pathogenic
P05186	M295T	pathogenic
P05186	M295V	pathogenic
P05186	M355I	pathogenic
P05186	M355T	pathogenic
P05186	M467T	pathogenic
P05186	M62I	pathogenic
P05186	M62L	pathogenic
P05186	M62V	pathogenic
P05186	N170D	pathogenic
P05186	N211D	pathogenic
P05186	N323K	pathogenic
P05186	N478I	pathogenic
P05186	P108L	pathogenic
P05186	P193A	pathogenic
P05186	P292T	pathogenic
P05186	P307L	pathogenic
P05186	P400L	pathogenic
P05186	P466L	pathogenic
P05186	Q106H	pathogenic
P05186	Q207P	pathogenic
P05186	Q76R	pathogenic
P05186	R136C	pathogenic
P05186	R136H	pathogenic
P05186	R152C	pathogenic
P05186	R152H	pathogenic
P05186	R184W	pathogenic
P05186	R223Q	pathogenic
P05186	R223W	pathogenic
P05186	R246S	pathogenic
P05186	R272C	pathogenic
P05186	R272H	pathogenic
P05186	R272L	pathogenic
P05186	R391C	pathogenic
P05186	R391H	pathogenic
P05186	R428P	pathogenic
P05186	R428Q	pathogenic
P05186	R450C	pathogenic
P05186	R450H	pathogenic
P05186	R71C	pathogenic
P05186	R71H	pathogenic
P05186	R71P	pathogenic
P05186	R71S	pathogenic
P05186	S17F	pathogenic
P05186	S181L	pathogenic
P05186	S445P	pathogenic
P05186	T100M	pathogenic
P05186	T134H	pathogenic
P05186	T134N	pathogenic
P05186	T141I	pathogenic
P05186	T148A	pathogenic
P05186	T148I	pathogenic
P05186	T167M	pathogenic
P05186	T36P	pathogenic
P05186	T371I	pathogenic
P05186	T389I	pathogenic
P05186	T411A	pathogenic
P05186	T68M	pathogenic
P05186	V459L	pathogenic
P05186	V459M	pathogenic
P05186	Y117C	pathogenic
P05186	Y28C	pathogenic
P05186	Y297D	pathogenic
P05186	Y436H	pathogenic
O75923	A1572T	pathogenic
O75923	C1361R	pathogenic
O75923	C1678S	pathogenic
O75923	C1678Y	pathogenic
O75923	C1942G	pathogenic
O75923	D1837N	pathogenic
O75923	D1876N	pathogenic
O75923	D396H	pathogenic
O75923	D625Y	pathogenic
O75923	E1335G	pathogenic
O75923	E1657K	pathogenic
O75923	E1732Q	pathogenic
O75923	E1734G	pathogenic
O75923	E389Q	pathogenic
O75923	G1241R	pathogenic
O75923	G1268R	pathogenic
O75923	G1418D	pathogenic
O75923	G1547D	pathogenic
O75923	G1547R	pathogenic
O75923	G155R	pathogenic
O75923	G1679E	pathogenic
O75923	G1967S	pathogenic
O75923	G234E	pathogenic
O75923	G299R	pathogenic
O75923	G426R	pathogenic
O75923	G426V	pathogenic
O75923	G519R	pathogenic
O75923	G618R	pathogenic
O75923	G621R	pathogenic
O75923	I284T	pathogenic
O75923	K1480T	pathogenic
O75923	K1526T	pathogenic
O75923	K1598N	pathogenic
O75923	L1228P	pathogenic
O75923	L1341P	pathogenic
O75923	L352M	pathogenic
O75923	L798P	pathogenic
O75923	L938R	pathogenic
O75923	M2073V	pathogenic
O75923	M968L	pathogenic
O75923	N1913K	pathogenic
O75923	P1029L	pathogenic
O75923	P1970S	pathogenic
O75923	P2068L	pathogenic
O75923	P453S	pathogenic
O75923	P731R	pathogenic
O75923	P989L	pathogenic
O75923	R1039L	pathogenic
O75923	R1039W	pathogenic
O75923	R1041C	pathogenic
O75923	R1044S	pathogenic
O75923	R1060T	pathogenic
O75923	R1529W	pathogenic
O75923	R1693W	pathogenic
O75923	R1717W	pathogenic
O75923	R1768W	pathogenic
O75923	R1810K	pathogenic
O75923	R468C	pathogenic
O75923	S789R	pathogenic
O75923	T1662R	pathogenic
O75923	T1898A	pathogenic
O75923	T881P	pathogenic
O75923	V286E	pathogenic
O75923	W52R	pathogenic
O75923	V705M	pathogenic
O75923	W930C	pathogenic
O75923	W992R	pathogenic
O75923	W999C	pathogenic
O75923	Y1014C	pathogenic
O75923	Y1505C	pathogenic
O75923	Y1648C	pathogenic
P19235	N487S	pathogenic
P19235	P488S	pathogenic
P26439	A10E	pathogenic
P26439	A10V	pathogenic
P26439	A167V	pathogenic
P26439	A245P	pathogenic
P26439	A82T	pathogenic
P26439	E142K	pathogenic
P26439	G129R	pathogenic
P26439	G15D	pathogenic
P26439	G294V	pathogenic
P26439	K216E	pathogenic
P26439	L108W	pathogenic
P26439	L173R	pathogenic
P26439	L205P	pathogenic
P26439	N100S	pathogenic
P26439	P155L	pathogenic
P26439	P186L	pathogenic
P26439	P222H	pathogenic
P26439	P222Q	pathogenic
P26439	P222T	pathogenic
P26439	S213G	pathogenic
P26439	T259M	pathogenic
P26439	T259R	pathogenic
P26439	Y253N	pathogenic
P26439	Y254D	pathogenic
P04629	D674Y	pathogenic
P04629	G522R	pathogenic
P04629	G577R	pathogenic
P04629	G714S	pathogenic
P04629	L213P	pathogenic
P04629	L93P	pathogenic
P04629	M587V	pathogenic
P04629	P695L	pathogenic
P04629	R649W	pathogenic
P04629	R654C	pathogenic
P04629	R780P	pathogenic
O60928	R162W	pathogenic
Q9BX79	P293L	pathogenic
Q9BX79	P90L	pathogenic
Q9BX79	R655C	pathogenic
Q9BX79	T321P	pathogenic
Q9BX79	T644M	pathogenic
P01133	P1070L	pathogenic
Q9H015	L503F	pathogenic
P06276	A227V	pathogenic
P06276	A229T	pathogenic
P06276	A356D	pathogenic
P06276	A567T	pathogenic
P06276	D198E	pathogenic
P06276	D98G	pathogenic
P06276	D98H	pathogenic
P06276	E488K	pathogenic
P06276	E525V	pathogenic
P06276	F446S	pathogenic
P06276	F502L	pathogenic
P06276	F56I	pathogenic
P06276	G143D	pathogenic
P06276	G393R	pathogenic
P06276	G418V	pathogenic
P06276	K295R	pathogenic
P06276	L153F	pathogenic
P06276	L335P	pathogenic
P06276	L358I	pathogenic
P06276	N124Y	pathogenic
P06276	P128S	pathogenic
P06276	P65S	pathogenic
P06276	Q546L	pathogenic
P06276	R414C	pathogenic
P06276	R543C	pathogenic
P06276	S226G	pathogenic
P06276	T271M	pathogenic
P06276	T278P	pathogenic
P06276	T52M	pathogenic
P06276	V170M	pathogenic
P06276	W499R	pathogenic
P06276	Y156C	pathogenic
P06276	Y61C	pathogenic
Q9H9Q4	C123R	pathogenic
Q9H9Q4	R57G	pathogenic
Q5VTY9	G448E	pathogenic
Q5VTY9	N450S	pathogenic
Q15582	A546D	pathogenic
Q15582	A546T	pathogenic
Q15582	F540S	pathogenic
Q15582	G623D	pathogenic
Q15582	H572R	pathogenic
Q15582	H626P	pathogenic
Q15582	H626R	pathogenic
Q15582	L509R	pathogenic
Q15582	L518P	pathogenic
Q15582	L518R	pathogenic
Q15582	L527R	pathogenic
Q15582	L569R	pathogenic
Q15582	N622K	pathogenic
Q15582	P501T	pathogenic
Q15582	P551Q	pathogenic
Q15582	R124C	pathogenic
Q15582	R124H	pathogenic
Q15582	R124L	pathogenic
Q15582	R124S	pathogenic
Q15582	R555Q	pathogenic
Q15582	R555W	pathogenic
Q15582	R666S	pathogenic
Q15582	T538R	pathogenic
Q15582	V505D	pathogenic
Q9H3D4	C308Y	pathogenic
Q9H3D4	C345R	pathogenic
Q9H3D4	C347S	pathogenic
Q9H3D4	C561G	pathogenic
Q9H3D4	D351G	pathogenic
Q9H3D4	D351H	pathogenic
Q9H3D4	I549T	pathogenic
Q9H3D4	K232E	pathogenic
Q9H3D4	K233E	pathogenic
Q9H3D4	L553F	pathogenic
Q9H3D4	P279H	pathogenic
Q9H3D4	P348S	pathogenic
Q9H3D4	Q204L	pathogenic
Q9H3D4	R243Q	pathogenic
Q9H3D4	R243W	pathogenic
Q9H3D4	R266Q	pathogenic
Q9H3D4	R318C	pathogenic
Q9H3D4	R318H	pathogenic
Q9H3D4	R318Q	pathogenic
Q9H3D4	R319C	pathogenic
Q9H3D4	R319H	pathogenic
Q9H3D4	R319S	pathogenic
Q9H3D4	R337Q	pathogenic
Q9H3D4	R343Q	pathogenic
Q9H3D4	R343W	pathogenic
Q9H3D4	R352G	pathogenic
Q9H3D4	S184L	pathogenic
Q9H3D4	S311N	pathogenic
Q9H3D4	S560A	pathogenic
Q9H3D4	S580P	pathogenic
Q13724	F652L	pathogenic
Q13724	R486T	pathogenic
Q12887	D336G	pathogenic
Q12887	D336V	pathogenic
Q12887	N204K	pathogenic
Q12887	P225L	pathogenic
Q12887	T196K	pathogenic
O75916	W299R	pathogenic
O60674	K607N	pathogenic
